@import "src/app/core/scss/partials/breakpoints"; 

.fw-settings-button {
  position: absolute;
  top: 160px;
  right: 0;
  width: 22px;
  height: 30px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  border-radius: 0;
  margin: 0;
  pointer-events: auto;
  opacity: 0.9;
  z-index: 998;
  transition: width 0.2s;

  &.right-side-panel {
    @include media-breakpoint("gt-xs") {
      right: 400px;
    }
  }

  &.side-panel-hidden {
    right: 0 !important;
  }

  &:hover {
    opacity: 1;
    width: 32px;
  }
}
