@import "src/app/core/scss/partials/breakpoints"; 


.broadcast-message-dialog {
  min-width: 40%;
  .mat-dialog-container {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: auto;

    mat-toolbar {
      cursor: move;
    }

    .mat-dialog-content {
      display: flex;
      flex-direction: column !important;

      .radio-group-item-level {
        font-weight: 600;
        font-size: 17px;
      }
    }

    .breakout-dialog-content {
      min-height: 40vh;
      margin: 0 !important;
    }

    .mat-expansion-panel-body {
      padding: 16px !important;
    }
  }

  .mat-menu-panel {
    //max-width: 350px !important;
    .mat-menu-content {
      padding-top: 0;
      margin-top: 0;
    }
  }
}
