<ng-container *ngIf="!inline">
    <div class="m-0 pt-4" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragBoundary=".cdk-overlay-container"
        cdkDragHandle>
        <div class="px-8 flex flex-1 flex-row justify-between items-center">
            <span class="font-bold text-xl">Broadcast Message</span>
            <button mat-icon-button [mat-dialog-close]="true" style="line-height: 0;">
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    <mat-dialog-content cdkFocusRegionstart style="min-height:35vh;" class="m-3 py-4">
        <ng-container *ngTemplateOutlet="template"></ng-container>
    </mat-dialog-content>
</ng-container>

<ng-container *ngIf="inline">
    <div class="p-4 !bg-white dark:!bg-dark shadow rounded">
        <div class="m-0 pt-2">
            <div class="px-4 flex flex-1 flex-row justify-between items-center">
                <span class="font-bold text-xl">Broadcast Message</span>
            </div>
        </div>
        <div style="min-height:30vh;" class="m-3 py-2">
            <ng-container *ngTemplateOutlet="template"></ng-container>
        </div>
    </div>
</ng-container>

<ng-template #template>

    <mat-radio-group color="primary" [(ngModel)]="messageType" class="-ml-2">
        <mat-radio-button class="radio-group-item-level" value="event">
            Display message to entire event
        </mat-radio-button>
        <mat-radio-button [ngClass]="{ 'ml-4' : !inline }" class="radio-group-item-level -ml-2" value="rooms">
            Display message to rooms
        </mat-radio-button>
    </mat-radio-group>

    <div class="mt-4 flex flex-row justify-start items-center" *ngIf="messageType === 'rooms'">
        <mat-form-field class="w-full download-chat-room-selection" appearance="outline">
            <mat-label>Select room(s)</mat-label>
            <mat-select [(ngModel)]="selectedRoomIds" multiple>
                <ng-container *ngFor="let option of rooms">
                    <ng-container *ngIf="!option.children || !option.children.length">
                        <mat-option [value]="option.roomId">
                            {{option.roomName}}
                        </mat-option>
                    </ng-container>
                    <ng-container *ngIf="option.children && option.children.length">
                        <mat-optgroup [label]="option.roomName">
                            <mat-option *ngFor="let ch of option.children" [value]="ch.roomId">
                                {{ch.roomName}}
                            </mat-option>
                        </mat-optgroup>
                    </ng-container>
                </ng-container>
            </mat-select>
            <button *ngIf="selectedRoomIds && selectedRoomIds.length" matSuffix mat-icon-button aria-label="Clear"
                (click)="selectedRoomIds=[]; $event.stopPropagation();">
                <mat-icon style="font-size: 18px !important; padding:3px !important ;">close</mat-icon>
            </button>
        </mat-form-field>
    </div>

    <div class="mt-2 flex flex-row w-full">
        <mat-form-field class="flex flex-col w-full" appearance="outline">
            <mat-label>Message</mat-label>
            <textarea rows="4" style="resize:none;" [(ngModel)]="broadcastMessageContent" matInput placeholder="Enter message"></textarea>
        </mat-form-field>
    </div>

    <div class="mt-3 flex flex-row place-content-end">
        <mat-form-field class="w-full" appearance="outline">
            <mat-label>Display message until {{displayUntilSeconds}} seconds</mat-label>
            <input matInput type="number" onkeypress="if (4 <= number && number >= 120 ) { return false;}" 
            [(ngModel)]="displayUntilSeconds">
        </mat-form-field>
    </div>

    <div class="mt-3 flex flex-row place-content-end">
        <button mat-flat-button color="primary" (click)="broadcastMessage()">Broadcast</button>
    </div>

</ng-template>