<div id="error-500" class="flex flex-col items-center justify-center">

    <div class="content flex flex-col items-center justify-center">

        <div class="error-code">500</div>

        <div class="message">Well, you broke the internet!</div>

        <div class="sub-message">
            Just kidding, looks like we have an internal issue, please try again in couple minutes
        </div>

        <a class="report-link" [routerLink]="'/dashboard'">Report this problem</a>

    </div>

</div>
