// -----------------------------------------------------------------------------------------------------
@use "@angular/material" as mat;
// @ Body scroll lock
// -----------------------------------------------------------------------------------------------------
html,
body {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Muli,Helvetica Neue,Arial,sans-serif !important;
    font-size: 14px;
}

/*----------------------------------------------------------------*/
/*  @ Text rendering & box sizing
/*----------------------------------------------------------------*/
* {
    text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }

    // Remove focus outline
    &:focus {
        outline: none;
    }
}

button,
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="image"],
input[type="submit"],
input[type="button"],
input[type="search"],
textarea {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
}

// -----------------------------------------------------------------------------------------------------
// @ Responsive images
// -----------------------------------------------------------------------------------------------------

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
    border: none;
}

// -----------------------------------------------------------------------------------------------------
// @ Input
// -----------------------------------------------------------------------------------------------------
input {
    border: none;
    padding: 0 16px;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.shadow {
    box-shadow: 0px 0px 1px -2px rgb(0 0 0 / 20%), 0px 0px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
}

.shadow-radius {
    @extend .shadow;
    border-radius: 4px;
}

.ps {
    position: relative;

    > .ps__rail-x {
        z-index: 99999;
    }

    > .ps__rail-y {
        z-index: 99999;
        left: auto !important;
    }
}

body:not(.is-mobile) {
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar:hover {
        background-color: rgba(0, 0, 0, 0.12);
    }

    ::-webkit-scrollbar-thumb {
        border: 2px solid transparent;
        box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.37);
        border-radius: 12px;
    }

    ::-webkit-scrollbar-thumb:active {
        box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.54);
        border-radius: 12px;
    }
}

.nav {
    .nav-subheader {
        display: flex;
        align-items: center;
        height: 48px;
        font-weight: 600;
        padding-left: 28px;
        margin-top: 8px;
        font-size: 12px;
        white-space: nowrap;
    }

    .nav-group {
        display: block;

        > .group-title {
            position: relative;
            display: flex;
            align-items: center;
            height: 48px;
            font-weight: 600;
            padding-left: 24px;
            margin-top: 8px;
            font-size: 12px;
            white-space: nowrap;
        }
    }

    .nav-item {
        .nav-link {
            text-decoration: none !important;
            display: flex;
            align-items: center;
            height: 48px;
            padding: 0 19px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            color: currentColor;

            > .nav-link-title {
                flex: 1 1 auto;
                white-space: nowrap;
            }

            .nav-link-badge {
                display: flex;
                align-items: center;
                min-width: 20px;
                height: 20px;
                padding: 0 7px;
                font-size: 11px;
                font-weight: 600;
                border-radius: 20px;
                transition: opacity 0.2s ease-in-out 0.1s;
                margin-left: 8px;

                + .collapsable-arrow {
                    margin-left: 8px;
                }
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.04);
            }

            .mat-ripple-element {
                background-color: rgba(0, 0, 0, 0.04);
            }

            &.active {
                background-color: rgba(0, 0, 0, 0.1);

                .nav-link-icon {
                    opacity: 1;
                }

                .nav-link-badge {
                    background: #ffffff !important;
                    color: rgba(0, 0, 0, 0.87) !important;
                }
            }

            .nav-link-icon {
                margin-right: 16px;
            }

            .nav-link-icon,
            .collapsable-arrow {
                font-size: 16px;
                width: 16px;
                height: 16px;
                min-width: 16px;
                min-height: 16px;
                line-height: 16px;
            }
        }

        &.nav-collapsable {
            display: block;

            > .children {
                > .nav-item {
                    > .nav-link,
                    &.nav-group > .group-title,
                    &.nav-group > .group-items > .nav-item > .nav-link {
                        padding-left: 32px;
                    }

                    > .children {
                        > .nav-item {
                            > .nav-link,
                            &.nav-group > .group-title,
                            &.nav-group > .group-items > .nav-item > .nav-link {
                                padding-left: 48px;
                            }
                        }
                    }
                }
            }
        }
    }

    > .nav-item {
        &.nav-collapsable {
            background: transparent;
            transition: background 200ms ease-in-out;

            &.open {
                background: rgba(0, 0, 0, 0.12);
            }
        }
    }

    > .nav-group {
        > .group-items {
            > .nav-collapsable {
                background: transparent;
                transition: background 200ms ease-in-out;

                &.open {
                    background: rgba(0, 0, 0, 0.12);
                }
            }
        }
    }

    &.vertical {
        .nav-group {
            .group-title {
                text-transform: uppercase;
            }
        }
    }

    &.horizontal {
        display: flex;
        flex-direction: row;

        .nav-item {
            &.nav-collapsable {
                position: relative;

                .children {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    z-index: 999;
                    min-width: 200px;
                    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                        0 3px 14px 2px rgba(0, 0, 0, 0.12);

                    &.open {
                        display: block;
                    }

                    .nav-link {
                        padding-left: 24px !important;
                    }
                }
            }
        }

        > .nav-item {
            > .nav-link {
                height: 56px;
            }

            &.nav-collapsable {
                position: relative;

                > .nav-link {
                    height: 56px;

                    .collapsable-arrow {
                        display: none;
                    }
                }

                > .children {
                    top: 100%;
                    left: 0;
                }
            }
        }
    }

    // Material 2 style
    &.material2,
    .material2 & {
        .nav-subheader {
            height: 40px;
        }

        .nav-group {
            > .group-title {
                height: 40px;
            }
        }
        .nav-item {
            .nav-link {
                height: 40px;
                padding: 0 12px 0 24px;
                border-radius: 0 20px 20px 0;
                margin-right: 16px;
            }
        }
    }
}


// -----------------------------------------------------------------------------------------------------
// @ Cards
// -----------------------------------------------------------------------------------------------------
.fw-card {
    max-width: 320px;
    min-width: 320px;
    border-radius: 8px;
    border: 1px solid;

    &.variable-width {
        min-width: 0;
    }

    &.auto-width {
        min-width: 0;
        max-width: none;
    }

    // Buttons
    .mat-button {
        min-width: 0 !important;
        padding: 0 8px !important;
    }

    // Button Toggle Group
    .mat-button-toggle-group,
    .mat-button-toggle-standalone {
        box-shadow: none !important;
    }

    // Tabs
    .mat-tab-labels {
        justify-content: center;
    }

    .mat-tab-label {
        min-width: 0 !important;
    }

    // Divider
    .card-divider {
        margin: 16px;

        &.full-width {
            margin: 0;
        }
    }

    // Expand Area
    .card-expand-area {
        overflow: hidden;

        .card-expanded-content {
            padding: 8px 16px 16px 16px;
            line-height: 1.75;
        }
    }
}


// -----------------------------------------------------------------------------------------------------
// @ Page Layouts
// -----------------------------------------------------------------------------------------------------
$carded-header-height: 180px !default;
$carded-toolbar-height: 64px !default;
$header-height: 102px !default;

// Calculate toolbar-less carded header height
$carded-header-height-without-toolbar: $carded-header-height - $carded-toolbar-height;

.page-layout {
    position: relative;
    overflow: hidden;

    // Carded layout
    &.carded {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        width: 100%;
        min-width: 100%;

        // Top bg
        > .top-bg {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            left: 0;
            height: $carded-header-height;
        }

        // Fullwidth
        &.fullwidth {
            // Center
            > .center {
                display: flex;
                flex-direction: column;
                flex: 1 0 auto;
                position: relative;
                z-index: 2;
                // padding: 0 32px;
                width: 100%;
                min-width: 0;
                max-width: 100%;
                height: 100%;
                max-height: 100%;

                > .header {
                    height: $carded-header-height-without-toolbar !important;
                    min-height: $carded-header-height-without-toolbar !important;
                    max-height: $carded-header-height-without-toolbar !important;
                }

                > .content-card {
                    display: flex;
                    flex-direction: column;
                    flex: 1 0 auto;
                    overflow: hidden;
                    @include mat.elevation(1);

                    > .toolbar {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        border-bottom: 1px solid;
                        height: $carded-toolbar-height;
                        min-height: $carded-toolbar-height;
                        max-height: $carded-toolbar-height;
                    }

                    > .content {
                        flex: 1 0 auto;
                    }
                }
            }

            // Tabbed
            &.tabbed {
                > .center {
                    width: 100%;
                    min-width: 0;

                    > .header {
                        flex: 1 1 auto;
                    }

                    > .content-card {
                        > .content {
                            display: flex;

                            > .mat-tab-group {
                                overflow: hidden;
                                width: 100%;

                                .mat-tab-header {
                                    .mat-tab-label {
                                        height: 64px;
                                    }
                                }

                                .mat-tab-body {
                                    overflow: hidden;

                                    .mat-tab-body-content {
                                        overflow: hidden;

                                        .tab-content {
                                            position: relative;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Inner scroll
            &.inner-scroll {
                flex: 1 1 auto;

                > .center {
                    flex: 1 1 auto;

                    > .content-card {
                        flex: 1 1 auto;

                        > .content {
                            flex: 1 1 auto;
                            overflow: auto;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                }

                // Tabbed
                &.tabbed {
                    > .center {
                        > .content-card {
                            > .content {
                                > .mat-tab-group {
                                    .mat-tab-body {
                                        .mat-tab-body-content {
                                            .tab-content {
                                                overflow: auto;
                                                -webkit-overflow-scrolling: touch;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Left / Right sidebar
        &.left-sidebar,
        &.right-sidebar {
            flex-direction: row;

            // Sidebar
            > .sidebar {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                height: auto;
                overflow: hidden;
                @include mat.elevation(7);

                &.locked-open {
                    background: none;
                    box-shadow: none;

                    + .center {
                        z-index: 1001;
                    }

                    &.left-positioned {
                        + .center {
                            margin-left: 0;
                        }
                    }

                    &.right-positioned {
                        + .center {
                            margin-right: 0;
                        }
                    }
                }

                .header {
                    height: $carded-header-height;
                    min-height: $carded-header-height;
                    max-height: $carded-header-height;
                }

                .content {
                    background: transparent;
                    flex: 1 1 auto;
                }
            }

            // Center
            > .center {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                position: relative;
                z-index: 3;
                // margin-left: 32px;
                // margin-right: 32px;
                width: 100%;
                min-width: 0;

                > .header {
                    display: flex;
                    height: $carded-header-height-without-toolbar;
                    min-height: $carded-header-height-without-toolbar;
                    max-height: $carded-header-height-without-toolbar;
                }

                > .content-card {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;
                    overflow: hidden;
                    @include mat.elevation(1);

                    > .toolbar {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex: 1 1 auto;
                        border-bottom: 1px solid;
                        height: $carded-toolbar-height;
                        min-height: $carded-toolbar-height;
                        max-height: $carded-toolbar-height;

                        .sidebar-toggle {
                            margin: 0 8px 0 0 !important;
                            padding: 0 !important;
                            border-radius: 0;
                        }
                    }

                    > .content {
                        flex: 1 1 auto;
                    }
                }
            }

            // Tabbed
            &.tabbed {
                > .center {
                    width: calc(100% - 32px);
                    min-width: 0;

                    @include media-breakpoint("lt-lg") {
                        width: calc(100% - 64px);
                    }

                    > .header {
                        flex: 1 1 auto;
                    }

                    > .content-card {
                        > .content {
                            display: flex;

                            > .mat-tab-group {
                                overflow: hidden;

                                .mat-tab-header {
                                    .mat-tab-label {
                                        height: 64px;
                                    }
                                }

                                .mat-tab-body {
                                    overflow: hidden;

                                    .mat-tab-body-content {
                                        overflow: hidden;

                                        .tab-content {
                                            position: relative;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Inner scroll
            &.inner-scroll {
                flex: 1 1 auto;

                > .sidebar {
                    .content {
                        overflow: auto;
                        -webkit-overflow-scrolling: touch;
                    }
                }

                > .center {
                    flex: 1 1 auto;

                    > .content-card {
                        flex: 1 1 auto;

                        > .content {
                            flex: 1 1 auto;
                            overflow: auto;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                }

                // Tabbed
                &.tabbed {
                    > .center {
                        > .content-card {
                            > .content {
                                > .mat-tab-group {
                                    .mat-tab-body {
                                        .mat-tab-body-content {
                                            .tab-content {
                                                overflow: auto;
                                                -webkit-overflow-scrolling: touch;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Right sidebar specific
        &.right-sidebar {
            > .sidebar {
                order: 2;
            }

            > .center {
                order: 1;
            }
        }
    }

    // Simple layout
    &.simple {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        width: 100%;
        min-width: 100%;

        // Fullwidth
        &.fullwidth {
            > .content {
                flex: 1 1 auto;
                min-width: 0;
            }
        }

        &.fullwidth,
        &.inner-sidebar {
            > .header {
                height: $header-height;
                min-height: $header-height;
                max-height: $header-height;
            }
        }

        // Left / Right sidebar
        &.left-sidebar,
        &.right-sidebar {
            flex-direction: row;

            // Sidebar
            > .sidebar {
                width: 240px;
                min-width: 240px;
                max-width: 240px;
                overflow: hidden;
                @include mat.elevation(7);

                &.locked-open {
                    background: none;
                    box-shadow: none;

                    + .center {
                        z-index: 1001;
                    }

                    &.left-positioned {
                        + .center {
                            margin-left: 0;
                        }
                    }

                    &.right-positioned {
                        + .center {
                            margin-right: 0;
                        }
                    }
                }

                .content {
                    flex: 1 1 auto;
                }
            }

            // Center
            > .center {
                position: relative;
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                z-index: 3;
                min-width: 0;
                width: 100%;
                @include mat.elevation(1);

                > .header {
                    height: $header-height;
                    min-height: $header-height;
                    max-height: $header-height;
                }

                > .content {
                    flex: 1 0 auto;
                }
            }

            // Inner scroll
            &.inner-scroll {
                flex: 1 1 auto;

                > .sidebar {
                    .content {
                        overflow: auto;
                        -webkit-overflow-scrolling: touch;
                    }
                }

                > .center {
                    flex: 1 1 auto;
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                }
            }

            // Inner sidebar
            &.inner-sidebar {
                flex-direction: column;
                overflow: hidden;
                height: 100%;

                > .content {
                    display: flex;
                    min-height: 0;

                    > .sidebar {
                        &.locked-open {
                            background: none;
                            box-shadow: none;
                        }

                        .content {
                            overflow: auto;
                            -webkit-overflow-scrolling: touch;
                        }
                    }

                    > .center {
                        flex: 1 1 auto;
                        overflow: auto;
                        -webkit-overflow-scrolling: touch;

                        > .content {
                            border-radius: 8px;
                            @include mat.elevation(1);
                        }
                    }
                }
            }
        }

        // Right sidebar specific
        &.right-sidebar {
            > .sidebar {
                order: 2;
            }

            > .center {
                order: 1;
            }

            // Inner sidebar
            &.inner-sidebar {
                > .content {
                    > .sidebar {
                        order: 2;
                    }

                    > .center {
                        order: 1;
                    }
                }
            }
        }

        // Tabbed
        &.tabbed {
            min-height: 100%;

            > .header {
                height: $header-height;
                min-height: $header-height;
                max-height: $header-height;
            }

            > .content {
                > .mat-tab-group {
                    .mat-tab-labels {
                        padding: 0 24px;
                    }
                }
            }
        }
    }
}

.sidenav-header {
    display: flex;
    // flex: 1;
    flex-direction: column;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    min-width: 180px;
    max-width: 100%;

    .mat-button-toggle-group {
        height: 32px;
        padding: 2px;
        border-radius: 50px;
    }

    .mat-button-toggle-appearance-standard {
        border-radius: 50px;
        &:not(.mat-button-toggle-checked) {
            background: none;
        }
    }

    .mat-button-toggle {
        border: none !important;
    }
}


// -----------------------------------------------------------------------------------------------------
// @ Avatar
// -----------------------------------------------------------------------------------------------------
.avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 8px 0 0;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    text-align: center;

    &.square {
        border-radius: 0;
    }

    &.small {
        width: 20px;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
    }

    &.big {
        width: 72px;
        min-width: 72px;
        height: 72px;
        line-height: 72px;
    }

    &.huge {
        width: 96px;
        min-width: 96px;
        height: 96px;
        line-height: 96px;
    }
}

.avatar-wrapper {
    position: relative;

    .avatar {
        margin-top: 0;
        margin-bottom: 0;
    }
    mat-icon.status {
        position: absolute;
        top: 28px;
        left: 28px;
    }
}

mat-icon.status {
    border-radius: 50%;

    &.online {
        color: #4caf50;

        &:before {
            content: "check_circle";
        }
    }

    &.do-not-disturb {
        color: #f44336;

        &:before {
            content: "remove_circle_outline";
        }
    }

    &.away {
        color: #ffc107;

        &:before {
            content: "access_time";
        }
    }

    &.offline {
        color: #646464;

        &:before {
            content: "not_interested";
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Forms
// -----------------------------------------------------------------------------------------------------
.form-wrapper {
    padding: 16px;

    .form-title {
        font-size: 21px;
        padding: 8px 0;
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Navigation - Simple
// -----------------------------------------------------------------------------------------------------
.navigation-simple {
    .item {
        position: relative;
        cursor: pointer;
        text-align: left;
        margin: 0;
        padding: 0 24px;
        text-transform: none;
        line-height: 48px;
        max-height: 48px;
        height: 48px;

        mat-icon {
            margin: 0 16px 0 0;
        }

        .title {
            font-size: 13px;
            font-weight: 600;
            line-height: 1;
        }
    }

    .subheader {
        font-size: 13px;
        font-weight: 600;
        margin-top: 8px;
    }

    mat-divider {
        margin: 8px 0;
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Pagination - Simple
// -----------------------------------------------------------------------------------------------------
.simple-pagination {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    padding: 0 8px;
    border-radius: 4px;
    @include mat.elevation(1);

    .pagination-item {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 48px;
        min-height: 56px;
        line-height: 56px;
        border-radius: 0;
        margin: 0;
        font-weight: normal;

        &.active {
            cursor: default;
        }

        &.disabled {
            cursor: default;
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Table - Simple
// -----------------------------------------------------------------------------------------------------
.simple-table-container {
    .table-title {
        font-size: 20px;
        padding: 24px;
    }
}

table {
    &.simple {
        width: 100%;
        border: none;
        border-spacing: 0;
        text-align: left;

        thead {
            tr {
                th {
                    padding: 16px 8px;
                    font-weight: 600;
                    white-space: nowrap;

                    &:first-child {
                        padding-left: 24px;
                    }

                    &:last-child {
                        padding-right: 24px;
                    }
                }
            }
        }

        tbody {
            tr {
                td {
                    padding: 16px 8px;

                    &:first-child {
                        padding-left: 24px;
                    }

                    &:last-child {
                        padding-right: 24px;
                    }
                }

                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }

        &.clickable {
            tbody {
                tr {
                    cursor: pointer;
                }
            }
        }
    }
}

// Fix: "Remove the cdk-global-scrollblock effects from the HTML"
// Ec already blocks the body scroll so it doesn't need this feature. We are disabling it
// because on Windows, it causes a scrollbar to show up.
html {
    &.cdk-global-scrollblock {
        position: relative !important;
        overflow: hidden !important;
    }
}


// .mat-icon {
//     // Fix: "Font-weight config affecting the icons"
//     font-weight: 400 !important;
//     font-size: 24px !important;
//     height: 24px !important;
//     width: 24px !important;
//     //margin: 0 !important
// }

.mdc-icon-button {
    display: flex !important;
}

// Fix: "Smooth scrolling for iOS"
.mat-dialog-container {
    -webkit-overflow-scrolling: touch;
}

// Fix: "Input underlines has wrong color opacity value"
.mat-mdc-form-field-underline {
    background-color: rgba(0, 0, 0, 0.12);
}

.mat-mdc-form-field {
    // Fix: "Table-cell and inline-table in mat-select"
    &.mat-mdc-form-field-type-mat-select {
        .mat-mdc-form-field-infix {
            display: inline-flex;
            width: auto;

            .mat-mdc-select-trigger {
                display: inline-flex;
                align-items: center;
                width: 100%;

                .mat-mdc-select-value {
                    display: flex;
                    max-width: none;
                    margin-right: 8px;
                }

                .mat-mdc-select-arrow-wrapper {
                    display: inline-flex;
                }
            }
        }
    }
}


mat-vertical-stepper {
    padding: 16px 0;
}
