
<div id="main">

    <ng-container *ngIf="adgoConfig.layout.toolbar.position === 'above'">
        <ng-container *ngTemplateOutlet="toolbar"></ng-container>
    </ng-container>

    <div id="container-1" class="container">

        <ng-container *ngIf="adgoConfig.layout.navbar.position === 'left'">
            <ng-container *ngTemplateOutlet="leftNavbar"></ng-container>
        </ng-container>

        <div id="container-2" class="container">

            <ng-container *ngIf="adgoConfig.layout.toolbar.position === 'below-fixed'">
                <ng-container *ngTemplateOutlet="toolbar"></ng-container>
            </ng-container>

            <div id="container-3" class="container">

                <ng-container *ngIf="adgoConfig.layout.toolbar.position === 'below-static'">
                    <ng-container *ngTemplateOutlet="toolbar"></ng-container>
                </ng-container>

                <content></content>

            </div>

        </div>

        <ng-container *ngIf="adgoConfig.layout.navbar.position === 'right'">
            <ng-container *ngTemplateOutlet="rightNavbar"></ng-container>
        </ng-container>

    </div>
</div>


<adgo-sidebar name="quickPanel" position="right" class="quick-panel">
    <quick-panel></quick-panel>
</adgo-sidebar>

<ng-template #toolbar>
    <toolbar *ngIf="!adgoConfig.layout.toolbar.hidden"
             [ngClass]="adgoConfig.layout.toolbar.customBackgroundColor === true ? adgoConfig.layout.toolbar.position + ' ' + adgoConfig.layout.toolbar.background : adgoConfig.layout.toolbar.position">
    </toolbar>
</ng-template>

<ng-template #leftNavbar>
    <adgo-sidebar name="navbar" class="navbar-adgo-sidebar mx-8"
                  [folded]="adgoConfig.layout.navbar.folded"
                  lockedOpen="gt-md"
                  *ngIf="!adgoConfig.layout.navbar.hidden">
        <navbar [variant]="adgoConfig.layout.navbar.variant" class="left-navbar"></navbar>
    </adgo-sidebar>
</ng-template>

<ng-template #rightNavbar>
    <adgo-sidebar name="navbar" position="right" class="navbar-adgo-sidebar"
                  [folded]="adgoConfig.layout.navbar.folded"
                  lockedOpen="gt-md"
                  *ngIf="!adgoConfig.layout.navbar.hidden">
        <navbar [variant]="adgoConfig.layout.navbar.variant" class="right-navbar"></navbar>
    </adgo-sidebar>
</ng-template>
