<div id="main">

  <div id="container-1" class="container">

    <fw-sidebar name="navbar" class="navbar-fw-sidebar" [folded]="fwConfig.layout.navbar.folded" [foldedWidth]="64"
      lockedOpen="lg" *ngIf="!fwConfig.layout.navbar.hidden">
      <navbar [variant]="fwConfig.layout.navbar.variant" class="left-navbar"></navbar>
    </fw-sidebar>

    <div id="container-2" class="container">

      <fw-toolbar *ngIf="!fwConfig.layout.toolbar.hidden" [ngClass]="fwConfig.layout.toolbar.position">
      </fw-toolbar>

      <div id="container-3" class="container" fwPerfectScrollbar
        [fwPerfectScrollbarOptions]="{suppressScrollX: true, updateOnRouteChange : true}">
        <content></content>
      </div>

      <fw-footer [ngClass]="fwConfig.layout.footer.position"></fw-footer>

    </div>
  </div>
</div>

<fw-sidebar *ngIf="!fwConfig.layout.sidepanel.hidden && fwConfig.layout.sidepanel.position === 'right'"
  name="right-panel" position="right" class="right-panel right-right-panel border-l bg-white dark:bg-dark-900"
  [foldedWidth]="48" [folded]="true" [foldedAutoTriggerOnHover]="false" [invisibleOverlay]="true" lockedOpen="lg">
  <right-panel></right-panel>
</fw-sidebar>

<button *ngIf="!fwConfig?.layout?.sidepanel?.hidden" #rightPanelButtonToggle (click)="toggleRightPanel($event)"
  class="mat-raised-button right-panel-toggle-button primary !hidden xl:!flex lg:!flex">
  <mat-icon *ngIf="!rightPanelFolded">
    chevron_right
  </mat-icon>
  <mat-icon *ngIf="rightPanelFolded">
    chevron_left
  </mat-icon>
</button>