@import "src/app/core/scss/partials/breakpoints";



vertical-layout {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;

    #main {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        width: 100%;
        height: 100%;
        z-index: 1;
        min-width: 0;

        // Container 1
        >.container {
            position: relative;
            display: flex;
            flex: 1 1 0%;
            width: 100%;
            min-height: 0;
            min-width: 0;
            max-width: 100%;

            // Container 2
            >.container {
                position: relative;
                display: flex;
                flex: 1 1 0%;
                flex-direction: column;
                min-width: 0;
                max-width: 100%;

                // Container 3 (Scrollable)
                >.container {
                    position: relative;
                    display: flex;
                    flex: 1 1 0%;
                    flex-direction: column;
                    overflow-x: hidden;
                    overflow-y: auto;
                    -webkit-overflow-scrolling: touch;
                    max-width: 100%;

                    // Content component
                    content {
                        &.inner-scroll {
                            flex: 1 1 0%;
                            min-height: 0;

                            >*:not(router-outlet) {
                                flex: 1 1 0%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.quick-panel {
    @include media-breakpoint("gt-xs") {
        width: 400px !important;
        min-width: 400px !important;
        max-width: 400px !important;
    }

    @include media-breakpoint("xs") {
        min-width: 0 !important;
        max-width: 100vw !important;
        width: 100vw !important;
    }
}

.right-panel-toggle-button {
    position: absolute !important;
    top: 64% !important;
    right: 400px;
    width: 20px !important;
    height: 28px !important;
    text-align: center !important;
    cursor: pointer !important;
    border-radius: 0 !important;
    margin: 0 !important;
    pointer-events: auto !important;
    z-index: 998 !important;
    transition: all 0.2s !important;
    transition-property: height, width, right, font-size;

    .mat-icon {
        position: relative;
        right: 2px;
        top: 2px;
    }

    &:hover {
        width: 28px !important;
    }
}