:host {
  display: flex;
  flex: 0 0 auto;
  z-index: 3;
  // border-top: 1px solid rgb(0, 0, 0, .1);
  /* height: 64px; */

  .mat-toolbar {
    // background: inherit;
    // color: inherit;
    box-shadow: 0px -1px 1px -1px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.14),
      0px -1px 3px 0px rgba(0, 0, 0, 0.12);

    /* height: 64px; */
    background-color: #282f35;
    color: white;
  }

  &.above {
    position: relative;
    z-index: 99;
  }

  .huge {
    .material-icons {
      font-size: 24px;
    }
  }

  .meeting-action {
    & a {
      line-height: 26px;
      font-weight: 300;
      & div {
        font-size: smaller;
        font-weight: 500;
      }
    }
  }

  .draw {
    overflow: hidden;
    position: relative;
    padding: 4px;
  }
  .draw::before,
  .draw::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 2px solid transparent;
    width: 0;
    height: 0;
  }
  .draw::before {
    top: 0;
    left: 0;
    border-top-color: #60daaa;
    // border-right-color: #60daaa;
    animation: border 0.5s infinite;
  }
  .draw::after {
    bottom: 0;
    right: 0;
    // animation: border 1s infinite, borderColor 1s infinite;
  }

  @keyframes border {
    0% {
      width: 0;
      height: 0;
    }
    25% {
      width: 25%;
      height: 0;
    }
    50% {
      width: 50%;
      height: 100%;
    }
    100% {
      width: 100%;
      height: 100%;
    }
  }

  @keyframes borderColor {
    0% {
      border-bottom-color: #60daaa;
      border-left-color: #60daaa;
    }
    50% {
      border-bottom-color: #60daaa;
      border-left-color: #60daaa;
    }
    51% {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    100% {
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }

  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }

  .spinner {
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner 0.8s linear infinite;
  }
}
