<div class="content flex">

  <ng-container *ngIf="!panelOpened">
    <ng-container *ngTemplateOutlet="menuListTemplate; context:{ cls: 'menu-list-left' }"></ng-container>
  </ng-container>

  <div id="menu-content" class="flex flex-col flex-auto">
    <div class="header flex flex-row justify-between items-center">

      <ng-container *ngIf="selectedMenu">
        <div class="flex flex-row justify-start items-center">
          <div class="title flex flex-row justify-start items-center">
            <mat-icon class="head-menu-icon" [svgIcon]="'fw:' + selectedMenu.icon"></mat-icon>
            <div class="text-lg truncate">{{selectedMenu.name}}</div>
            <div *ngIf="selectedMenu?.systemName == 'chats'">
              <fw-download-chat [inline]="false">
                <mat-icon title="Download Chat" class="chat-download-btn cursor-pointer">
                  download
                </mat-icon>
              </fw-download-chat>
            </div>
          </div>
        </div>

        <div class="hidden md:flex lg:flex">
          <button mat-icon-button class="toggle-sidebar-folded flex mr-4" (click)="foldSidebarTemporarily();">
            <mat-icon class="opacity-75">close</mat-icon>
          </button>
        </div>
      </ng-container>

      <div class="md:hidden lg:hidden">
        <button mat-icon-button style="display: flex;" class="toggle-sidebar-open flex mr-4"
          (click)="toggleSidebarOpen();">
          <mat-icon class="opacity-75">close</mat-icon>
        </button>
      </div>

    </div>
    <div [style.display]="panelOpened ? 'inherit' : 'none'" class="flex flex-row justify-between items-center">
      <summary-panel [currentUser]="currentUser" [eventData]="eventData"
        [style.display]="(selectedMenu?.systemName == 'summary') ? 'inherit' : 'none'">
      </summary-panel>
      <schedule-panel *ngIf="selectedMenu?.active"
        [style.display]="(selectedMenu?.systemName == 'schedules') ? 'inherit' : 'none'">
      </schedule-panel>
      <chat-panel [style.display]="(selectedMenu?.systemName == 'chats' ) ? 'inherit' : 'none'">
      </chat-panel>
      <attendees-panel *ngIf="selectedMenu?.active"
        [style.display]="(selectedMenu?.systemName == 'attendees') ? 'inherit' : 'none'">
      </attendees-panel>
      <handouts-panel [style.display]="(selectedMenu?.systemName == 'handouts') ? 'inherit' : 'none'">
      </handouts-panel>
      <settings-panel [style.display]="(selectedMenu?.systemName == 'settings') ? 'inherit' : 'none'">
      </settings-panel>
    </div>
  </div>

  <ng-container *ngTemplateOutlet="menuListTemplate; context:{ cls: 'menu-list-right' }"></ng-container>

</div>

<ng-template #menuListTemplate let-cls="cls">
  <div id="menu-list" class="{{cls}} bg-gray-100 dark:!bg-dark-800 shadow-inner animations-enabled" fwPerfectScrollbar
    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">
    <ng-container *ngFor="let m of menuItems">
      <ng-container *ngIf="m.active">
        <button mat-icon-button
          class="my-2 mx-1 !rounded hover:!bg-white hover:!shadow dark:hover:!bg-dark-500 !w-[40px] !h-[40px]"
          [matTooltip]="m.name" [matTooltipClass]="'left customized'" matTooltipPosition="left"
          (click)="toggleContent(m)"
          [ngClass]="m.id === selectedMenu?.id ? '!bg-white dark:!bg-dark-500 shadow-radius' : ''">
          <mat-icon class="menu-icon dark:!text-white"
            *ngIf="m.icon && m.systemName != 'chats' && m.systemName != 'attendees'" [svgIcon]="'fw:' + m.icon"
            [class.text-primary]="m.id === selectedMenu?.id" aria-hidden="false" aria-label="Example home icon"></mat-icon>
          <mat-icon [matBadge]="unreadChatMessageCount > 0 ? unreadChatMessageCount : null" matBadgeColor="warn"
            class="menu-icon dark:!text-white" *ngIf="m.icon && m.systemName == 'chats'" [svgIcon]="'fw:' + m.icon"
            [class.text-primary]="m.id === selectedMenu?.id" aria-hidden="false" aria-label="Example home icon"></mat-icon>
          <mat-icon [matBadge]="unreadPrivateChatMessageCount > 0 ? unreadPrivateChatMessageCount : null"
            matBadgeColor="warn" class="menu-icon dark:!text-white" *ngIf="m.icon && m.systemName == 'attendees'"
            [svgIcon]="'fw:' + m.icon" [class.text-primary]="m.id === selectedMenu?.id" aria-hidden="false" aria-label="Example home icon"></mat-icon>
        </button>
      </ng-container>
    </ng-container>
  </div>
</ng-template>