@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints";


fw-sidebar {
  right-panel {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    z-index: 99;
    overflow: hidden;

    @include media-breakpoint("gt-xs") {
      width: 400px;
      min-width: 400px;
      max-width: 400px;
    }

    .mat-mdc-tab-header {
      margin: auto !important;
      margin-top: 4px !important;
      border: none !important;

      .mat-mdc-tab-label-container {
        /* max-width: 280px; */
        border-radius: 24px;
        background: var(--app-bg-400) !important;
        margin: auto;

        .mat-mdc-tab-labels {
          border-radius: 24px;
          border: none !important;
          //padding: 4px !important;
          flex-flow: wrap;
          background-color: var(--app-bg-400);

          .mat-mdc-tab {
            min-width: 100px !important;
            line-height: 28px;
            height: 36px !important;
            border-radius: 24px;
            opacity: 1 !important;
          }

          .mdc-tab--active {
            background-color: var(--palette-primary-900) !important;

            .mdc-tab__text-label {
              color: white !important;
            }
          }

          .mdc-tab-indicator {
            display: none;
          }
        }
      }
    }

    .mat-mdc-tab-body-wrapper {
      .mat-tab-body {
        .mat-tab-body-content {
          overflow: hidden !important;
        }
      }
    }

    .mat-mdc-ink-bar {
      display: none !important;
    }

    .search-wrapper {
      width: 100%;
      max-width: 300px;
      // border-radius: 4px;
      overflow: hidden;
      margin: auto;
      margin-top: 12px;

      .search {
        width: 100%;
        padding: 0 12px;
        height: 38px !important;

        input {
          width: 100%;
        }

        .btn-close {
          margin-right: -8px;
        }

        .btn-search {
          margin-right: -12px;

          .mat-icon {
            margin-left: 4px !important;
            margin-top: 4px !important;
          }
        }
      }
    }

    #menu-list {
      .menu-list-item {
        &.active {
          background-color: var(--palette-primary-900) !important;
          color: var(--palette-primary-A100) !important;
        }

        &:hover {
          background-color: var(--palette-primary-700) !important;
          color: var(--palette-primary-A100) !important;
        }
      }

      .mat-mdc-button-persistent-ripple {
        display: none !important;
      }

      .mat-mdc-button-ripple {
        display: none !important;
      }
    }

    .header {
      &:hover {
        background: var(--app-bg-200) !important;
      }
    }
  }

  &.right-panel {
    @include media-breakpoint("gt-xs") {
      width: 400px;
      min-width: 400px;
      max-width: 400px;
    }

    @include media-breakpoint("xs") {
      max-width: 100vw !important;
      width: 100vw !important;
    }

    .header {
      position: relative;
      height: 64px;
      max-height: 64px;
      min-height: 64px;
      z-index: 10;

      .title {

        .head-menu-icon {
          width: 30px !important;
          height: 30px !important;
          margin-top: 10px !important;
          margin-left: 16px !important;
        }

        h3 {
          max-width: 120px;
          transition: opacity 300ms ease-in-out;
        }
      }
    }

    .menu-list-left {
      @include media-breakpoint("xs") {
        display: none;
      }
    }

    &.folded {
      .menu-list-left {
        display: inline;
        cursor: pointer;

        @include media-breakpoint("xs") {
          display: none;
        }
      }

      .menu-list-right {
        display: none;
      }

      .content {
        .header {
          .title {
            h3 {
              opacity: 0;
            }
          }
        }
      }

      &.unfolded {
        .menu-list-left {
          display: none;
        }

        .menu-list-right {
          display: inline;
          cursor: pointer;
        }

        .content {
          .header {
            .title {
              h3 {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .content {
      flex: 1 1 100%;
      min-height: 0;
    }

    #menu-list {
      position: relative;
      z-index: 5;
      padding: 0;
      width: 48px;
      min-width: 48px;
      max-width: 48px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      .ps__rail-y {
        width: 3px !important;

        .ps__thumb-y {
          width: 3px !important;
        }
      }

      .menu-list-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 42px;
        cursor: pointer !important;

        &.active {
          position: relative;

          &:after {
            position: absolute;
          }
        }

        .avatar {
          margin: 0;
          width: 32px;
          height: 32px;
          min-width: 32px;
        }

        .mat-icon {
          font-size: 24px;

          svg {
            font-size: 24px;
            height: 32px;
            width: 32px;
            padding-left: 3px;
          }
        }
      }

      .mat-mdc-button-persistent-ripple {
        display: none !important;
      }

      .mat-mdc-button-ripple {
        display: none !important;
      }
    }
  }
}

.room-list-autocomplete {
  min-width: 280px !important;
  margin-top: 4px;
}
