
.notifications-short-info {
  padding: 0 !important;
  .notification-item {
    width: 100%;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .description {
      .routerlink{
        color: var(--palette-primary-600) !important;
      }
    }    
  }

  // &::after {
  //   content: "";
  //   width: 0;
  //   height: 0;
  //   display: inline-block;
  //   position: absolute;
  //   right: 99.5%;
  //   bottom: 8px;
  //   border: 12px solid transparent;
  //   border-right-color: var(--app-bg);
  // }


  .avtar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .initials {
    width: 54px;
    height: 42px;
    min-width: 42px;
    max-width: 42px;
    border-radius: 50%;
    background-color: #eee;
    text-transform: uppercase;
    font-family: sans-serif;
    padding-top: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
  }

  .private_room_invite_link {
    font-weight: bold;
    font-size: 15px;
  }


  .mdc-evolution-chip__text-label {
    color: white !important;
  }
}

.action-btn {  
  .notification-icon {
    height: 24px !important;
    width: 24px !important;
    font-size: 24px !important;
    margin-right: 0 !important;
  }
}