<div class="action-btn -mr-2" [ngClass]="{ 'bg-gray-200 dark:bg-dark-700' : panelOpened}" (click)="openPanel()"
    #notificationsOrigin>
    <button mat-button [matTooltip]="'Open Notification Panel'" class="user-button"
        [matTooltipClass]="'below customized'">
        <mat-icon class="notification-icon" [matBadge]="unreadCount" matBadgeColor="warn" aria-hidden="false"
            aria-label="Example home icon">
            notifications
        </mat-icon>
    </button>
</div>


<ng-template #notificationsPanel>

    <div class="shadow notifications-short-info mat-card-content">

        <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
            <p> Loading... </p>
        </ngx-spinner>

        <mat-toolbar class="m-0 primary">
            <mat-toolbar-row class="py-2 px-3 justify-between items-center">
                <span class="dialog-title">Notifications</span>
                <span class="flex justify-between items-center">
                    <button mat-button class="mx-2" (click)="openDetailsDialog()"> View All
                    </button>
                    <button mat-icon-button (click)="closePanel()">
                        <mat-icon class="mb-2">close</mat-icon>
                    </button>
                </span>
            </mat-toolbar-row>
        </mat-toolbar>

        <div *ngIf="notifications?.length"
            class="mat-card-content p-1 flex-col justify-start items-start min-h-[360px] max-h-[380px]"
            fwPerfectScrollbar>
            <ng-container *ngFor="let notification of notifications">
                <div
                    class="p-3 border-b dark:hover:!bg-gray-600 my-2 notification-item flex flex-row justify-start items-start">

                    <img class="avtar" *ngIf="notification.sender?.avatar" title="{{notification.sender?.fullName}}"
                        [src]="notification.sender?.getAvatarUrl(resourceBaseUrl)">
                    <div class="initials text-primary" title="{{notification.sender?.getFullName(true)}}"
                        *ngIf="!notification.sender?.avatar">
                        <span [innerHtml]="notification.sender?.alt"></span>
                    </div>
                    <div class="ml-2">
                        <div class="user">
                            <!-- <mat-chip *ngIf="notification.notificationType != 'invitation'" class="primary" color="primary">{{notification.notificationType}}</mat-chip> -->
                            <span class="font-bold dark:text-gray-300">{{notification.sender?.getFullName(true)}}</span>
                            <span class="ml-2 font-bold text-sm text-gray-500">{{notification.notificationDate |
                                amFromUtc
                                | amTimeAgo}}
                            </span>
                        </div>
                        <div class="h5">
                            <div class="flex-row justify-start items-start">
                                <div class="description {{notification.isMarkedAsRead ? 'read' : 'unread'}} dark:text-gray-200"
                                    [innerHTML]="notification.notificationMessage | urlsafe:'html'"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>

        <div *ngIf="!notifications?.length && !isDataLoading" class="mat-card-content items-center justify-center"
            style="width: 380px; min-height:380px">
            <div style="height: 380px; height: 380px; display: flex; place-content: center; align-items: center;"
                class="alertbox-empty text-center">
                No new notification(s)!
            </div>
        </div>

    </div>

</ng-template>