.profile-dialog-container {
  .mat-mdc-dialog-container {
    padding: 0 !important;

    .drag {
      cursor: move;
    }

    .container {
      width: 100% !important;
      max-width: 100% !important;

      .invalid-feedback {
        font-size: smaller;
        color: red;
      }

      .valid-feedback {
        font-size: smaller;
        color: green;
      }

      .profile-dropzone {
        width: 100% !important;
        place-content: center;
        border: 2px dashed #cfcfd1;
        &.no-border {
          border: none !important;
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        flex-direction: column;
        .form-field {
          width: 100% !important;
          max-width: 100% !important;
        }
        .two-section-container {
          flex-direction: column-reverse !important;
        }
      }
    }
  }
}
