<div class="dialog-content-wrapper w-full h-full">

  <mat-toolbar class="m-0 drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragBoundary=".cdk-overlay-container"
    cdkDragHandle>
    <mat-toolbar-row class="justify-between">
      <span class="dialog-title">Profile Information</span>
      <div class="flex">
        <a *ngIf="user.ticketOrderId || user.isHostOrCoHost()" mat-icon-button title="open detailed profile view" class="mx-4" [href]="getDetailedProfileLink()"
          target="_blank"><mat-icon>open_in_new</mat-icon></a>
        <button mat-icon-button mat-dialog-close aria-label="Close dialog">
          <mat-icon>close</mat-icon>
        </button>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

    <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
      <p> Please wait... </p>
    </ngx-spinner>

    <div cdkFocusRegionstart mat-dialog-content class="p-4 m-0" style="min-height:55vh;">
      <div class="container p-2">

        <div *ngIf="user.ticketOrderId || user.isHostOrCoHost()" class="flex-col justify-center mb-4">
          <ngx-dropzone [maxFileSize]="1*1024*1024"
            class="form-field profile-dropzone h-164 dark:bg-dark"
            (change)="onImageUpload($event)" [multiple]="false" accept="image/jpeg,image/jpg,image/png,image/gif">
            <ngx-dropzone-label style="border: none; outline: none">
              <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
              <div class="h3">or</div>
              <div class="mt-4">
                <button type="button" mat-raised-button color="primary">Browse Files</button>
              </div>
            </ngx-dropzone-label>
            <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngIf="profileImgFile"
              [file]="profileImgFile" [removable]="true" (removed)="onRemoved(f)">
              <div class="uploadedImageName">
                <a class="uploadedImageRemove" (click)="deleteImage()"><i class="material-icons">delete</i></a>
              </div>
            </ngx-dropzone-image-preview>
          </ngx-dropzone>
        </div>

        <div class="mt-8" *ngIf="nicknameEditorEnabled()">
          <user-nickname-editor [controlEnabled]="false" [user]="user"></user-nickname-editor>
        </div>

        <div class="two-section-container gap-4 grid grid-flow-row md:grid-flow-col lg:grid-flow-col justify-stretch">
          <mat-form-field class="form-field base-line-textbox">
            <mat-label>First Name</mat-label>
            <input matInput formControlName="firstName">
            <div *ngIf="submitted && f['firstName'].errors" class="invalid-feedback">
              <div *ngIf="f['firstName'].errors['required']">First Name is required</div>
            </div>
          </mat-form-field>
          <mat-form-field class="form-field base-line-textbox">
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastName">
            <div *ngIf="submitted && f['lastName'].errors" class="invalid-feedback">
              <div *ngIf="f['lastName'].errors['required']">Last Name is required</div>
            </div>
          </mat-form-field>
        </div>

        <div
          class="two-section-container grid grid-flow-row md:grid-flow-col lg:grid-flow-col justify-stretch md:gap-4 lg:gap-4">
          <mat-form-field class="form-field base-line-textbox">
            <mat-label>Title</mat-label>
            <input matInput formControlName="title">
            <div *ngIf="f['title'].errors" class="invalid-feedback">
              <div *ngIf="f['title'].errors['required']">Title is required</div>
            </div>
          </mat-form-field>
          <mat-form-field class="form-field base-line-textbox">
            <mat-label>Phone</mat-label>
            <input matInput formControlName="phone" (keypress)="stripText($event)">
            <div *ngIf="f['phone'].errors" class="invalid-feedback">
              <div *ngIf="f['phone'].errors['required']">Phone number required</div>
              <div *ngIf="f['phone'].errors['minlength']">Phone number is invalid</div>
              <div *ngIf="f['phone'].errors['maxlength']">Phone number is invalid</div>
            </div>
          </mat-form-field>
        </div>

        <div class="grid grid-flow-row justify-stretch">
          <mat-form-field class="form-field base-line-textbox" hideRequiredMarker="true">
            <mat-label>Email</mat-label>
            <input readonly matInput formControlName="email">
            <div *ngIf="f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
              <div *ngIf="f['email'].errors['email']">Email is invalid</div>
            </div>
          </mat-form-field>
        </div>

        <div class="grid grid-flow-row justify-stretch">
          <mat-form-field class="form-field base-line-textbox">
            <mat-label>About Me</mat-label>
            <textarea rows="2" matInput formControlName="about"></textarea>
            <div *ngIf="f['about'].errors" class="invalid-feedback">
              <div *ngIf="f['about'].errors['required']">Aboute description required</div>
            </div>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="mb-8 mt-2 flex justify-end">
      <div>
        <button type="button" mat-button color="accent" class="mr-8" mat-dialog-close>
          CLOSE
        </button>
        <button mat-raised-button cdkFocusInit class="primary mr-[38px]" type="submit">
          SAVE
        </button>
      </div>
    </div>
  </form>
</div>