<ng-container *ngIf="eventData && !warroom">
  <mat-tab-group mat-align-tabs="center mt-8">
    <mat-tab [title]="roomData?.roomName"
      [label]="roomData?.roomName?.length > 15 ? roomData?.roomName?.substring(0, 15) + '...' : roomData?.roomName"
      *ngIf="roomData && roomData.settings.isRoomAccessible">
      <schedule-list [roomData]="roomData" [schedules]="roomSchedules"></schedule-list>
    </mat-tab>
    <mat-tab label="Event">
      <schedule-list [schedules]="eventSchedules"></schedule-list>
    </mat-tab>
    <mat-tab disabled [label]="'n/a'" *ngIf="!roomData">
    </mat-tab>
  </mat-tab-group>
</ng-container>

<ng-container *ngIf="eventData && warroom && eventSection">
  <schedule-list [schedules]="eventSchedules" [warroom]="true" [eventSection]="true"></schedule-list>
</ng-container>


<ng-container *ngIf="eventData && warroom && roomSection">
  <schedule-list [schedules]="roomSchedules" [roomData]="roomData" [warroom]="true" [roomSection]="true"></schedule-list>
</ng-container>