@mixin adgo-search-bar-theme($theme) {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    .adgo-search-bar {

        &.expanded {
            background-color: map-get($background, background);
        }

        
        .search-wrapper {
            background: map-get($background, card);

            .sidebar-toggle {
                border-right-color: map-get($foreground, divider);
            }

            .search {

                input {
                    background: map-get($background, card);
                    color: map-get($foreground, text);
                }
            }
        }
    }
}