@import "src/app/core/scss/adgo";

:host {

    .adgo-search-bar {
        display: flex;
        flex: 0 1 auto;
        min-width: 64px;
        height: 64px;
        font-size: 13px;

        @include media-breakpoint('xs') {
            height: 56px;
        }

        .adgo-search-bar-content {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            justify-content: flex-start;

            .adgo-search-bar-expander,
            .adgo-search-bar-collapser {
                cursor: pointer;
                padding: 0 20px;
                margin: 0;
                width: 64px !important;
                height: 64px !important;
                line-height: 64px !important;

                @include media-breakpoint('xs') {
                    height: 56px !important;
                    line-height: 56px !important;
                }
            }

            .adgo-search-bar-loader {
                width: 64px !important;
                height: 64px !important;
                line-height: 64px !important;

                @include media-breakpoint('xs') {
                    height: 56px !important;
                    line-height: 56px !important;
                }
            }

            .adgo-search-bar-collapser {
                display: none;
            }

            #adgo-search-bar-input {
                display: none;
                flex: 1 0 auto;
                min-height: 64px;
                font-size: 16px;
                background-color: transparent;
                color: currentColor;
            }
        }

        &.expanded {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;

            .adgo-search-bar-content {

                #adgo-search-bar-input {
                    display: flex;
                }

                .adgo-search-bar-collapser {
                    display: flex;
                }
            }
        }
    }

    body {

        &.adgo-search-bar-expanded {

            #toolbar {
                z-index: 999 !important;
            }
        }
    }

    .search-wrapper {
        border-radius: 28px;
        overflow: hidden;
        @include mat-elevation(0.5);

        .sidebar-toggle {
            margin: 0 0 0 6px;
            width: 56px;
            height: 56px;
            border-radius: 0;
            border-right: 1px solid;
        }

        .search {
            width: 100%;
            height: 38px;
            line-height: 38px;
            padding: 0 8px;

            input {
                height: 42px;
                min-height: 42px;
                max-height: 42px;
                padding: 0 8px;
                border: none;
                outline: none;
            }

            .search-icon-right{
                position: relative;
                top:8px;
            }
        }
    }
}
