<div class="fw-search-bar" [ngClass]="{'expanded':!collapsed}">

    <div class="fw-search-bar-content">

        <label for="fw-search-bar-input">
            <button mat-icon-button class="fw-search-bar-expander" aria-label="Expand Search Bar" (click)="expand()"
                    *ngIf="collapsed">
                <mat-icon class="s-24 text-secondary">search</mat-icon>
            </button>
        </label>

        <input id="fw-search-bar-input" class="flex ml-24" type="text" placeholder="Search" (input)="search($event)">

        <button mat-icon-button class="fw-search-bar-collapser" (click)="collapse()"
                aria-label="Collapse Search Bar">
            <mat-icon class="s-24 text-secondary">close</mat-icon>
        </button>

    </div>

</div>
