<div class="adgo-search-bar" [ngClass]="{'expanded':!collapsed}">

    <div class="adgo-search-bar-content">

        <!-- <div class="search-wrapper" fxHide fxShow.gt-sm>

            <div class="search" fxLayout="row" fxLayoutAlign="start center">
                <input placeholder="Search for a task" fxFlex>
                <mat-icon class="secondary-text search-icon-right">search</mat-icon>
            </div>

        </div> -->

        <label for="adgo-search-bar-input" fxHide fxShow.gt-md>
            <button mat-icon-button class="adgo-search-bar-expander" aria-label="Expand Search Bar" (click)="expand()"
                *ngIf="collapsed">
                <mat-icon class="s-24 secondary-text">search</mat-icon>
            </button>
        </label>

        <input id="adgo-search-bar-input" fxHide fxShow.gt-md class="ml-24" type="text" placeholder="Search"
            (input)="search($event)" fxFlex>

        <button matSuffix mat-icon-button fxHide fxShow.gt-md class="adgo-search-bar-collapser mt-3"
            (click)="collapse()" aria-label="Collapse Search Bar">
            <mat-icon class="s-24 secondary-text" style="position: relative; top: 20px;">close</mat-icon>
        </button>

    </div>

</div>