<div cdkFocusRegionstart id="branding" class="w-full">
  <div class="w-full h-full grid gap-2">
    <div class="bg-gray-100 dark:bg-dark-900 w-full">
      <div class="md:flex w-full">
        <div class="w-full py-2">
          <div class="flex px-4 md:px-8 my-2 content-between place-content-between items-center">
            <div>
              <div class="font-bold text-lg dark:text-gray-300">
                Customize
              </div>
              <div class="text-sm font-semibold text-gray-400 ">
                Favicon, Logo and Room Background and more...
              </div>
            </div>
            <div class="flex items-center place-content-between">
              <button *ngIf="!openInDialog" (click)="resetToDefault()" class="w-full min-w-fit bg-red-400 text-white
               hover:bg-red-500 rounded px-4 py-2 font-semibold uppercase mx-4">
                Reset to Default
              </button>
              <button *ngIf="!openInDialog" (click)="onSubmit()" class="w-full primary min-w-fit
               hover:bg-indigo-700 rounded px-4 py-2 font-semibold uppercase">
                Save Changes
              </button>
              <button *ngIf="openInDialog" mat-icon-button [mat-dialog-close]="true" style="line-height: 0;">
                <mat-icon>close</mat-icon>
              </button>
            </div>

          </div>
          <div class="main px-4 md:px-8" [ngClass]="{ 'overflow-scroll max-h-[72vh]' : openInDialog }">
            <ngx-spinner bdColor="rgba(0, 0, 0, .1)" size="default" type="ball-beat" [fullScreen]="false"></ngx-spinner>
            <div class="flex gap-2 my-2 items-center justify-start">
              <div class="w-1/4 p-4 shadow rounded-lg bg-white dark:bg-dark">
                <div class="font-bold dark:text-gray-300">Favicon</div>
                <div class="my-2 flex flex-col justify-center items-center">
                  <ngx-dropzone [maxFileSize]="faviconMaxSize"
                    class="w-full overflow-hidden dark:!bg-dark event-file-dropzone !border-gray-300 dark:!border-gray-700"
                    [class.no-border]="faviconFile" (change)="onImageUpload($event, 'favicon')" [multiple]="false"
                    accept="image/jpeg,image/jpg,image/png,image/gif,image/ico">
                    <ngx-dropzone-label style="border: none; outline: none">
                      <div class="text-sm px-4 font-bold">DRAG & DROP FILE HERE</div>
                      <div class="text-sm">or</div>
                      <div class="mt-2">
                        <button type="button" mat-raised-button color="primary">Browse File</button>
                      </div>
                    </ngx-dropzone-label>

                    <ngx-dropzone-image-preview class="w-full" ngProjectAs="ngx-dropzone-preview" *ngIf="faviconFile"
                      [file]="faviconFile" [removable]="true" (removed)="onRemoved($event, 'favicon')">                     
                    </ngx-dropzone-image-preview>
                  </ngx-dropzone>
                </div>
                <div class="font-medium text-gray-500 dark:text-gray-400" style="min-height: 42px;">
                  This image will appear as favicon
                </div>
              </div>
              <div class="w-1/4 p-4 shadow rounded-lg bg-white dark:bg-dark ">
                <div class="font-bold dark:text-gray-300">Logo</div>
                <div class="my-2 flex flex-col justify-center items-center">
                  <ngx-dropzone [maxFileSize]="logoImageMaxSize"
                    class="w-full overflow-hidden dark:!bg-dark event-file-dropzone !border-slate-300 dark:!border-slate-500"
                    [class.no-border]="logoImageFile" (change)="onImageUpload($event, 'logo')" [multiple]="false"
                    accept="image/jpeg,image/jpg,image/png,image/gif">
                    <ngx-dropzone-label style="border: none; outline: none">
                      <div class="text-sm px-4 font-bold">DRAG & DROP FILE HERE</div>
                      <div class="text-sm">or</div>
                      <div class="mt-2">
                        <button type="button" mat-raised-button color="primary">Browse File</button>
                      </div>
                    </ngx-dropzone-label>
                    <ngx-dropzone-image-preview class="w-full" ngProjectAs="ngx-dropzone-preview" *ngIf="logoImageFile"
                      [file]="logoImageFile" [removable]="true" (removed)="onRemoved($event, 'logo')">                      
                    </ngx-dropzone-image-preview>
                  </ngx-dropzone>
                </div>
                <div class="font-medium text-gray-500 dark:text-gray-400" style="min-height: 42px;">
                  This image will appear as logo
                </div>
              </div>
              <div class="p-4 w-1/2 shadow rounded-lg bg-white dark:bg-dark">
                <div class="font-bold dark:text-gray-300">Attendee Standby Default Background</div>
                <div class="my-2 flex flex-col justify-center items-center">
                  <ngx-dropzone [maxFileSize]="standbyImageMaxSize"
                    class="w-full overflow-hidden dark:!bg-dark event-file-dropzone !border-slate-300 dark:!border-slate-500"
                    [class.no-border]="standbyDefaultImageFile" (change)="onImageUpload($event, 'standby')"
                    [multiple]="false" accept="image/jpeg,image/jpg,image/png,image/gif">
                    <ngx-dropzone-label style="border: none; outline: none">
                      <div class="text-sm font-bold">DRAG & DROP FILE HERE</div>
                      <div class="text-sm">or</div>
                      <div class="mt-2">
                        <button type="button" mat-raised-button color="primary">Browse File</button>
                      </div>
                    </ngx-dropzone-label>
                    <ngx-dropzone-image-preview class="w-full" ngProjectAs="ngx-dropzone-preview"
                      *ngIf="standbyDefaultImageFile" [file]="standbyDefaultImageFile" [removable]="true"
                      (removed)="onRemoved($event, 'standby')">                    
                    </ngx-dropzone-image-preview>
                  </ngx-dropzone>
                </div>
                <div class="font-medium text-gray-500 dark:text-gray-400" style="min-height: 42px;">
                  This image will appear as the standby image while attendee waiting for presenter to join.
                </div>
              </div>
            </div>
            <div class="flex gap-2 my-2 items-center justify-start">
              <div class="p-4 w-1/2 shadow rounded-lg bg-white dark:bg-dark">
                <div class="font-bold dark:text-gray-300">Default Room Background</div>
                <div class="my-2 flex flex-col justify-center items-center">
                  <ngx-dropzone [maxFileSize]="roomBgImageMaxSize"
                    class="w-full overflow-hidden dark:!bg-dark event-file-dropzone !border-slate-300 dark:!border-slate-500"
                    [class.no-border]="roomDefaultImageFile" (change)="onImageUpload($event, 'room-background')"
                    [multiple]="false" accept="image/jpeg,image/jpg,image/png,image/gif">
                    <ngx-dropzone-label style="border: none; outline: none">
                      <div class="text-sm font-bold">DRAG & DROP FILE HERE</div>
                      <div class="text-sm">or</div>
                      <div class="mt-2">
                        <button type="button" mat-raised-button color="primary">Browse File</button>
                      </div>
                    </ngx-dropzone-label>
                    <ngx-dropzone-image-preview class="w-full" ngProjectAs="ngx-dropzone-preview"
                      *ngIf="roomDefaultImageFile" [file]="roomDefaultImageFile" [removable]="true"
                      (removed)="onRemoved($event, 'room-background')">                     
                    </ngx-dropzone-image-preview>
                  </ngx-dropzone>
                </div>
                <div class="font-medium text-gray-500 dark:text-gray-400" style="min-height: 42px;">
                  This image will appear as the thumbnail image of all rooms.
                </div>
              </div>
              <div class="p-4 w-1/2 flex-1 shadow rounded-lg bg-white dark:bg-dark min-h-[284px]">
                <div class="font-bold dark:text-gray-300">Trademark Text</div>
                <div class="my-4 flex flex-col justify-center items-center">
                  <mat-form-field appearance="outline" class="w-full">
                    <textarea #trademark placeholder="Enter trademark text" rows="1" style="resize:none;" matInput
                      [(ngModel)]="trademarkText" maxlength="40"></textarea>
                    <mat-hint align="start"></mat-hint>
                    <mat-hint class="opacity-50" align="end">{{trademark.value.length}} / 40</mat-hint>
                  </mat-form-field>
                </div>
                <div class="font-medium text-gray-500 dark:text-gray-400" style="min-height: 42px;">
                  This text will appear as title in web borwser and after logo in left panel
                  <br />
                  You can leave it as blank as well.
                </div>
              </div>
            </div>
          </div>
          <div class="float-right my-2 pb-8 px-4 md:px-8">
            <div class="flex items-center place-content-between">
              <button (click)="resetToDefault()" class="w-full min-w-fit bg-red-400 text-white
               hover:bg-red-500 rounded px-4 py-2 font-semibold uppercase mx-4">
                Reset to Default
              </button>
              <button (click)="onSubmit()" class="w-full primary min-w-fit
               hover:bg-indigo-700 rounded px-4 py-2 font-semibold uppercase">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>