<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div class="container">
    <div class="row my-4">
      <div class="col">
        <div data-widget="emf" data-type="powerbi"></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-5">
        <div data-widget="emf" data-type="chart"></div>
      </div>
      <div class="col-7">
        <div data-widget="emf" data-type="html"></div>
      </div>
    </div>

    <div class="row my-4">

      <div class="col-7">
        <div data-widget="emf" data-type="html"></div>
        <div class="my-4" data-widget="emf" data-type="html"></div>
      </div>
      <div class="col-5">
        <div data-widget="emf" data-type="dnb"></div>
      </div>
    </div>
  </div>
</body>

</html>