<div class="action-btn hidden md:flex lg:flex" [class.active]="panelOpened" (click)="openPanel()" #raisedHandsOrigin>
    <button mat-button [matTooltip]="'Raise Hand Requests'" [matTooltipClass]="'below customized'">
        <span class="material-icons" [matBadge]="raisedHandCount">front_hand</span>
    </button>
</div>


<ng-template #raisedHandsPanel>

    <div class="mat-card raised-hands shadow">

        <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
            <p> Loading... </p>
        </ngx-spinner>

        <mat-toolbar class="m-0 primary">
            <mat-toolbar-row class="px-2 flex justify-between items-center">
                <span class="font-bold text-upper text-lg">Raised Hands</span>
                <div class="flex" *ngIf="raisedHands?.length">
                    <button mat-icon-button class="mx-1" (click)="approveAllRequest()">
                        <mat-icon class="mb-1">done_all</mat-icon>
                    </button>
                    <button mat-icon-button class="mx-1" (click)="rejectAllRequest()">
                        <mat-icon class="mb-1">delete_outline</mat-icon>
                    </button>                   
                </div>
                <button mat-icon-button (click)="closePanel()">
                    <mat-icon class="mb-1">close</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>

        <div class="mat-card-content" fwPerfectScrollbar>

            <ng-container *ngIf="raisedHands?.length">
                <ng-container *ngFor="let req of raisedHands">
                    <div class="px-2 my-1 raised-hand-item h-[48px] flex flex-row justify-between">

                        <div class="flex flex-row justify-start items-center">

                            <div class="flex flex-col" style="min-width:48px">
                                <div class="pt-2">
                                    <img class="avtar" *ngIf="req.avatar" title="{{req.fullName}}"
                                        [src]="req.getAvatarUrl(resourceBaseUrl)">
                                    <div class="initials text-primary" *ngIf="!req.avatar">
                                        <span [innerHtml]="req.alt"></span>
                                    </div>
                                    <div class="status-icon" [ngClass]="statusEnum[req.status]"></div>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="font-bold">
                                    {{req.fullName}}
                                </div>
                                <div class="h5">
                                    <div class="flex flex-row justify-start items-start">
                                        <div class="description">{{req.roomName}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-row justify-start items-center">
                            <div class="flex flex-col">
                                <div class="text-secondary hover-primary">
                                    <button title="Approve Request" mat-icon-button (click)="approveRequest(req)">
                                        <mat-icon class="s-22">done</mat-icon>
                                    </button>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="text-secondary hover-primary">
                                    <button mat-icon-button (click)="rejectRequest(req)">
                                        <mat-icon class="s-22">delete_outline</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </ng-container>

            <ng-container *ngIf="!raisedHands?.length">
                <div class="h-64 flex justify-center items-center">
                    <div class="text-center">
                        No Raised Hands!
                    </div>
                </div>
            </ng-container>

        </div>

    </div>

</ng-template>