.raised-hands {
    width: 320px;
    min-height: 350px;
    max-height: 380px;

    .raised-hand-item {
        width: 100%;
        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

    .mat-card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: auto;
        min-height: 280px;
        max-height: 300px;
    }

    .avtar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

    .initials {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #eee;
        text-transform: uppercase;
        font-family: sans-serif;
        padding-top: 7px;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
    }

    .status-icon {
        position: relative;
        width: 10px;
        height: 10px;
        bottom: 10px;
        left: 27px;
        border: 0px solid;
        border-radius: 50%;
    }
}

.action-btn {
    &.active {
        background-color: rgba(0, 0, 0, 0.1);
    }
}
