import React from "react";
import { Scrollbar } from "react-scrollbars-custom";

const FixedLayout: React.FC = () => {
  return (
    <div className="w-full h-[500px] flex flex-col border rounded-lg shadow-md overflow-hidden">
      {/* Header */}
      <div className="flex-none bg-blue-600 text-white p-4 text-lg font-semibold">
        Fixed Header
      </div>

      {/* Scrollable Content */}
      <div className="flex-1">
        <Scrollbar style={{ width: "100%", height: "100%" }}>
          <div className="p-4 space-y-4">
            {Array.from({ length: 30 }).map((_, i) => (
              <div
                key={i}
                className="p-3 bg-gray-100 border rounded-md shadow-sm"
              >
                Item {i + 1}
              </div>
            ))}
          </div>
        </Scrollbar>
      </div>

      {/* Footer */}
      <div className="flex-none bg-gray-800 text-white p-4 text-sm">
        Fixed Footer
      </div>
    </div>
  );
};

export default FixedLayout;
