import React from "react";
import GenericAmChart from "./GenericAmChart";

export default function App() {
  return (
    <div className="p-4 space-y-6">
      <h1 className="text-2xl font-bold">Dynamic amCharts 5 Demo</h1>

      {/* Column */}
      <GenericAmChart
        chartType="ColumnChart"
        data={[
          { category: "A", value: 40 },
          { category: "B", value: 55 },
          { category: "C", value: 30 },
        ]}
      />

      {/* Pie */}
      <GenericAmChart
        chartType="PieChart"
        data={[
          { category: "Apples", value: 10 },
          { category: "Bananas", value: 20 },
          { category: "Oranges", value: 15 },
        ]}
      />

      {/* Treemap */}
      <GenericAmChart
        chartType="Treemap"
        data={[
          {
            category: "Fruits",
            children: [
              { category: "Apples", value: 6 },
              { category: "Bananas", value: 8 },
              { category: "Cherries", value: 4 },
            ],
          },
          {
            category: "Vegetables",
            children: [
              { category: "Carrots", value: 5 },
              { category: "Potatoes", value: 7 },
            ],
          },
        ]}
      />

      {/* Sankey */}
      <GenericAmChart
        chartType="Sankey"
        data={[
          { from: "A", to: "B", value: 10 },
          { from: "A", to: "C", value: 8 },
          { from: "B", to: "D", value: 4 },
        ]}
      />

      {/* WordCloud */}
      <GenericAmChart
        chartType="WordCloud"
        data={[
          { category: "Trading", value: 20 },
          { category: "Stocks", value: 15 },
          { category: "Crypto", value: 10 },
        ]}
      />
    </div>
  );
}
