<div id="nickname-editor" class="dialog-content-wrapper">

    <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
        <p> Please wait... </p>
    </ngx-spinner>

    <div class="m-0 pt-8" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragBoundary=".cdk-overlay-container"
        cdkDragHandle>
        <div class="px-8 pr-3 flex flex-1 flex-row justify-between items-center">
            <span class="font-bold text-xl">Please enter your detail</span>
            <!-- <button mat-icon-button [mat-dialog-close]="true" style="line-height: 0;">
                <mat-icon>close</mat-icon>
            </button> -->
        </div>
    </div>

    <div cdkFocusRegionstart mat-dialog-content class="px-4 pb-8 !pt-8 w-[80vw] sm:w-[32vw]">
        <div class="container px-1">
            <div class="flex-col justify-center">
                <user-nickname-editor [controlEnabled]="true" [user]="user"></user-nickname-editor>
            </div>
            <!-- <mat-hint class="text-sm">You can also add/update your details from profile editor.
                Profile editor can be accessed from bottom left of the page.
            </mat-hint> -->
        </div>
        <div class="!my-4 flex flex-col sm:flex-row justify-between sm:items-center">
            <div class="-ml-1">
                <!-- <mat-checkbox (change)="doNotShowAgainCheckboxChanged($event)" class="font-medium" color="primary">
                    <span class="text-sm -ml-1">Do not show again.</span>
                </mat-checkbox> -->
            </div>
            <div class="mx-2">
                <!-- <button mat-button color="accent" class="mr-8" mat-dialog-close>
                    CLOSE
                </button> -->
                <button mat-raised-button class="primary" (click)="onSubmit($event)">
                    SAVE
                </button>
            </div>
        </div>
    </div>
</div>