@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints"; 


.breakout-room-dialog {
    min-width: 50%;
    .mat-dialog-container {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow-x: hidden;
        overflow-y: auto;

        mat-toolbar {
            cursor: move !important;
        }

        .mat-expansion-panel-body {
            padding: 16px !important;
        }
    }

    .breakout-dialog-content {
        min-height: 50vh !important;
        margin: 0 !important;
    }
}

.mat-menu-panel {
    max-width: 350px !important;

    .mat-menu-content {
        padding-top: 0;
        margin-top: 0;
    }
}

.breakoutRoom {
    display: block;
    border-radius: 4px;
    text-align: center;
    padding: 20x 0;
}
.breakoutRoom .breakoutRoomHeading {
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
}

.modalSelectOption {
    margin: 0px 30px;
}

.breakoutRoom .breakoutRoomDescription {
    font-size: 16px;
    display: block;
}
.breakoutRoom .breakoutRoomInput {
    width: 60px;
    padding: 5px;
    border-radius: 7px;
    border: 2px solid #9e9a9a;
    text-align: center;
    background-color: var(--app-bg-300);
}
.breakoutRoom .breakoutRoomRadio {
    padding: 20px 0px;
    display: block;
}
.breakoutRoom .breakoutRoomRadioLeft {
    margin-right: 20px;

    .mdc-label {
        margin-left: 0 !important;
    }
}
.breakoutRoom .breakoutRoomBtn {
    margin-top: 40px;
}

.userLestImg {
    height: 30px;
    width: 30px;
    margin: -8px 4px;
}
.userLestImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.userLest {
    display: inline-block;
    width: 50%;
}
.userListRigth {
    display: inline-block;
    width: 50%;
}
.userLestBox {
    display: flex;
    align-items: center;
}
.userLestBox h3 {
    margin: 0px;
    width: 80%;
    font-size: 14px;
}
.userListRigthBox {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}
.userListRigthBox :hover {
    color: var(--theme-color);
}
.userListRigthBox a {
    color: #222;
    text-decoration: none;
    margin: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.mat-expansion-panel-openDiv {
    display: flex;
    align-items: center;
    place-content: center;
    border-bottom: 1px solid #6666660d;

    &:hover {
        background-color: var(--app-bg-300);

        .hover-warn {
            background-color: var(--palette-warn-800);
            color: white;
        }
    
        .hover-primary {
            background-color: var(--palette-primary-800);
            color: white;
        }
    }

    
}
.userListRigthBox a span {
    font-size: 14px;
    margin-right: 3px;
}
.accordionRename span.material-icons {
    font-size: 18px;
    margin-right: 5px;
}
.accordionRename a {
    margin-left: 10px;
    font-weight: bold;
}

.accordionJoin {
    color: var(--theme-color);
    justify-content: flex-end;
}

.model-footer {
    padding: 10px 0 20px 0;
}
.brakoutroomHeading {
    padding: 20px 0px;
    display: block;
    font-size: 20px;
    margin: auto;
}

.breakoutRoomActionBtn {
    margin-left: 16px;
    display: flex;
    line-height: 100%;
}
.breakoutRoomActionBtn a {   
    margin-left: 10px;
}

span.accordinTiitle {
    font-size: 16px;
    font-weight: 500;
    min-width: 172px;
}
.accordinLeftArrow i.material-icons {
    margin-top: 8px;
}

.mat-expansion-panel-header-description {
    place-content: end;
    margin-right: 0 !important;
}

.breakoutRoomModalOverflow {
    height: 400px;
    overflow-y: auto;
}

.broadcastmessage {
    display: flex;
    place-content: space-between center;

    .breakoutRoomInput {
        width: 80%;
        max-width: 80%;
        margin-right: 24px;
        border: none;
        border-bottom: 1px solid rgb(160, 160, 160);
        padding: 4px;
        font-size: 16px;
    }
}
.breakout-checkbox {
    padding: 10px;
}

.breakout-delete-all {
    float: right;
}
.popoverContainer {
    padding: 8px;
    .popoverConent {
        .no-of-minutes-input {
            max-width: 48px;
            height: 24px;
        }
    }
}

.breakout-action-row {
    align-items: center;
    display: flex;
    place-content: space-between;
}

.icon-highlighted {
    color: var(--palette-primary-800) !important
}