<div id="breakout-dialog" class="">

  <mat-toolbar class="m-0 primary" cdkDrag cdkDragRootElement=".cdk-overlay-pane"
    cdkDragBoundary=".cdk-overlay-container" cdkDragHandle>
    <mat-toolbar-row class="flex flex-1 flex-row justify-between items-center">
      <span class="dialog-title">Breakout Rooms</span>
      <button mat-icon-button [mat-dialog-close]="true">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-dialog-content cdkFocusRegionstart fwPerfectSrollbar class="breakout-dialog-content">
    <ngx-spinner [name]="'spinner-breakout'" bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat"
      [fullScreen]="false">
      <p class="mt-8"> Please wait... </p>
    </ngx-spinner>
    <div *ngIf="step1" class="breakoutRoom">
      <mat-panel-description>
        <span class="brakoutroomHeading">Total Attendee(s): {{filteredAttendees.length}}</span>
      </mat-panel-description>
      <mat-panel-description class="breakoutRoomDescription">
        Assign
        <input mdInput type="number" [(ngModel)]="breakoutRoomData.attendeePerBreakout" min="1" [max]="16"
          (keyup)="fillRoomArray()" (change)="fillRoomArray()" class="breakoutRoomInput">
        Attendees per room
      </mat-panel-description>
      <mat-radio-group aria-label="Select an option" [(ngModel)]="breakoutRoomData.attendeeAllocationType"
        class="breakoutRoomRadio">
        <mat-radio-button *ngFor="let allowcation of allocationTypes" class="breakoutRoomRadioLeft"
          [value]="allowcation">
          <span class="capitalize cursor-pointer -ml-1"> {{allowcation}}</span>         
        </mat-radio-button>
      </mat-radio-group>
      <mat-panel-description>
        <span class="brakoutroomHeading">Total room(s): {{roomNumber}}</span>
      </mat-panel-description>
    </div>
    <div class="mt-4" *ngIf="step2 && breakoutRoomData">
      <div class="broadcastmessage flex flex-row justify-between items-center">
        <input matInput placeholder="Broadcast message to all rooms" [(ngModel)]="broadcastMessage" type="text"
          class="breakoutRoomInput bg-white dark:bg-dark-900">
        <button mat-raised-button class="primary" (click)="broadcastMessageToBreakoutRooms()">Broadcast</button>
      </div>
      <div class="my-4 breakout-action-row">
        <mat-checkbox class="example-margin" [checked]="allChecked" [indeterminate]="someChecked()"
          (change)="setAll($event.checked)">
          Select All
        </mat-checkbox>
        <button *ngIf="someChecked() || allChecked" mat-stroked-button class="breakout-delete-all primary"
          (click)="deleteAllRooms()">
          Delete Selected Room(s)
        </button>
      </div>
      <mat-accordion class="dark:bg-dark-800" [displayMode]="'flat'" *ngFor="let breakoutRoom of breakoutRoomData.rooms">
        <mat-expansion-panel class="my-2 shadow-radius dark:bg-dark-800" [expanded]="true" #roomPanel hideToggle="true">
          <mat-expansion-panel-header #panelH (click)="panelH._toggle()" class="accodingMainDiv">

            <mat-panel-title>
              <div class="accordinLeftArrow">
                <i *ngIf="!roomPanel.expanded" class="material-icons app-toolbar-menu"
                  (click)="panelH._toggle()">keyboard_arrow_right
                </i>
                <i *ngIf="roomPanel.expanded" class="material-icons app-toolbar-menu"
                  (click)="panelH._toggle()">keyboard_arrow_down
                </i>
              </div>
              <div class="breakout-checkbox">
                <mat-checkbox [(ngModel)]="breakoutRoom.checked" (ngModelChange)="updateAllComplete()">
                </mat-checkbox>
              </div>
              <span *ngIf="!breakoutRoom.enableEdit" class="accordinTiitle">{{breakoutRoom.roomName}}
                ({{breakoutRoom.roomParticipants ?
                breakoutRoom.roomParticipants.length : 0}})
              </span>
              <input matInput (keydown)="$event.stopPropagation()" *ngIf="breakoutRoom.enableEdit"
                [(ngModel)]="breakoutRoom.roomName" type="text" class="breakoutRoomInput bg-white dark:bg-dark-700">
              <div class="breakoutRoomActionBtn">
                <a *ngIf="breakoutRoom.enableEdit" (click)="renameBreakoutRoom(breakoutRoom)">
                  <span class="material-icons"> done </span>
                </a>
                <a *ngIf="!breakoutRoom.enableEdit && !breakoutRoom.isRoomOpen"
                  (click)="breakoutRoom.enableEdit = true;">
                  <span class="material-icons"> edit </span>
                </a>
                <a *ngIf="!breakoutRoom.enableEdit" (click)="deleteRoom(breakoutRoom)">
                  <span class="material-icons">delete</span>
                </a>
                <span class="popoverOuter">
                  <a [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger"
                    [ngClass]="{ 'icon-highlighted': menuTrigger.menuOpen }">
                    <span class="material-icons">
                      settings
                    </span>
                  </a>
                  <mat-menu md-menu-items #menu="matMenu" [overlapTrigger]="false" class="!min-w-[320px]">
                    <div (click)="$event.stopPropagation();">
                      <div class="primary flex justify-between !mt-[-8px] p-4">
                        <span>Breakout Settings</span>
                        <mat-icon class="cursor-pointer" (click)="menuTrigger.closeMenu()">close</mat-icon>
                      </div>
                      <div class="popoverContainer pt-0 p-2">
                        <div class="popoverConent text-base my-4">
                          Countdown to closing
                          <input style="border: 1px solid" class="max-w-[64px] ms-2 p-3 font-bold dark:bg-dark-700"
                            type="number" [(ngModel)]="breakoutRoom.roomCloseCountDownTime" min="1">
                          minute(s)
                        </div>
                        <div class="popoverConent text-base my-4">
                          Automatically close in
                          <input style="border: 1px solid" class="max-w-[64px] ms-2 p-3 font-bold dark:bg-dark-700"
                            type="number" [(ngModel)]="breakoutRoom.roomEndTime" min="1">
                          minute(s)
                        </div>
                        <div class="text-right mt-6">
                          <button mat-stroked-button class="mx-4" (click)="menuTrigger.closeMenu()">Close</button>
                          <button mat-flat-button color="primary" (click)="saveBreakoutRoomSettings()">Save</button>
                        </div>
                      </div>
                    </div>
                  </mat-menu>
                </span>
              </div>
            </mat-panel-title>

            <mat-panel-description>
              <div class="accordionRename">
                <ng-container *ngIf="!breakoutRoom.enableEdit">
                  <a *ngIf="breakoutRoom.roomParticipants.length > 0 && breakoutRoom.isRoomOpen && (!roomData || roomData.roomType != 'breakout')"
                    (click)="joinBreakoutRoom(breakoutRoom)">Join</a>
                  <a (click)="openManageAttendeePopup(breakoutRoom)">Assign</a>
                  <a *ngIf="breakoutRoom.roomParticipants" (click)="openCloseSpecificRoom(breakoutRoom)">
                    {{breakoutRoom.isRoomOpen ? 'Close Room' : 'Open Room'}}
                  </a>
                </ng-container>
              </div>
            </mat-panel-description>

          </mat-expansion-panel-header>
          <div class="mat-expansion-panel-content">
            <div class="mat-expansion-panel-openDiv my-1" *ngFor="let attendee of breakoutRoom.roomParticipants">
              <div class="userLest ml-12">
                <div class="userLestBox">
                  <img *ngIf="attendee.avatar" [src]="attendee.getAvatarUrl(resourceBaseUrl)" class="userLestImg rounded-full">
                  <img *ngIf="!attendee.avatar" class="userLestImg rounded-full" src="./assets/images/avatars/user.png">
                  <h3>{{attendee.fullName}}</h3>
                </div>
              </div>
              <div class="userListRigth">
                <div class="userListRigthBox">
                  <button mat-flat-button class="hover-primary mx-2"
                    *ngIf="breakoutRoom.roomParticipants.length > 1 && breakoutRoomData.rooms.length > 1"
                    [matMenuTriggerFor]="menu" #menuTrigger="matMenuTrigger">
                    <mat-icon class="s-16">login</mat-icon>
                    Move To
                  </button>
                  <mat-menu class="room-popover" #menu="matMenu">
                    <span *ngFor="let room of breakoutRoomData.rooms">
                      <button
                        (click)="moveAttendeetoAnotherRoom(breakoutRoom.privateRoomId,room.privateRoomId,attendee.userId)"
                        mat-menu-item *ngIf="room.privateRoomId != breakoutRoom.privateRoomId">
                        {{room.roomName}}
                      </button>
                    </span>
                  </mat-menu>
                  <button mat-stroked-button class="hover-warn" *ngIf="breakoutRoom.roomParticipants.length > 1"
                    (click)="removeParticipant(attendee, breakoutRoom)">
                    <mat-icon class="h-4 w-4 !p-1" style="font-size: 18px !important;"> close </mat-icon>
                    Remove
                  </button>
                </div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
        <div class="h-4 w-full"></div>
      </mat-accordion>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end" class="model-footer ">
    <div class="px-8">
      <button mat-stroked-button mat-dialog-close>Close</button>
      <button *ngIf="step2" mat-flat-button color="primary" (click)="createNewBreakoutRoom()">
        Create New
      </button>
      <button *ngIf="step2 && showOpenCloseAllRooms('close')" mat-flat-button color="primary"
        (click)="openCloseAllRooms('opened')">
        Open All Rooms
      </button>
      <button *ngIf="step2 && showOpenCloseAllRooms('open')" mat-flat-button class="breakoutBtnClr"
        (click)="openCloseAllRooms('closed')">
        Close All Rooms
      </button>
      <button *ngIf="step1" mat-flat-button color="primary" class="breakoutBtnClr" (click)="createBreakoutRooms()"
        cdkFocusInitial>
        Create Breakout Room(s)
      </button>
    </div>
  </mat-dialog-actions>
</div>