<div class="handouts-item border-b px-4 py-2 flex flex-row">
  <div class="flex flex-row justify-between w-full">
    <div class="info flex items-center">
      <img class="bg-img flex"
        [src]="'assets/images/handouts/' + getDoctypeMapping((handout.extension | lowercase)) + '.png'">
      <div class="title mx-2 break-all">
        {{handout.fileName}}
      </div>
    </div>
    <div class="actions flex flex-row justify-start items-center">
      <button mat-icon-button (click)="downloadDocument($event)">
        <mat-spinner *ngIf="downloading" class="mat-spinner" [diameter]="24" [strokeWidth]="1"></mat-spinner>
        <mat-icon class="text-secondary">download</mat-icon>
      </button>
    </div>
  </div>
</div>