.roomTimerRemainingWrapper {
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 99;
  display: flex;
  width: 100%;
  margin-top: 2px;
}
.roomTimerRemaining {
  background-color: #ff2567;
  color: #fff;
  border-radius: 4px;
  padding: 2px 32px 2px 8px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
  .warningIcon {
    float: left;
    font-size: 18px;
    height: 18px;
    width: 18px;
    line-height: 22px;
  }
  .time {
    margin-left: 8px;
    margin-right: 6px;
    .timeCount {
      margin-right: 2px;
    }
    .timeValIn {
      margin-right: 6px;
    }
  }
  .closeTimer {
    position: absolute;
    right: 4px;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    mat-icon {
      font-size: 17px;
      width: 17px;
      height: 17px;
      line-height: 22px;
    }
    &:hover {
      transform: scale(1.03);
    }
  }
}
