<div *ngIf="type === 'end'" class="roomTimerRemainingWrapper" [ngStyle]="{'display': showTimer ? 'flex' : 'none'}">
    <div class="roomTimerRemaining">
        <div>
            <mat-icon class="warningIcon">warning_rounded</mat-icon> 
            This room will close in
        </div>
        <div class="time">
            <countdown #countdwn
                [config]="{leftTime: roomCountdown, format: countdownFormat, notify: 0, prettyText:makeTextToHtml }"
                (event)="onCountdownFinish($event)">
            </countdown>
        </div>
        <div> because the session is scheduled to end.</div>
        <div (click)="hideTimer()" class="closeTimer">
            <mat-icon>close</mat-icon>
        </div>
    </div>
</div>

<div *ngIf="type === 'start'" class="room-countdown flex flex-col justify-center items-center h-full">
    <h1 style="font-size: 24px !important;">
        <span class="mr-2">Room starting in</span>
        <countdown [config]="{leftTime: roomCountdown, format: countdownFormat }" (event)="onCountdownFinish($event)">
        </countdown>
    </h1>
</div>

