<div id="toolbar" class="p-0 guided-top-toolbar fw-app-toolbar border-b dark:bg-dark-900">

  <div class="flex w-full h-full flex-row justify-start items-center">

    <div class="flex flex-auto flex-row justify-start items-center">

      <div class="md:hidden lg:hidden">
        <button mat-button class="navbar-toggle-button" *ngIf="!hiddenNavbar && !rightNavbar"
          (click)="toggleSidebarOpen('navbar')">
          <mat-icon class="h-6 w-6">menu</mat-icon>
        </button>
      </div>

      <div class="toolbar-separator md:hidden lg:hidden" *ngIf="!hiddenNavbar && !rightNavbar"></div>

      <div class="flex flex-row justify-start items-center" *ngIf="horizontalNavbar">
        <div class="logo ml-2">
          <img class="logo-icon" src="assets/images/logos/fireworks.png">
        </div>
      </div>

      <div class="mx-4">
        <div class="flex flex-row justify-start items-center" style="text-overflow: ellipsis; line-height: 24px;">
          <div class="logo">
            <img style="border-radius: 4px; width:54px; height: 38px;" *ngIf="eventData?.eventImageUrl"
              [src]="resourceBaseUrl + eventData.eventImageUrl">
            <img *ngIf="!eventData?.eventImageUrl" style="border-radius: 4px; width:50px;"
              src="assets/images/logos/ec-event.jpg">
          </div>
          <div *ngIf="showEventName" class="flex-row justify-start items-center ml-3 line-height-22 hidden xl:flex">
            <div class="info flex flex-col" *ngIf="eventData">
              <div class="event-title text-truncate" (click)="startSignalr()">
                {{eventData.eventTitle}}
              </div>
              <div (click)="stopSignalr()" class="tags event-sub-title text-truncate flex flex-row flex-wrap justify-start items-center">
                <span style="font-weight: normal; font-size: 12px; opacity: .8;">Organized by </span>
                <span class="ml-2 font-bold">
                  {{eventData.organizerName}}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-initial flex-row justify-start items-center">

      <div class="user-button user-viewing-button hidden md:flex lg:flex" style="font-size: 15px !important;"
        *ngIf="roomData">
        <div class="flex flex-row justify-center items-center" (click)="loadTest()">
          <span class="leading-4"><span class="mr-2"> You're in</span><span class="font-bold text-primary">{{roomData.roomName ?? '-'}}</span></span>          
          <mat-icon *ngIf="false && currentUser.isHostOrCoHost()" class="text-secondary ml-4 h-4 w-4">lock</mat-icon>
        </div>
      </div>

      <div class="hidden md:flex lg:flex">
        <conference-controls (onRoomJoined)="onRoomJoined($event)"></conference-controls>
      </div>

      <toolbar-settings-menu [currentUser]="currentUser" [eventData]="eventData"></toolbar-settings-menu>

      <notifications-short-info></notifications-short-info>

      <div class="hidden md:flex lg:flex">
        <button id="btnToggleFullScreen" mat-button [matTooltip]="'Fullscreen'" (click)="toggleFullscreen()"
          class="user-button" [matTooltipClass]="'below customized'">
          <span class="material-icons h-7 w-7">
            zoom_out_map
          </span>
        </button>
      </div>

      <div class="visible md:hidden lg:hidden">
        <button mat-button class="right-panel-toggle-button-mobile" (click)="toggleSidebarOpen('right-panel')"
          aria-label="Toggle chat panel">
          <mat-icon class="h-6 w-6">format_list_bulleted</mat-icon>
        </button>
      </div>

      <div class="visible md:hidden lg:hidden"></div>
      <button mat-button class="navbar-toggle-button" *ngIf="!hiddenNavbar && rightNavbar"
        (click)="toggleSidebarOpen('navbar')">
        <mat-icon class="h-6 w-6">menu</mat-icon>
      </button>

    </div>

  </div>

</div>