
#toolbar {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  z-index: 4;
  max-height: 64px;

  &.below {
    z-index: 2;
  }

  .logo {
    display: flex;
    align-items: center;

    .logo-icon {
      width: 38px;
    }
  }

  .user-button,
  fw-search-bar,
  .right-panel-toggle-button-mobile,
  .quick-panel-toggle-button {
    min-width: 64px;
    height: 64px;
    line-height: 62px;
    border-radius: 0 !important;
  }

  .navbar-toggle-button {
    min-width: 56px;
    height: 56px;
  }

  .toolbar-separator {
    height: 64px;
    width: 0.5px;
  }

  .event-title {
    font-size: 15px;
    max-width: 340px;
    font-weight: 600;
  }
  .event-sub-title {
    font-size: 13px;
    max-width: 340px;
  }

  .indictor {
    margin-top: -15px;
    color: coral;
  }

  .user-viewing-button {
    min-height: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 14px !important;
    padding-right: 10px;
    padding-left: 10px;
  }
}
