.schedule-list {
  flex-direction: column !important;

  .virtual-scroll {
    height: calc(100vh - 194px);
    max-height: calc(100vh - 194px);
    overflow-y: auto;

    &.warroom {
      height: calc(100vh - 212px);
      max-height: calc(100vh - 212px);
    }

    .schedules {
      .schedule {
        padding: 16px !important;

        .title {
          font-size: 16px;
        }

        .date {
          font-weight: 300;
        }

        .area {
          font-weight: 300;
        }

        .status-button {
          height: 28px !important;
          line-height: 1.6 !important;
          min-height: 28px !important;
          border-radius: 15px !important;
          padding: 0 16px;
        }

        .status-closed {
          background-color: var(--app-bg-400);
        }
      }
    }
  }
}
