<div class="schedule-list">
  <div class="sidenav-header flex flex-col w-full my-4">
    <div class="search-wrapper border-b">
      <div class="search flex flex-row justify-start items-center" [ngClass]="{ '!px-4' : warroom }">
        <input class="w-full bg-white dark:bg-dark-900" type="text" placeholder="Search schedules" matInput [formControl]="searchControl"
          [matAutocomplete]="autoCompleteRoomList">
        <button class="btn-close" *ngIf="searchControl.value" matSuffix mat-icon-button
          (click)="searchControl.setValue('')">
          <mat-icon>close</mat-icon>
        </button>
        <button class="btn-search" matSuffix mat-icon-button>
          <mat-icon svgIcon="fw:search"></mat-icon>
        </button>

        <mat-autocomplete class="room-list-autocomplete" autoActiveFirstOption #autoCompleteRoomList="matAutocomplete">

          <ng-container *ngFor="let option of filteredAutoCompleteNavigations | async">

            <ng-container *ngIf="!option.children || !option.children.length">
              <mat-option [value]="option.roomName">
                {{option.roomName}}
              </mat-option>
            </ng-container>

            <ng-container *ngIf="option.children && option.children.length">
              <mat-optgroup [label]="option.roomName">
                <mat-option *ngFor="let ch of option.children" [value]="ch.roomName">
                  {{ch.roomName}}
                </mat-option>
              </mat-optgroup>
            </ng-container>

          </ng-container>

        </mat-autocomplete>
      </div>
    </div>
  </div>
  <div class="virtual-scroll flex flex-col" [class.warroom]="warroom" [fwPerfectScrollbar]
    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">
    <div *ngIf="filteredSchedules && filteredSchedules.length" class="schedules pb-8 flex flex-row flex-wrap">
      <ng-container *ngFor="let s of filteredSchedules">
        <div class="schedule border-b py-2 flex w-full justify-between items-end">
          <div class="flex flex-col w-full">
            <div class="text-lg font-bold">{{s.title}}</div>
            <div class="date my-1">{{s.startDateUtc | utcToLocal }}</div>
            <div class="my-1"><b>Area: </b> <span class="area"></span> {{s.roomName}}</div>
            <div *ngIf="s.description" class="description mt-1">{{s.description}}</div>
            <div class="float-right text-right">
              <a title="Go to Room" *ngIf="s.scheduleStatus != 'Closed'" [routerLink]="s.roomUrl" mat-button class="primary status-button">
                <span>{{s.scheduleStatus}}</span>
              </a>
              <a *ngIf="s.scheduleStatus == 'Closed'" mat-button class="status-closed status-button"
                style="cursor: default !important ;">
                <span>{{s.scheduleStatus}}</span>
              </a>
            </div>
          </div>          
        </div>
      </ng-container>
    </div>
    <div *ngIf="!filteredSchedules || !filteredSchedules.length">
      <div class="px-16 py-16 h4 opacity-60">
        No Schedules Found!
      </div>
    </div>
  </div>

</div>