<div id="room-list" class="page-layout simple filled"*ngIf="roomData">

  <div class="my-5 md:mb-0 p-5 flex flex-col md:flex-grow lg:flex-row justify-start md:justify-between lg:justify-between items-center !max-h-12">
    <div class="flex flex-col justify-start sm:w-full">
      <div class="flex flex-row flex-wrap justify-start items-center">
        <div class="search-wrapper border">
          <div class="search flex flex-row justify-start items-center">
            <input type="text" class="dark:bg-dark-900" placeholder="Search rooms..." matInput [formControl]="searchControl">
            <button class="btn-close" *ngIf="searchControl.value" matSuffix mat-icon-button
              (click)="searchControl.setValue('')">
              <mat-icon>close</mat-icon>
            </button>
            <button class="btn-search !p-[16px]" matSuffix mat-icon-button>
              <mat-icon svgIcon="fw:search"></mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-row justify-start md:justify-end lg:justify-end items-center sm:w-full ml-4">
      <span style="margin-bottom: 2px;">{{roomData.roomName}}</span>
      <mat-icon class="text-secondary s-16" style="margin-top: 2px;">chevron_right</mat-icon>
      <span class="text-secondary">Booths</span>
    </div>
  </div>

  <div class="flex content" *ngIf="filteredBooths">
      <div class="p-5 grid gap-3 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 flex-row flex-wrap justify-start items-start">
        <ng-container *ngFor="let room of filteredBooths">
          <room-list-item class="w-full" [boothData]="room"></room-list-item>
        </ng-container>
        <div class="no-rooms-found ml-3" *ngIf="filteredBooths.length === 0">
          No Rooms found!
        </div>
      </div>
  </div>

</div>
<div *ngIf="!roomData" class="room-wrapper flex flex-row justify-center items-center">
  <div id="no-room-access" class="no-room-access flex flex-col justify-center items-center w-full h-full">
    <h2 style="margin: 0;"><span style="font-size: 35px;" class="material-icons">report</span></h2>
    <h4 style="margin: 0;">You don't have access to this room.</h4>
    <h4>Please contact the host or book the appropriate ticket.</h4>
  </div>
</div>