@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints";



room-list {
  width: 100%;
  height: 100%;

  #room-list {
    width: 100%;
    height: 100%;

    .header {
      position: relative;
      flex: 1 0 auto;
      height: 280px;
      max-height: 280px;
      text-align: center;
      overflow: hidden;

      @include media-breakpoint("xs") {
        height: 240px;
        padding: 16px;
      }
    }

    .filters {
      @include media-breakpoint("xs") {
        margin: 0 auto;
      }

      .room-search {
        min-width: 360px;

        @include media-breakpoint("lt-md") {
          min-width: 280px;
          margin-right: 16px;
        }
      }
    }

    .search-wrapper {
      width: 100%;
      max-width: 340px;
      min-width: 300px;
      border-radius: 8px;
      overflow: hidden;

      .search {
        width: 100%;
        padding-left: 12px;

        input {
          width: 100%;
          height: 48px;
          min-height: 48px;
          max-height: 48px;
          border: none;
          outline: none;
        }

        .btn-close {
          .mat-icon {
            line-height: 0.9;
          }
        }
      }
    }
  }
}

.room-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.isLightTheme {  
  #room-list {
   // background-color: var(--app-bg-400);
    .search-wrapper {
      background-color: var(--app-bg); 
    }
    .room-content {
      background-color: var(--app-bg);
    }
  }
}

.dark {
  #room-list {
    .room-content {
     // background-color: var(--app-bg-400);
    }
  }
}