<div class="action-btn" [class.active]="panelOpened" (click)="openPanel()" #invitePeopleOrigin>
    <button mat-button [matTooltip]="'Invite People'" [matTooltipClass]="'below customized'">
        <span class="material-icons">
            person_add_alt_1
        </span>
    </button>
</div>


<ng-template #invitePeoplePanel>

    <div class="mat-card invite-people">

        <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
            <p> Loading... </p>
        </ngx-spinner>

        <mat-toolbar class="m-0 primary !min-h-[54px]">
            <mat-toolbar-row class="py-2 px-3 flex items-center justify-between">
                <span class="font-bold text-upper text-lg">Invite Members</span>
                <button mat-icon-button (click)="closePanel()">
                    <mat-icon class="mb-2">close</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>

        <div class="mat-card-content">

            <div class="search-wrapper border mt-2">
                <div class="search w-full flex flex-1 flex-row justify-start items-center">
                    <input type="text" placeholder="Search" matInput [(ngModel)]="searchTerm"
                        (input)="filterByQuery(searchTerm)">
                    <button class="btn-close" *ngIf="searchTerm" matSuffix mat-icon-button (click)="clearSearch()">
                        <mat-icon>close</mat-icon>
                    </button>
                    <button class="btn-search" matSuffix mat-icon-button>
                        <mat-icon svgIcon="fw:search"></mat-icon>
                    </button>
                </div>
            </div>

            <div *ngIf="filteredPeoples?.length" class="scroll mt-4" fwPerfectScrollbar>
                <ng-container *ngFor="let req of filteredPeoples">
                    <div class="p-2 px-4 invite-member-item h-[48px] flex flex-row justify-between">

                        <div class="flex flex-row items-center justify-start">

                            <div class="flex flex-col" style="min-width:48px">
                                <div class="pt-2">
                                    <img class="avtar" *ngIf="req.avatar" title="{{req.fullName}}"
                                        [src]="req.getAvatarUrl(resourceBaseUrl)">
                                    <div class="initials text-primary" *ngIf="!req.avatar">
                                        <span [innerHtml]="req.alt"></span>
                                    </div>
                                    <div class="status-icon" [ngClass]="statusEnum[req.status]"></div>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <div class="font-bold">
                                    {{req.fullName}}
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-row items-center justify-start">
                            <div class="flex flex-col">
                                <div class="hover-primary">
                                    <button mat-raised-button color="primary" (click)="addUserToPrivateRoomAndSendInvite($event, req)">
                                        <mat-icon class="s-16 mb-2">person_add_alt_1</mat-icon>
                                        Invite
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>

            <ng-container *ngIf="!filteredPeoples?.length">
                <div class="h-[64px] flex justify-center items-center">
                    <div class="text-center">
                        No Members found!
                    </div>
                </div>
            </ng-container>

        </div>

    </div>

</ng-template>