.invite-people {
    width: 320px;
    min-height: 350px;
    max-height: 380px;

    .mat-card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 280px;

        .scroll {
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            min-height: 240px;
            max-height: 480px;

            .invite-member-item {
                &:hover {
                    background-color: var(--app-bg-500);
                }

                .mat-button {
                    height: 32px;
                    line-height: 2;
                }
            }
        }
    }

    .avtar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

    .initials {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #eee;
        text-transform: uppercase;
        font-family: sans-serif;
        padding-top: 7px;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
    }

    .status-icon {
        position: relative;
        width: 10px;
        height: 10px;
        bottom: 10px;
        left: 27px;
        border: 0px solid;
        border-radius: 50%;
    }

    .search-wrapper {
        width: 100%;
        max-width: 300px;
        border-radius: 4px;
        overflow: hidden;

        .search {
            width: 100%;
            padding: 0 12px;

            input {
                width: 100%;
                height: 38px;
                min-height: 38px;
                max-height: 38px;
                padding: 0 12px;
                font-size: 16px;
            }

            .btn-close {
                .mat-icon {
                    line-height: 0.9;
                }
            }

            .btn-search {
                .mat-icon {
                    line-height: 1.5;
                    margin-left: 4px;
                }
            }
        }
    }
}

.action-btn {
    &.active {
        background-color: rgba(0, 0, 0, 0.1);
    }
}