fw-event-editor {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    z-index: 99;
    overflow: hidden;

    #event-editor-left-menu-buttons {
        .mat-mdc-button-persistent-ripple {
            display: none !important;
        }
        .mat-mdc-button-ripple {
            display: none !important;
        }
    }

    #event-settings {
        width: 100%;

        .virtual-scroll {
            height: calc(100vh - 60px);
            max-height: 100vh;
            overflow-y: auto;
        }

        .mat-list-item-content {
            justify-content: space-between;
        }

        .mat-mdc-input-element {
           // color: var(--palette-primary-500) !important;
            font-weight: 500;
            font-size: 18px;
        }

        section {
            width: 100%;

            .section-title {
                font-size: 16px;
                font-weight: bold;
                place-content: center space-between;
                align-items: center;
                display: flex;
            }

            .section-content {
                .speaker-wrapper {
                    position: relative;

                    .speaker {
                        img {
                            min-width: 96px;
                            max-width: 112px;
                            min-height: 96px;
                            max-height: 112px;
                            padding: 4px;
                            border: 1px dashed #8c8787;
                        }
                    }

                    .name-and-details {
                        max-width: 124px !important;
                        text-align: center;
                    }

                    .speaker-description {
                        text-align: center;
                        padding: 4px;
                        padding-top: 8px;
                        display: inline-block;
                        opacity: 0;
                        background: rgba(0, 0, 0, 0.7);
                        color: #fff;
                        font-size: 12px;
                        font-weight: 300;
                        border-radius: 50%;
                        transition: 0.15s ease-in;
                        overflow: hidden;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        max-width: 132px;
                    }
                }
            }
        }

        .event-file-dropzone {
            width: 100%;
            place-content: center;
            border: 2px dashed #cfcfd1;

            &.no-border {
                border: none !important;
            }
        }

        .align-setting-item {
            display: flex !important;
            line-height: 48px !important;
        }
    }

    .btn-activate-section {
        // height: 42px !important;
        // width: 42px !important;
        // padding: 9px !important;
    }
}

.setting-tooltip {
    .mdc-tooltip__surface {
        padding: 10px !important;
    }
}