<ngx-spinner bdColor="rgba(0, 0, 0, .1)" size="default" type="ball-beat" [fullScreen]="false"></ngx-spinner>


<div class="flex flex-col h-screen overflow-hidden">
    <header class="w-full dark:border-b pl-[54px]">
        <mat-toolbar class="!bg-white dark:!bg-dark">
            <mat-toolbar-row class="flex flex-row justify-between items-center">
                <div class="flex flex-col">
                    <div class="text-lg line-clamp-2 max-w-[280px]">{{eventData.eventTitle}}</div>
                    <div class="text-sm capitalize font-bold text-primary">{{activeSection}}</div>
                </div>
                <button mat-icon-button (click)="closeSidebar()" aria-label="close" style="line-height: 0;">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>
    </header>
    <main class="flex-1 overflow-y-scroll !bg-white dark:!bg-dark" fwPerfectScrollbar>

        <div class="flex items-stretch">
            <div id="event-editor-left-menu-buttons"
                class="flex flex-col w-[54px] max-w-[54px] !p-2 fixed top-0 h-full bg-gray-100 dark:bg-dark-700 items-center place-content-start">
                <button mat-icon-button
                    class="m-2 !h-[38px] !w-[40px] !p-2 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateEventSection('editor')"
                    [ngClass]="activeSection == 'editor' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon [class.text-primary]="activeSection == 'editor'">edit</mat-icon>
                </button>
                <button mat-icon-button
                    class="m-2 !h-[38px] !w-[40px] !p-2 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateEventSection('attendees')"
                    [ngClass]="activeSection == 'attendees' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon [class.text-primary]="activeSection == 'attendees'">group</mat-icon>
                </button>
                <button mat-icon-button
                    class="m-2 !h-[38px] !w-[40px] !p-2 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateEventSection('chats')"
                    [ngClass]="activeSection == 'chats' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon [class.text-primary]="activeSection == 'chats'"> chat_bubble_outline</mat-icon>
                </button>
                <button mat-icon-button
                    class="m-2 !h-[38px] !w-[40px] !p-2 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateEventSection('schedule')"
                    [ngClass]="activeSection == 'schedule' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon [class.text-primary]="activeSection == 'schedule'">access_time</mat-icon>
                </button>
            </div>
            <div class="w-full flex flex-1 ml-[54px]">
                <div class="w-full" id="event-settings" *ngIf="eventData && activeSection == 'editor'" [fwPerfectScrollbar]
                    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">

                    <section class="px-4 hover:bg-gray-50 hover:dark:bg-dark-700 dark:border-l">
                        <div class="section-title">
                            <mat-form-field [class.base-line-textbox]="attendeeEditable"
                                [class.mat-form-field-borderless]="!attendeeEditable" appearance="outline"
                                class="h-[48px] mb-2 w-[248px]">
                                <input #attendeeLabelInput matInput placeholder="Attendee Label"
                                    [(ngModel)]="eventData.settings.attendeeLabel" (click)="attendeeEditable = true"
                                    (keydown.enter)="attendeeLabelInput.blur();attendeeEditable = false">
                            </mat-form-field>

                            <button (click)="toggleAttendeeEditable(attendeeLabelInput)" mat-button>
                                <span class="flex items-center place-content-center">
                                    <ng-container *ngIf="attendeeEditable">
                                        <mat-icon class="s-24">check</mat-icon>
                                    </ng-container>
                                    <ng-container *ngIf="!attendeeEditable">
                                        <mat-icon class="text-lg">edit_note</mat-icon>
                                        <span>Edit Label</span>
                                    </ng-container>
                                </span>
                            </button>
                            <!-- <button *ngIf="attendeeEditable" (click)="toggleAttendeeEditable(attendeeLabelInput)" mat-icon-button>
                                <mat-icon>close</mat-icon>
                            </button> -->
                        </div>
                    </section>

                    <section class="px-4 hover:bg-gray-50 hover:dark:bg-dark-700 dark:border-l">
                        <div class="section-title">
                            <mat-form-field [class.base-line-textbox]="scheduleEditable"
                                [class.mat-form-field-borderless]="!scheduleEditable" appearance="outline"
                                class="h-[48px] mb-2 w-[248px]">
                                <input #scheduleLabelInput matInput placeholder="Schedule Label"
                                    [(ngModel)]="eventData.settings.scheduleLabel" (click)="scheduleEditable = true"
                                    (keydown.enter)="scheduleLabelInput.blur();scheduleEditable =false">
                            </mat-form-field>
                            <button (click)="toggleScheduleEditable(scheduleLabelInput)" mat-button>
                                <span class="flex items-center place-content-center">
                                    <ng-container *ngIf="scheduleEditable">
                                        <mat-icon class="s-24">check</mat-icon>
                                    </ng-container>
                                    <ng-container *ngIf="!scheduleEditable">
                                        <mat-icon class="text-lg">edit_note</mat-icon>
                                        <span>Edit Label</span>
                                    </ng-container>
                                </span>
                            </button>
                            <!-- <button *ngIf="scheduleEditable" (click)="toggleScheduleEditable(attendeeLabelInput)" mat-icon-button>
                                <mat-icon>close</mat-icon>
                            </button> -->
                        </div>
                    </section>

                    <section class="mb-2 px-4 hover:bg-gray-50 hover:dark:bg-dark-700 dark:border-l"
                        *ngIf="speakers && speakers.length">
                        <div class="section-title">
                            <mat-form-field [class.base-line-textbox]="speakerEditable"
                                [class.mat-form-field-borderless]="!speakerEditable" appearance="outline"
                                class="h-[48px] mb-2 w-[248px]">
                                <input #speakerLabelInput matInput placeholder="Speaker Label"
                                    [(ngModel)]="eventData.settings.speakerLabel" (click)="speakerEditable = true"
                                    (keydown.enter)="speakerLabelInput.blur();speakerEditable = false">
                            </mat-form-field>
                            <button (click)="toggleSpeakerEditable(speakerLabelInput)" mat-button>
                                <span class="flex items-center place-content-center">
                                    <ng-container *ngIf="speakerEditable">
                                        <mat-icon class="s-24">check</mat-icon>
                                    </ng-container>
                                    <ng-container *ngIf="!speakerEditable">
                                        <mat-icon class="text-lg">edit_note</mat-icon>
                                        <span>Edit Label</span>
                                    </ng-container>
                                </span>
                            </button>
                            <!-- <button *ngIf="speakerEditable" (click)="toggleSpeakerEditable(attendeeLabelInput)" mat-icon-button>
                                <mat-icon>close</mat-icon>
                            </button> -->
                        </div>
                        <div class="section-content">
                            <div class="flex flex-row flex-wrap">
                                <ng-container *ngFor="let s of speakers">
                                    <div class="speaker-wrapper mb-4 w-1/3">
                                        <div class="speaker my-2">
                                            <img [src]="s.imagePath" [title]="s.title" />
                                        </div>
                                        <div class="name-and-details flex flex-col">
                                            <div style="font-weight:bold">{{s.speakerName}}</div>
                                            <div class="">{{s.title}} </div>
                                        </div>
                                        <div class="speaker-description">
                                            <div style="font-weight:bold">{{s.speakerName}}</div>
                                            <div class="">{{s.title}} </div>
                                            <div style="font-weight:bold">{{s.companyName}}</div>
                                            <div class="mt-2">{{s.description}} </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </section>

                    <section class="mb-2 px-4 hover:bg-gray-50 hover:dark:bg-dark-700 dark:border-l"
                        *ngIf="sponsors && sponsors.length">
                        <div class="section-title">
                            <mat-form-field [class.base-line-textbox]="sponsorEditable"
                                [class.mat-form-field-borderless]="!sponsorEditable" appearance="outline"
                                class="h-[48px] mb-2 w-[248px]">
                                <input #sponsorLabelInput matInput placeholder="Sponsor Label"
                                    [(ngModel)]="eventData.settings.sponsorLabel" (click)="sponsorEditable = true"
                                    (keydown.enter)="sponsorLabelInput.blur(); sponsorEditable = false">
                            </mat-form-field>
                            <button (click)="toggleSponsorEditable(sponsorLabelInput)" mat-button>
                                <span class="flex items-center place-content-center">
                                    <ng-container *ngIf="sponsorEditable">
                                        <mat-icon class="s-24">check</mat-icon>
                                    </ng-container>
                                    <ng-container *ngIf="!sponsorEditable">
                                        <mat-icon class="text-lg">edit_note</mat-icon>
                                        <span>Edit Label</span>
                                    </ng-container>
                                </span>
                            </button>
                            <!-- <button *ngIf="sponsorEditable" (click)="toggleSponsorEditable(attendeeLabelInput)" mat-icon-button>
                                <mat-icon>close</mat-icon>
                            </button> -->
                        </div>
                        <div class="section-content">
                            <div class="flex flex-row flex-wrap">
                                <ng-container *ngFor="let s of sponsors">
                                    <div class="speaker-wrapper w-1/3">
                                        <div class="speaker my-2">
                                            <img [src]="s.imagePath" [title]="s.sponsorName ?? ''" />
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </section>

                    <section class="my-4 px-4">
                        <div class="section-title">
                            Virtual Background Image
                        </div>
                        <div class="section-content">
                            <div class="my-2 flex flex-col justify-center items-center">
                                <ngx-dropzone class="event-file-dropzone bg-gray-50 dark:bg-dark h-[164px]"
                                    [class.no-border]="profileImgFile" (change)="onImageUpload($event)"
                                    [multiple]="false" accept="image/jpeg,image/jpg,image/png,image/gif">
                                    <ngx-dropzone-label style="border: none; outline: none">
                                        <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
                                        <div class="h3">or</div>
                                        <div class="mt-2">
                                            <button type="button" mat-raised-button color="primary">Browse
                                                Files</button>
                                        </div>
                                    </ngx-dropzone-label>
                                    <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview"
                                        *ngIf="profileImgFile" [file]="profileImgFile" [removable]="true"
                                        (removed)="onRemoved($event)">
                                        <div class="uploadedImageName">
                                            <a class="uploadedImageRemove" (click)="deleteImage()"><i
                                                    class="material-icons">delete</i></a>
                                        </div>
                                    </ngx-dropzone-image-preview>
                                </ngx-dropzone>
                                <mat-hint class="text-sm opacity-75">
                                    <strong>Note: </strong>
                                    This image replaces the default virtual background for all rooms.
                                </mat-hint>
                            </div>
                        </div>
                    </section>

                    <section class="px-4 my-4 flex">
                        <mat-form-field class="w-full dark:bg-dark-700">
                            <mat-label>Blocked words</mat-label>
                            <mat-chip-grid #blockingWordChipGrid aria-label="Enter words">
                                <mat-chip-row *ngFor="let word of chatBlockingWords" class="dark:bg-dark-600"
                                    (removed)="removeBlockingWord(word)" [editable]="true"
                                    (edited)="editBlockingWord(word, $event)"
                                    [aria-description]="'press enter to edit ' + word">
                                    {{word}}
                                    <button matChipRemove [attr.aria-label]="'remove ' + word">
                                        <mat-icon>cancel</mat-icon>
                                    </button>
                                </mat-chip-row>
                                <input placeholder="New word..." [matChipInputFor]="blockingWordChipGrid"
                                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="true"
                                    (matChipInputTokenEnd)="addBlockingWord($event)" />
                            </mat-chip-grid>
                        </mat-form-field>
                    </section>

                    <div class="px-4 my-4 flex flex-col justify-start">
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.schedulesEnabled">
                            Schedules Enabled
                            <mat-icon matTooltip="Allow the viewing of the event schedule" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.speakersEnabled">
                            Speakers Enabled
                            <mat-icon matTooltip="Allow the viewing of speakers/profiles" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.sponsorsEnabled">
                            Sponsors Enabled
                            <mat-icon matTooltip="Allow the viewing of sponsors/profiles" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.peopleSectionEnabled">
                            People Section Enabled
                            <mat-icon matTooltip="Allow the viewing of attendees/profiles" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.breakoutRoomsEnabled">
                            Breakout Rooms Enabled
                            <mat-icon matTooltip="Allow breakout rooms" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[20px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.backgroundImageEnabled">
                            Background Images Enabled
                            <mat-icon matTooltip="Allow background images to be used" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.attendeesCountEnabled">
                            Attendance Count Enabled
                            <mat-icon matTooltip="Show the number of attendees present" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.donationButtonEnabled">
                            Donation Button Enabled
                            <mat-icon matTooltip="Allow Donation button to be appear" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.fireworksActivityEnabled">
                            Activity Tracking Enabled
                            <mat-icon matTooltip="Track attendance of your attendees (room and duration)"
                                matTooltipClass="setting-tooltip" matTooltipPosition="above"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.roomJumpingEnabled">
                            Room Jumping Enabled
                            <mat-icon matTooltip="Allow attendees to leave/enter multiple rooms"
                                matTooltipClass="setting-tooltip" matTooltipPosition="above"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.silentAuctionEnabled">
                            Silent Auction Enabled
                            <mat-icon matTooltip="Allow Silent Auction button to be appear" matTooltipPosition="above"
                                matTooltipClass="setting-tooltip"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.nicknameEnabled">
                            Nickname Enabled
                            <mat-icon matTooltip="Allow attendees to use nicknames instead of actual names"
                                matTooltipClass="setting-tooltip" matTooltipPosition="above"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                        <mat-checkbox color="primary" [(ngModel)]="eventData.settings.downloadChatsForAttendeeEnabled">
                            Chat Download for Attendees
                            <mat-icon matTooltip="Allow your attendees to download chat history"
                                matTooltipClass="setting-tooltip" matTooltipPosition="above"
                                class="!text-base !h-[16px] opacity-70">info</mat-icon>
                        </mat-checkbox>
                    </div>

                    <div class="px-4 my-4 p-2 flex justify-start items-center">
                        <div>
                            <button (click)="onSubmit($event)" class="p-1" style="min-width: 100px;" mat-raised-button
                                cdkFocusInit class="primary">
                                SAVE
                            </button>
                        </div>
                    </div>

                </div>

                <div class="w-full" id="event-attendees" *ngIf="eventData && activeSection == 'attendees'">
                    <attendees-panel [warroom]="true" [eventSection]="true"></attendees-panel>
                </div>

                <div class="w-full" id="event-chats" *ngIf="eventData && activeSection == 'chats'">
                    <chat-panel [warroom]="true" [eventSection]="true"></chat-panel>
                </div>

                <div class="w-full" id="event-schedule" *ngIf="eventData && activeSection == 'schedule'">
                   <schedule-panel [warroom]="true" [eventSection]="true"></schedule-panel>
                </div>
            </div>
        </div>
    </main>
</div>