<div class="settings-options-panel content">
  <ng-container *ngFor="let s of settingsMap | keyvalue">
    <div class="my-4">
      <div class="theme-setting-header uppercase">
        {{s.key}}
      </div>
      <div class="mt-4 w-full flex flex-wrap justify-start items-center">
        <ng-container *ngFor="let i of s.value">
          <div class="my-2">
            <label class="relative inline-flex items-center cursor-pointer">
              <input [(ngModel)]="i.value" type="checkbox" (change)="settingValueChanged(i)" class="sr-only peer">
              <div
                class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-dark-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 dark:border-gray-600 peer-checked:!bg-[var(--palette-primary-800)]">
              </div>
              <span class="ms-3 text-sm font-medium">{{i.label}}</span>
            </label>
          </div>
        </ng-container>    
      </div>
    </div>
  </ng-container>
</div>