:host {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .settings-options-panel {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
      padding: 24px 20px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      .header {
          display: flex;
          flex: 0 1 auto;
          margin-bottom: 32px;
          align-items: center;
          justify-content: space-between;

          .title {
              font-size: 20px;
              font-weight: 600;
              padding-left: 4px;
          }
      }

      .theme-setting-header {
          place-content: space-between;
          display: flex;
          font-weight: bold;
          font-size: small;
      }

      form {
          display: flex;
          flex: 1 1 auto;
          flex-direction: column;

          .group {
              display: flex;
              flex: 1 0 auto;
              flex-direction: column;
              position: relative;
              border-radius: 2px;
              padding: 28px 16px 8px 16px;
              margin: 16px 0;

              h2 {
                  position: absolute;
                  top: -11px;
                  left: 8px;
                  margin: 0;
                  padding: 0 8px;
                  font-size: 16px;
                  font-weight: 600;
              }

              h3 {
                  font-size: 14px;
                  font-weight: 600;
                  margin: 24px 0 16px 0;
                  padding: 0;

                  &:first-of-type {
                      margin-top: 0;
                  }
              }
          }
      }

      .color-option-group {
          .color-option {
              min-width: 24px;
              border-radius: 0;

              &.selected {
                  color: white;
                  background-color: var(--palette-primary-800);
              }

              &.item1 {
                  border-top-left-radius: 16px;
                  border-bottom-left-radius: 16px;
              }
              &.item2 {
                  border-top-right-radius: 16px;
                  border-bottom-right-radius: 16px;
              }
          }           
      }
  }
}