.lobyWrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 66px);
  padding: 8px;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 8px;
    opacity: 0;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-600;
    opacity: 0;
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500
  }

  ::ng-deep {
    .lobyTitle {
      font-size: 18px;
      font-weight: normal;
      line-height: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .singleColumn {

      .lobbyCol1Outer,
      .lobbyCol2Outer,
      .lobbyCol3Outer {
        flex: 1 auto;
        margin: 0 0.5rem;
      }

      &.lobyCol1,
      &.lobyCol2,
      &.lobyCol3 {
        display: flex;
      }
    }

    .lobyCol1 {
      width: 33%;
      flex: 1 auto;
      height: 100%;
      padding: 0 15px;
      float: left;
      max-height: calc(100vh - 96px);
      overflow: auto;
      max-width: 50%;

      .lobyCol1Imgbox {
        min-height:132px;
        height: calc(50% - 50px);
        margin-bottom: 12px;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          min-height: 100%;
        }
      }

      .lobyCol1Action {
        display: inline-block;
        text-transform: uppercase;
        position: absolute;
        bottom: 8px;

        &.status {
          text-transform: capitalize;
          white-space: nowrap;
        }
      }

      ::-webkit-scrollbar-thumb {
        opacity: 1;
      }
    }

    .lobyCol2 {
      width: 40%;
      max-width: 50%;
      height: 100%;
      padding: 0 15px;
      float: left;
      max-height: calc(100vh - 96px);
      overflow: auto;
      flex: 1 auto;

      .lobyCol2Box {
        display: flex;
        margin-bottom: 12px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        .lobyCol2Imgbox {
          width: 45%;
          overflow: hidden;
          position: relative;

          img {
            width: 100%;
            height: 140px;
            min-height: 100%;
            object-fit: cover;
          }
        }

        .lobyCol2BoxInfo {
          width: 55%;
          float: left;
          padding: 15px 15px 48px;

          .text-right {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
          }

          .lobyCol2BoxTitle {
            font-size: 16px;
            margin-bottom: 5px;
          }

          .lobyCol2BoxDesc {
            font-size: 14px;
            opacity: 0.7;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .lobyCol2BoxAction {
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;

            &.status {
              position: absolute;
              left: 12px;
              bottom: 8px;
            }
          }
        }
      }

      .lobyPagination {
        text-align: center;

        .lobyPager {
          display: inline-block;

          a {
            display: inline-block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            margin: 0 5px;
            float: left;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;

            &.active {
              cursor: default;
            }

            &.disabled {
              opacity: 0.3;
              cursor: default;
            }

            &:first-child {
              background: none;
            }

            &:last-child {
              background: none;
            }
          }
        }
      }
    }

    .lobyCol3 {
      width: 27%;
      max-width: 50%;
      height: 100%;
      padding-left: 12px;
      float: left;
      max-height: calc(100vh - 96px);
      overflow: auto;
      flex: 1 auto;

      .lobbyArrows {
        display: inline-block;
        position: absolute;
        right: 0;
        top: -30px;

        a {
          display: inline-block;
          width: 24px;
          height: 24px;
          line-height: 24px;
          margin: 0 5px;
          text-decoration: none;
          text-align: center;
          cursor: pointer;

          &.disabled {
            opacity: 0.3;
            cursor: default;
          }
        }
      }

      .lobbySpeakers {
        margin-bottom: 19px;
        position: relative;

        .lobbySpeakerBox {
          padding: 10px 10px 10px 68px;
          min-height: 68px;
          margin-bottom: 6px;
          position: relative;

          .lspImg {
            width: 48px;
            height: 48px;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 10px;
            object-fit: cover;
          }

          .lspName {
            font-size: 16px;
            margin-bottom: 2px;
          }

          .lspLink {
            font-size: 14px;
            opacity: 0.7;
          }
        }
      }

      .lobbyPartners {
        position: relative;

        .lobbyPartner {
          width: calc(50% - 15px);
          height: 100px;
          display: inline-block;
          overflow: hidden;
          margin-right: 15px;
          border-radius: 4px;
          margin-bottom: 19px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .lobbyHandouts {
        handouts-box {
          .lobbyHandout {
            width: calc(50% - 15px);
            text-align: center;
            height: 138px;
            display: inline-block;
            overflow: hidden;
            padding: 8px;
            margin-right: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            background-repeat: no-repeat;
            background-position: 10px 10px;

            .lhDownload {
              width: 24px;
              height: 24px;
              display: inline-block;
              margin-top: 10px;
              background: #fff;
              color: #333;
              text-align: center;
              border-radius: 50%;
              cursor: pointer;

              span {
                font-size: 18px;
                line-height: 27px;
              }

              .mat-icon {
                font-size: 18px;
                margin-top: 4px;
              }
            }

            .icon-position {
              position: relative;
              width: 32px;
              height: 32px;
              display: block;
              margin: auto;
              background-size: cover;
              margin-bottom: 8px;
            }

            .text-truncate2 {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              height: 38px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .lobyWrapper {
    flex-direction: column;

    .lobyCol1,
    .lobyCol2,
    .lobyCol3 {
      max-height: inherit;
      max-width: 100%;
    }
  }

  .singleColumn {

    &.lobyCol1,
    &.lobyCol2,
    &.lobyCol3 {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 767px) {
  .lobyWrapper {
    overflow-y: auto;
    flex-direction: column;

    .lobyCol1 {
      width: 100%;
      height: auto;
      max-height: inherit;

      .lobyCol1Imgbox {
        height: 250px;
      }
    }

    ::ng-deep .lobyCol2 {
      width: 100%;
      height: auto;
      max-height: inherit;

      .lobyCol2Imgbox,
      .lobyCol2BoxInfo {
        width: 100% !important;
      }

      .lobyCol2Box {
        flex-direction: column;
      }

      .lobyCol2BoxAction.status {
        bottom: inherit !important;
        top: 124px;
      }
    }

    .lobyCol3 {
      width: 100%;
      height: auto;
      max-height: inherit;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .lobyWrapper {
    overflow-y: auto;

    .lobyCol1 {
      width: 100%;
      height: auto;

      .lobbyCol1Outer {
        width: 48%;
        margin-right: 2%;
        float: left;

        .lobyCol1Imgbox {
          height: 200px;

          &:last-child {
            margin-left: 2%;
            margin-right: 0;
          }
        }
      }
    }

    .lobyCol2 {
      width: 100%;
      height: auto;

      .lobyCol2Box {
        height: 160px;
      }
    }

    .lobyCol3 {
      width: 100%;
      height: auto;
    }
  }
}

.room-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

lobby-panel {

  .header {
    &:hover {
      background: var(--app-bg-400);
    }
  }

  .mat-tab-labels {
    background-color: var(--app-bg-400);
  }
}

.dark {
  @apply bg-gray-900 text-gray-100 #{!important};
}