<div class="dark w-full h-full">
  <div class="lobyWrapper bg-gray-100 dark:bg-dark-900" *ngIf="roomData">
    <div class="lobyCol1" *ngIf="simpleRooms && simpleRooms.length">
      <ng-container *ngFor="let r of simpleRooms">
        <lobby-room-box class="rounded shadow bg-white dark:bg-dark" [roomData]="r"
          [schedules]="schedules"></lobby-room-box>
      </ng-container>
    </div>
    <div class="lobyCol2 " *ngIf="multiBoothRooms && multiBoothRooms.length">
      <ng-container *ngFor="let r of multiBoothRooms">
        <lobby-room-box class="rounded shadow bg-white dark:bg-dark" [roomData]="r"
          [schedules]="schedules"></lobby-room-box>
      </ng-container>
    </div>
    <div class="lobyCol3" *ngIf="(speakerPagedItems?.length || sponsorPagedItems?.length || handoutsPagedItems?.length) 
  && (roomData.settings.speakersEnabled || roomData.settings.sponsorsEnabled || roomData.settings.handoutsEnabled)">
      <ng-container *ngIf="speakerPagedItems?.length > 0 && roomData.settings.speakersEnabled">
        <h2 class="lobyTitle">{{eventData.settings.speakerLabel}}</h2>
        <div class="lobbySpeakers">
          <div class="lobbyArrows">
            <ng-container>
              <a [ngClass]="{disabled:speakerPager.currentPage === 1}"
                (click)="setSpeakerPage(speakerPager.currentPage - 1)"><span
                  class="material-icons">keyboard_arrow_left</span></a>
              <a [ngClass]="{disabled:speakerPager.currentPage === speakerPager.totalPages}"
                (click)="setSpeakerPage(speakerPager.currentPage + 1)">
                <span class="material-icons">keyboard_arrow_right</span>
              </a>
            </ng-container>
          </div>
          <div class="lobbySpeakerBox rounded shadow border bg-white dark:bg-dark"
            *ngFor="let speaker of speakerPagedItems">
            <img class="lspImg" [src]="speaker.imagePath" />
            <ng-container *ngIf="speaker && speaker.speakerName">
              <div class="lspName ellipsis">{{speaker.speakerName}}</div>
              <div class="lspLink text-truncate" *ngIf="speaker.description">{{speaker.description}}</div>
            </ng-container>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="sponsorPagedItems?.length > 0 && roomData.settings.sponsorsEnabled">
        <h2 class="lobyTitle">{{eventData.settings.sponsorLabel}}</h2>
        <div class="lobbyPartners">
          <div class="lobbyArrows">
            <ng-container>
              <a [ngClass]="{disabled:sponsorPager.currentPage === 1}"
                (click)="setSponsorPage(sponsorPager.currentPage - 1)"><span
                  class="material-icons">keyboard_arrow_left</span></a>
              <a [ngClass]="{disabled:sponsorPager.currentPage === sponsorPager.totalPages}"
                (click)="setSponsorPage(sponsorPager.currentPage + 1)">
                <span class="material-icons">keyboard_arrow_right</span>
              </a>
            </ng-container>
          </div>
          <div class="lobbyPartner rounded shadow border bg-white dark:bg-dark" *ngFor="let p of sponsorPagedItems">
            <a [attr.title]="p.sponsorName" [attr.href]="p.sponsorUrl ?? null" target="_blank">
              <img [src]="p.imagePath">
            </a>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="handoutsPagedItems?.length > 0 && roomData.settings.handoutsEnabled">
        <h2 class="lobyTitle">Handouts</h2>
        <div class="lobbyHandouts">
          <div class="lobbyArrows">
            <ng-container>
              <a [ngClass]="{disabled:handoutsPager.currentPage === 1}"
                (click)="setHandoutsPage(handoutsPager.currentPage - 1)"><span
                  class="material-icons">keyboard_arrow_left</span></a>
              <a [ngClass]="{disabled:handoutsPager.currentPage === handoutsPager.totalPages}"
                (click)="setHandoutsPage(handoutsPager.currentPage + 1)">
                <span class="material-icons">keyboard_arrow_right</span>
              </a>
            </ng-container>
          </div>
          <ng-container *ngFor="let h of handoutsPagedItems">
            <handouts-box [handouts]="h"></handouts-box>
          </ng-container>
        </div>
      </ng-container>
    </div>
  </div>
  <div *ngIf="!roomData" class="room-wrapper flex flex-row justify-center items-center">
    <div id="no-room-access" class="no-room-access flex flex-col w-full h-full justify-center items-center">
      <h2 style="margin: 0;"><span style="font-size: 35px;" class="material-icons">report</span></h2>
      <h4 style="margin: 0;">You don't have access to this room.</h4>
      <h4>Please contact the host or book the appropriate ticket.</h4>
    </div>
  </div>
</div>