<div id="room-list-item" class="room flex text-gray-700 dark:bg-dark dark:text-gray-400">
  <div class="relative flex w-full max-h-[48rem] max-w-[32rem] flex-col rounded bg-clip-border shadow">

    <div
      class="relative flex items-center gap-2 p-4">
      <img [src]="boothLogoImageUrl" alt="Logo Image"
        class="relative inline-block h-[48px] w-[48px] !rounded-full  object-cover object-center" />
      <div class="flex w-full flex-col gap-0.5">
        <div class="flex items-center justify-between">
          <h5 class="block text-xl antialiased font-semibold leading-snug tracking-normal">
            <span *ngIf="boothData.roomType == 'expo_booth'">{{boothData.vendorName}}</span>
            <span *ngIf="boothData.roomType !== 'expo_booth'">{{boothData.roomName}}</span>
          </h5>
        </div>
        <p class="block text-base antialiased leading-relaxed">
          <span *ngIf="boothData.roomType == 'expo_booth'">{{boothData.vendorHeadline}}</span>
          <span *ngIf="boothData.roomType !== 'expo_booth'"></span>
        </p>
      </div>
    </div>


    <div class="relative px-4 overflow-hidden bg-clip-border">
      <img [src]="boothThumbImageUrl" alt="Background Image" class="rounded"/>
      <button
        class="!absolute bottom-4 right-4 h-8 max-h-[32px] w-8 max-w-[32px] select-none rounded-full text-center align-middle font-sans text-xs font-medium uppercase text-red-500 transition-all hover:bg-red-500/10 active:bg-red-500/30 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
        type="button">
        <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
          
        </span>
      </button>
    </div>
    <div class="p-4 max-h-72 overflow-y-auto" fwPerfectScrollbar>

      <p class="block text-base antialiased leading-relaxed">
        <span *ngIf="boothData.roomType == 'expo_booth'">{{boothData.vendorDescription}}</span>
        <span *ngIf="boothData.roomType !== 'expo_booth'">{{ boothData.description}}</span>
        Attendees will not be able to join the room, but will be able to view that it exists.
        Attendees will not be able to join the room, but will be able to view that it exists.       
      </p>

      <div class="inline-flex flex-wrap items-center gap-3 mt-4 group">
        <a class="mx-2 cursor-pointer rounded-full border" *ngIf="boothData.websiteLink"
          href="{{boothData.websiteLink}}" target="_blank">
          <img src="./assets/icons/svg/website.svg" class="h-[20px]" alt="Website" title="Website">
        </a>
        <a class="mx-2 cursor-pointer rounded-full border" *ngIf="boothData.facebookLink"
          href="{{boothData.facebookLink}}" target="_blank">
          <img src="./assets/icons/svg/facebook.svg" class="h-[20px]" alt="Facebook" title="Facebook">
        </a>
        <a class="mx-2 cursor-pointer rounded-full border" *ngIf="boothData.twitterLink"
          href="{{boothData.twitterLink}}" target="_blank">
          <img src="./assets/icons/svg/twitter.svg" class="h-[20px]" alt="Twitter" title="Twitter">
        </a>
        <a class="mx-2 cursor-pointer rounded-full border" *ngIf="boothData.linkedinLink"
          href="{{boothData.linkedinLink}}" target="_blank">
          <img src="./assets/icons/svg/linkedin.svg" class="h-[20px]" alt="linkedin" title="linkedin">
        </a>
        <a class="mx-2 cursor-pointer rounded-full border" *ngIf="boothData.instagramLink"
          href="{{boothData.instagramLink}}" target="_blank">
          <img src="./assets/icons/svg/instagram.svg" class="h-[20px]" alt="Instagram" title="Instagram">
        </a>
      </div>
    </div>
    <div class="p-4 pt-3">
      <a mat-raised-button
        class="accent block max-w-fit float-right rounded-lg !py-2 px-4 text-center text-sm font-bold uppercase shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
        [routerLink]="boothData.roomId.toString()">
        JOIN
      </a>
    </div>
  </div>

</div>