<div id="controls" *ngIf="currentUser && roomJoined">

  <div class="flex flex-1 flex-row justify-center items-center md:justify-between lg:justify-between">

    <div class="meeting-action flex-row justify-start hidden md:flex lg:flex">

      <!--Invite People control for Private Room-->
      <ng-container *ngIf="roomData && roomData.roomType === 'private'">
        <invite-people></invite-people>
      </ng-container>

      <!--Recording Button-->      
      <fw-recording *ngIf="currentUser.isHostOrCoHost()" [user]="currentUser" [roomData]="roomData"
      (recordingStageChange)="onRecordingStateChange($event)"></fw-recording>

    </div>

    <div class="meeting-action flex flex-row justify-start items-center">

      <!--Mobile layout more button-->
      <div class="md:hidden lg:hidden">
        <a mat-button>
          <span class="material-icons">
            more_horiz
          </span>
        </a>
      </div>

      <!--Host, Co-Host and Presenter Controls, including private room controls for Attendee as well-->
      <ng-container *ngIf="currentUser.isHostOrCoHost() || currentUser.isPresenter() || isPrivateOrBreakoutRoom">

        <button mat-button *ngIf="!currentUser.hasVideo" (click)="unmuteVideo()" [matTooltip]="'Enable Camera'"
          [matTooltipClass]="tooltipPosition">
          <span class="material-icons">
            <ng-container>videocam_off</ng-container>
          </span>
        </button>

        <button mat-button *ngIf="currentUser.hasVideo" (click)="muteVideo()" [matTooltip]="'Disable Camera'"
          [matTooltipClass]="tooltipPosition">
          <span class="material-icons">
            <ng-container>videocam</ng-container>
          </span>
        </button>

        <button mat-button *ngIf="!currentUser.hasAudio" (click)="unmuteMic()" [matTooltip]="'Enable Mic'"
          [matTooltipClass]="tooltipPosition">
          <span class="material-icons">
            <ng-container>mic_off</ng-container>
          </span>
        </button>

        <button mat-button *ngIf="currentUser.hasAudio" (click)="muteMic()" [matTooltip]="'Disable Mic'"
          [matTooltipClass]="tooltipPosition">
          <span class="material-icons">
            <ng-container>mic</ng-container>
          </span>
        </button>

          <button mat-button *ngIf="currentUser.hasScreen" (click)="stopScreenShare()"
            [matTooltip]="'Stop Screen Share'" [matTooltipClass]="tooltipPosition">
            <span class="material-icons">
              <ng-container>stop_screen_share</ng-container>
            </span>
          </button>

          <button mat-button *ngIf="!currentUser.hasScreen" (click)="startScreenShare()"
            [matTooltip]="'Start Screen Share'" [matTooltipClass]="tooltipPosition">
            <span class="material-icons">
              <ng-container>screen_share</ng-container>
            </span>
          </button>

      </ng-container>

      <!-- Raise Hand for Attendee -->
      <ng-container *ngIf="currentUser.isAttendee() && !isPrivateOrBreakoutRoom">

        <ng-container *ngIf="!allowAttendeeToUnmute && !currentUser.hasAudio">
          <button mat-button *ngIf="!currentUser.raisedHand" (click)="raiseHand()" [matTooltip]="'Raise Hand'"
            [matTooltipClass]="tooltipPosition">
            <span class="material-icons">front_hand</span>
          </button>
          <button mat-button *ngIf="currentUser.raisedHand" (click)="lowerHand()" [matTooltip]="'Lower Hand'"
            [matTooltipClass]="tooltipPosition">
            <span class="material-icons">waving_hand</span>
          </button>
        </ng-container>

        <ng-container *ngIf="allowAttendeeToUnmute || currentUser.hasAudio">
          <button mat-button *ngIf="!currentUser.hasAudio" (click)="unmuteMic()" [matTooltip]="'Enable Mic'"
            [matTooltipClass]="tooltipPosition">
            <span class="material-icons">
              <ng-container>mic_off</ng-container>
            </span>
          </button>

          <button mat-button *ngIf="currentUser.hasAudio" (click)="muteMic()" [matTooltip]="'Disable Mic'"
            [matTooltipClass]="tooltipPosition">
            <span class="material-icons">
              <ng-container>mic</ng-container>
            </span>
          </button>
        </ng-container>

      </ng-container>

      <!-- Raise hand requests for Host or Cohost -->
      <ng-container
        *ngIf="currentUser.isHostOrCoHost() && !['private', 'breakout', 'greenroom'].includes(roomData?.roomType)">
        <raise-hands></raise-hands>
      </ng-container>

    </div>

    <!--Controls to disconnect from call-->
    <div class="meeting-action flex flex-row justify-start items-center">
      <button mat-button (click)="leaveRoom()" class="ml-2 h-64" *ngIf="currentUser.isHostOrCoHost()"
        [matTooltip]="'Leave Room'" [matTooltipClass]="tooltipPosition">
        <span class="material-icons end-button">
          call_end
        </span>
      </button>
      <button mat-button (click)="leaveRoom()" class="ml-2 h-64"
        *ngIf="!currentUser.isHostOrCoHost() && roomData?.roomType !== 'breakout'" [matTooltip]="'Leave Room'"
        [matTooltipClass]="tooltipPosition">
        <span class="material-icons end-button">
          call_end
        </span>
      </button>
    </div>
  </div>

</div>