@import "src/app/core/scss/partials/breakpoints"; 


conference-controls {
  display: flex;
  width: 100%;
  height: 64px;

  #controls {
    width: 100%;

    .meeting-action {
      .mdc-button {
        line-height: 64px !important;
        height: 64px !important;
        border-radius: 0 !important;
        padding: 0 !important;
        min-width: 64px !important;

        @include media-breakpoint("xs") {
          height: 56px;
        }
      }

      .end-button {
        background: #ff5959;
        padding: 4px;
        color: white;
        border-radius: 4px;
        padding-left: 6px;
        padding-right: 6px;
      }
    }
  }
}
