<mat-tab-group *ngIf="!warroom" #attendeesTabGroup mat-align-tabs="center mt-4" [style.display]="selectedContact ? 'none' : 'inherit'">
  <mat-tab [title]="roomData?.roomName"
    [label]="roomData?.roomName?.length > 15 ? roomData?.roomName?.substring(0, 15) + '...' : roomData?.roomName"
    *ngIf="roomData && roomData.settings.isRoomAccessible">
    <attendee-list [section]="'room'" [roomData]="roomData" [selectedContact]="selectedContact"
      (openChat)="showPrivateChatView($event)">
    </attendee-list>
  </mat-tab>
  <mat-tab label="Event">
    <attendee-list [section]="'event'" [roomData]="roomData" [selectedContact]="selectedContact"
      (openChat)="showPrivateChatView($event)">
    </attendee-list>
  </mat-tab>
  <mat-tab disabled [label]="'n/a'" *ngIf="!roomData">
  </mat-tab>
</mat-tab-group>

<ng-container *ngIf="warroom && eventSection">
  <attendee-list [section]="'event'" [roomData]="roomData" [selectedContact]="selectedContact"
  (openChat)="showPrivateChatView($event)" [warroom]="true" [eventSection]="true" [style.display]="selectedContact ? 'none' : 'inherit'">
</attendee-list>
</ng-container>

<ng-container *ngIf="warroom && roomSection">
  <attendee-list [section]="'room'" [roomData]="roomData" [selectedContact]="selectedContact"
  (openChat)="showPrivateChatView($event)" [warroom]="true" [roomSection]="true" [style.display]="selectedContact ? 'none' : 'inherit'">
</attendee-list>
</ng-container>

<div id="private-chat" class="flex flex-col justify-between" *ngIf="selectedContact && !profileActive">
  <div class="header border-b flex flex-row justify-between items-center" style="min-height: 48px;">
    <div class="flex flex-row justify-start items-center">
      <button mat-icon-button class="mr-0 sm:mr-4" (click)="hidePrivateChatView()">
        <mat-icon>arrow_back</mat-icon>
      </button>
      <div class="mr-4 sm:mr-2" (click)="profileActive = !profileActive">
        <img class="avatar contact-avatar" *ngIf="selectedContact.avatar" [title]="selectedContact.getFullName()"
          [src]="selectedContact.getAvatarUrl(resourceBaseUrl)">
        <div class="avatar contact-avatar text-primary" *ngIf="!selectedContact.avatar">
          {{selectedContact.alt}}
        </div>
        <div class="status-icon" [ngClass]="userStatusMap[selectedContact.status]"></div>
      </div>
      <div class="flex flex-col justify-start items-start pb-1" (click)="profileActive = !profileActive">
        <div class="h3 line-clamp-2 max-w-[160px]">
          {{selectedContact.getFullName()}}
        </div>
        <div class="subtitle user-role-chip primary px-2">
          <span>{{selectedContact.roleName}}</span>
        </div>
      </div>
    </div>
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon class="text-secondary w-8 h-8">more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu" xPosition="before">
      <button mat-menu-item (click)="profileActive = !profileActive">
        <mat-icon>dialpad</mat-icon>
        <span>Profile</span>
      </button>
    </mat-menu>
  </div>
  <chat-panel-view *ngIf="privateChatInputData" [marginHeight]="warroom ? 280 : 212" [data]="privateChatInputData"
    [chatDisabled]="roomData && !roomData.settings.privateChatEnabled" [isPrivateChat]="true"
    (onPrivateChatSent)="onPrivateChatSent($event)"
    [scrollNow]="privateChatOpenSubject.asObservable()" [chatBlockedWords]="chatBlockedWords"></chat-panel-view>
</div>

<div class="chat-user-sidenav flex flex-col justify-between items-center" *ngIf="selectedContact && profileActive">
  <div class="sidenav-header">
    <mat-toolbar>
      <mat-toolbar-row class="flex flex-row justify-between items-center">
        <button mat-icon-button (click)="profileActive = !profileActive;" aria-label="back">
          <mat-icon>arrow_back</mat-icon>
        </button>
      </mat-toolbar-row>
      <mat-toolbar-row class="toolbar-bottom flex flex-col justify-center items-center">
        <img class="avatar user-avatar huge" *ngIf="selectedContact.avatar" [src]="selectedContact.getAvatarUrl(resourceBaseUrl)">
        <div class="avatar contact-avatar text-primary huge" *ngIf="!selectedContact.avatar">
          {{selectedContact.alt}}
        </div>
        <div class="huse-wrapper-status-icon" [ngClass]="userStatusMap[selectedContact.status]"></div>
        <div class="user-name my-8 line-clamp-2 max-w-[148px]">{{selectedContact.getFullName()}}</div>
      </mat-toolbar-row>
    </mat-toolbar>
  </div>
  <div class="sidenav-content py-32 px-24 flex">
  </div>
</div>