@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints";


attendees-panel {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 99;
  overflow: hidden;

  @include media-breakpoint("xs") {
    max-width: none !important;
    width: 100% !important;
  }

  .header {
    position: relative;
    height: 64px;
    max-height: 64px;
    min-height: 64px;
    z-index: 10;
    background: inherit !important;

    .title {
      cursor: pointer;

      mat-icon {
        margin-left: 4px;
      }

      h3 {
        max-width: 120px;
        transition: opacity 300ms ease-in-out;
      }
    }

    .status-icon {
      position: absolute;
      width: 10px;
      height: 10px;
      bottom: 12px;
      left: 92px;
      border: 0px solid;
      border-radius: 50%;

      @include media-breakpoint("xs") {
        left: 72px;
      }
    }

    .user-role-chip {
      border-radius: 4px;
      font-size: smaller;
      font-weight: 600;
      text-transform: capitalize;
      margin-top: 1px;
    }
  }

  .content {
    flex: 1 1 100%;
    min-height: 0;
    position: relative;
  }

  #private-chat {
    .header {
      width: 100%;
    }
  }

  .unread-message-count {
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border: none;
  }

  .sidenav-header {
    .status-icon {
      position: relative;
      width: 10px;
      height: 10px;
      top: 28px;
      left: -16px;
      border: 0px solid;
      border-radius: 50%;
    }
  }

  .chat-user-sidenav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 9999;

    .sidenav-header {
      width: 100%;
    }

    .sidenav-content {
      width: 100%;
      height: 100%;
    }

    mat-toolbar {
      .toolbar-bottom {
        height: 180px;
      }
    }
  }

  .chip {
    border-radius: 20px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 2px;
    color: #7f85ff;
    font-size: 11px;
    cursor: pointer;
    border: 0.5px solid #7f85ff;
    padding-top: 2px;
    padding-bottom: 4px;

    &:hover {
      background-color: #7f85ff;
      color: white;
    }
  }

  .contact-avatar {
    background-color: var(--app-bg-500);
    text-transform: uppercase;
    font-family: sans-serif;

    &.huge {
      font-size: 24px;
    }
  }

  .huse-wrapper-status-icon {
    @extend .status-icon;

    &.online {
      background-color: #17ce05;
    }

    &.inacall {
      background-color: #17ce05;
    }

    &.away {
      background-color: #ffc107;
    }

    &.offline {
      background-color: #646464;
    }
  }
}

#member-list {
  .member-list-item {
   
    &.active {
      background: var(--app-bg-400);
      .mat-icon {
        color: var(--palette-primary-800);
      }
    }

    &:hover {
      background: var(--app-bg-400);
      .mat-icon {
        color: var(--palette-primary-800);
      }
    }

    .unread-count {
      background-color: var(--palette-primary-800);
      color: var(--palette-primary-A100);
    }

    .status-icon {
      border-color: var(--app-bg-400) !important;
    }

    .role-host,
    .role-cohost,
    .role-presenter {
      color: var(--palette-primary-800);
      text-transform: capitalize;
    }

    .avatar {
      background: var(--app-bg-500) !important;
      color: var(--palette-primary-800);
    }
  }
}

.dark {

  .search-wrapper {

    .search {
      .mat-icon {
        color: var(--palette-primary-A200);
      }
    }
  }

  .member-list {
    .mat-expansion-panel {
      //background: var(--app-bg);
    }
  }
}