<mat-tab-group mat-align-tabs="center mt-4">
  <mat-tab [title]="roomData?.roomName"
    [label]="roomData?.roomName?.length > 15 ? roomData?.roomName?.substring(0, 15) + '...' : roomData?.roomName"
    *ngIf="roomData && roomData.settings.isRoomAccessible">
    <handouts-list [roomData]="roomData" [handouts]="roomHandouts"></handouts-list>
  </mat-tab>
  <mat-tab label="Event">
    <handouts-list [handouts]="eventHandouts"></handouts-list>
  </mat-tab>
  <mat-tab disabled [label]="'n/a'" *ngIf="!roomData">
  </mat-tab>
</mat-tab-group>