<div class="navbar-header navbar-header-top border-r bg-white dark:!bg-dark-900">
  <div class="logo">
    <img class="logo-icon max-h-[54px] max-w-[54px]" [src]="logoUrl">
    <span [title]="trademarkText ?? ''" class="logo-text uppercase !max-w-[132px] text-ellipsis truncate">{{trademarkText ?? ''}}</span>
  </div>

  <div class="hidden md:flex lg:flex">
    <button mat-icon-button class="toggle-sidebar-folded" (click)="toggleSidebarFolded()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>

  <div class="flex md:hidden lg:hidden">
    <button mat-icon-button class="toggle-sidebar-opened show md:hide lg:hide" (click)="toggleSidebarOpened()">
      <mat-icon>arrow_back</mat-icon>
    </button>
  </div>

</div>
<div class="navbar-content primary" fwPerfectScrollbar [fwPerfectScrollbarOptions]="{suppressScrollX: true}">
  <fw-navigation layout="vertical"></fw-navigation>
</div>

<ng-container>
  <div class="navbar-header primary pb-8 cursor-pointer hover" (click)="openUserProfileDialog()">
    <div class="logo">
      <img *ngIf="user.avatar" class="logo-icon bottom-logo-icon" style="border-radius: 50%;" [src]="user?.getAvatarUrl(resourceBaseUrl)">
      <img *ngIf="!user.avatar" class="logo-icon bottom-logo-icon" style="border-radius: 50%;" src="assets/images/avatars/user.png">
      <span class="logo-text line-clamp-2 max-w-[148px]" style="font-size: 16px;">{{user.getFullName()}}</span>
    </div>
  </div>
</ng-container>