
fw-sidebar {
  &.navbar-fw-sidebar {
    overflow: hidden;

    &.folded:not(.unfolded) {
      navbar {
        navbar-vertical-style {
          .navbar-header {
            padding: 0 10px;

            .logo {
              .logo-text {
                opacity: 0;
                transition: opacity 200ms ease;
              }
            }
          }

          .navbar-content {

            max-height: calc(100% - 128px);

            // Material 2 specific style
            .material2 {
              .nav-item {
                .nav-link {
                  border-radius: 20px;
                  margin: 0 12px;
                  padding: 0 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

navbar {
  &.vertical-style {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;

    &.right-navbar {
      .toggle-sidebar-opened {
        mat-icon {
          transform: rotate(180deg);
        }
      }
    }
  }

  navbar-vertical-style {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .navbar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      min-height: 64px;
      max-height: 64px;
      padding: 0 10px;
      transition: padding 200ms ease;

      .logo {
        display: flex;
        align-items: center;

        .logo-icon {
          // width: 38px;
          max-height: 58px;
          margin-left: -6px;
        }

        .notification-icon {
          left: -4px;
        }

        .logo-text {
          margin-left: 8px;
          margin-top: 4px;
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 0.4px;
        }
      }
    }

    .navbar-content {
      flex: 1 1 auto;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }

  .bottom-logo-icon {
    height: 42px !important;
    margin-left: 0 !important;
    margin-right: 4px !important;
    width: 42px;
  }

}