<div class="navbar-top" [ngClass]="adgoConfig.layout.navbar.secondaryBackground">

    <div class="logo">
        <img class="logo-icon" src="assets/images/logos/adgo.svg">
        <span class="logo-text secondary-text">ADGO</span>
    </div>

    <div class="buttons">

        <button mat-icon-button class="toggle-sidebar-folded"
                (click)="toggleSidebarFolded()" fxHide.lt-lg>
            <mat-icon class="secondary-text">menu</mat-icon>
        </button>

        <button mat-icon-button class="toggle-sidebar-opened"
                (click)="toggleSidebarOpened()" fxHide.gt-md>
            <mat-icon class="secondary-text">arrow_back</mat-icon>
        </button>

    </div>

</div>


<div class="navbar-scroll-container" [ngClass]="adgoConfig.layout.navbar.primaryBackground"
     adgoPerfectScrollbar [adgoPerfectScrollbarOptions]="{suppressScrollX: true}">
    <div class="navbar-content">
        <adgo-navigation class="material2" layout="vertical"></adgo-navigation>
    </div>
</div>
