<div id="introduction">
  <mat-toolbar class="m-0 primary" cdkDrag cdkDragRootElement=".cdk-overlay-pane"
    cdkDragBoundary=".cdk-overlay-container" cdkDragHandle>
    <mat-toolbar-row class="flex flex-1 flex-row justify-between items-center">
      <span class="dialog-title">Help</span>
      <button mat-icon-button [mat-dialog-close]="true" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div cdkFocusRegionStart *ngIf="course" id="help-content" class="page-layout simple left-sidebar inner-scroll">

    <fw-sidebar class="sidebar" name="help-content-left-sidebar-1" position="left" lockedOpen="gt-md">

      <div class="content" fwPerfectScrollbar [fwPerfectScrollbarOptions]="{suppressScrollX: true}">

        <div class="steps">

          <div class="step" *ngFor="let step of course.steps; let i = index;" (click)="gotoStep(i)"
            [ngClass]="{'current': currentStep === i, 'completed': currentStep > i}">
            <div class="title">{{step.title}}</div>
          </div>

        </div>

      </div>

    </fw-sidebar>

    <div class="center">

      <div class="header accent p-24 flex flex-row justify-start items-center md:hidden lg:hidden">

        <button mat-icon-button class="sidebar-toggle mr-16" (click)="toggleSidebar('help-content-left-sidebar-1')">
          <mat-icon>menu</mat-icon>
        </button>

        <div>
          <h2>{{course.title}}</h2>
        </div>

      </div>
      <div id="course-content" class="content">

        <ng-container *ngFor="let step of course.steps; let i = index;">

          <div class="course-step" fwPerfectScrollbar [fwPerfectScrollbarOptions]="{suppressScrollX: true}" *ngIf="currentStep === i">

            <div id="course-step-content" class="course-step-content" [innerHTML]="step.content"></div>

          </div>

        </ng-container>

      </div>

    </div>

  </div>

</div>