<h1 *ngIf="data.Title" matDialogTitle>{{data.Title}}</h1>
<div mat-dialog-content [innerHtml]="data.Message | urlsafe:'html'"></div>
<div mat-dialog-actions class="pt-24" style="place-content: center end;">
    <button *ngIf="data.CancelText" class="mat-warn" mat-button (click)="dialogRef.close(false)">{{data.CancelText}}</button>
    <button *ngIf="data.CustomAction" class="mat-warn" mat-button (click)="dialogRef.close(data.CustomAction)">{{data.CustomAction}}</button>
    <button mat-raised-button class="mat-primary" (click)="dialogRef.close(true)">{{data.OkText}}</button>
</div>