video-box {
  width: 100%;
  height: 100%;

  .videobox {
    position: absolute;
    right: 0;
    /* object-fit: cover; */
    bottom: 0;
    width: 100%;
    height: 100%;
    @apply bg-gray-800;
    overflow: hidden;
    left: 0;
    top: 0;
    /* background-size: cover; */
    overflow: hidden !important;

    &.screen {
      width: 100%;
    }

    .video-stream {
      position: absolute;
      right: 0;
      object-fit: cover;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      left: 0;
      top: 0;
      background-size: cover;
      overflow: hidden;
    }

    .videoOptions {
      position: absolute;
      left: 0px;
      bottom: 4px;
      display: flex;
      place-content: space-between;
      width: 100%;

      .left {
        background-color: rgba(0, 0, 0, 0.5);
        margin-left: 4px;
        padding-left: 4px;
        border-radius: 2px;

        .mic-btn {
          height: 24px;
          width: 24px;
          border-radius: 2px;
        }

        .username {
          padding-right: 8px;
          font-weight: 600;
          font-size: small !important;
        }
      }

      .right {
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 4px;

        .more {
          margin-left: 4px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }

    &:hover {
      .videoOptions {
        .more {
          // display: inherit;
        }
      }
    }

    .volume-indicator {
      max-width: 64px;
      max-height: 64px;
      width: auto;
      height: 64px;
      margin: auto;
      border-radius: 50%;

      img {
        height: 100%;
        border-radius: 50%;
        padding: 4px;
        border: 1px dashed #8c8787;
      }
    }

    .hide {
      display: none !important;
    }
  }
}