<div class="videobox mat-elevation-z0 border-2 border-transparent" (ngxResize)="onResized($event)"
[ngClass]="{'!border-orange-300' : presenter.volumeLevel > .4}">
  <div class="flex flex-row justify-center items-center">
    <div #player class="video-stream" [id]="presenter.playerId"></div>
    <div #avatar class="volume-indicator video-stream" id="volumn-indicator-{{presenter.userId}}">
      <img *ngIf="!presenter.avatar" class="avtar" src="assets/images/avatars/user.png" />
      <img *ngIf="presenter.avatar" class="avtar" [src]="presenter.getAvatarUrl(resourceBaseUrl)" />
    </div>
    <div class="videoOptions">

      <div class="left flex items-center justify-between">
        <button mat-mini-fab color="primary" class="mic-btn">
          <mat-icon *ngIf="presenter.hasAudio" class="text-xl">mic</mat-icon>
          <mat-icon *ngIf="!presenter.hasAudio" class="text-xl">mic_off</mat-icon>
        </button>
        <span class="p-2 username text-truncate">{{displayName}}</span>
      </div>

      <div class="p-2 right flex items-center justify-between" *ngIf="showOptionMenu">
        <mat-icon [matMenuTriggerFor]="userOptions" class="more text-xl">more_vert</mat-icon>
        <mat-menu #userOptions="matMenu" [overlapTrigger]="false">
          <button mat-menu-item (click)="togglePinScreen()">
            <mat-icon>push_pin</mat-icon>
            <span> {{ presenter.pinned ? 'Unpin' : 'Pin'}} Screen</span>
          </button>

          <ng-container *ngIf="currentUser.userId !== presenter.userId && currentUser.isHostOrCoHost() && !isScreenClient">
            <button mat-menu-item class="" (click)="setAdioMuted(presenter.hasAudio)">
              <mat-icon> {{ presenter.hasAudio ? 'mic' : 'mic_off'}}</mat-icon>
              <span>{{ presenter.hasAudio ? 'Mute' : 'Unmute'}}</span>
            </button>
            <button mat-menu-item class="" (click)="removeFromRoom()">
              <mat-icon>remove_circle_outline</mat-icon>
              <span>Remove</span>
            </button>
          </ng-container>

        </mat-menu>
      </div>
    </div>
  </div>
</div>