@font-face {
    font-family: "firework";
    src: url("firework.eot?7te8k5");
    src: url("firework.eot?7te8k5#iefix") format("embedded-opentype"),
      url("firework.ttf?7te8k5") format("truetype"), url("firework.woff?7te8k5") format("woff"),
      url("firework.svg?7te8k5#firework") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"],
  [class*=" icon-"] {
    font-family: "firework" !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 24px;
  }
  
  .custom-icon-height-fix {
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-dashboard2:before {
    content: "\e901"; 
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-customrooms:before {
    content: "\e900";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-explore:before {
    content: "\e900";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-expo:before {
    content: "\e902";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-greenroom:before {
    content: "\e903";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-handouts:before {
    content: "\e904";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-keynoteroom:before {
    content: "\e905";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-networking:before {
    content: "\e906";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-reception:before {
    content: "\e907";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-lobby:before {
    content: "\e907";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-session:before {
    content: "\e908";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-silent-auction:before {
    content: "\e909";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-stage:before {
    content: "\e90a";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-warroom:before {
    content: "\e90b";
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-recording:before {
    content: "\ea54";
    font-size: 20px;
    margin-left: 2px;
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-dashboard:before {
    content: "\e9a6";
    font-size: 20px;
    margin-left: 2px;
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-branding:before {
    content: "\e941";
    font-size: 20px;
    margin-left: 2px;
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  
  .icon-donation:before {
    content: "\e93b";
    font-size: 20px;
    margin-left: 2px;
    height: 28px !important;
    display: block;
    color: currentColor;
  }
  