
<ng-container *ngIf="!member.hideFromScreen || member.userId == this.currentUser.userId">
  <div class="member-list-item" [ngClass]="{ 'active' : menuTrigger.menuOpen || member.unread }"
    *ngIf="!isScreenPresenter">
    <!-- <div class="unread-count accent" *ngIf="member.unread">{{member.unread}}</div> -->
    <img class="avatar" *ngIf="member.avatar" title="{{member.getFullName()}}"
      [src]="member.getAvatarUrl(resourceBaseUrl)" (click)="openPrivateChat()">
    <div class="avatar text-primary" *ngIf="!member.avatar" (click)="openPrivateChat()">
      {{member.alt}}
    </div>
    <div class="status-icon" [ngClass]="statusEnum[member.status]"></div>
    <div class="flex flex-col px-2 w-full h-full justify-center flex-1" (click)="openPrivateChat()">
      <div class="username line-clamp-2 max-w-[154px]">
        {{ member.getFullName(true) + (currentUser.userId === member.userId ? ' (you)' : '')}}
      </div>
      <div *ngIf="member.getNickname()" class="text-xs capitalize text-gray-600 dark:text-gray-200">
        <span class="text-gray-400">
          Nickname:
        </span> {{member.getNickname()}}
      </div>

    </div>
    <div class="actions flex flex-row justify-end items-center">
      <ng-container *ngIf="section == 'room' && !hideMicAndVideoIcon">
        <div class="flex flex-col" *ngIf="!member.isAttendee() || isPrivateOrBreakoutRoom">
          <div class="icon-container text-secondary">
            <button mat-icon-button (click)="setVideoMuted(member)">
              <mat-icon class="s-20" *ngIf="member.hasVideo">videocam</mat-icon>
              <mat-icon class="s-20" *ngIf="!member.hasVideo">videocam_off</mat-icon>
            </button>
          </div>
        </div>
        <div class="flex flex-col" *ngIf="member.isAttendee() && member.raisedHand">
          <div class="icon-container text-secondary">
            <button mat-icon-button>
              <mat-icon style="color:#ffb007" class="s-20">pan_tool</mat-icon>
            </button>
          </div>
        </div>
        <div class="flex flex-col">
          <div class="icon-container text-secondary">
            <button mat-icon-button (click)="setAudioMuted(member)">
              <mat-icon [ngClass]="{'text-primary' : member.volumeLevel > .4}" class="s-20"
                *ngIf="member.hasAudio">mic</mat-icon>
              <mat-icon class="s-20" *ngIf="!member.hasAudio">mic_off</mat-icon>
            </button>
          </div>
        </div>
      </ng-container>
      <div class="flex flex-col">
        <div class="icon-container ml-4" *ngIf="member.unread">
          <div class="unread-message-count accent">{{member.unread}}</div>
        </div>
      </div>
      <div class="flex flex-col">
        <div class="icon-container text-secondary">
          <button class="btn-search" mat-icon-button #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="action">
            <mat-icon class="s-22 mb-2">more_vert</mat-icon>
          </button>
        </div>
      </div>

      <mat-menu #action="matMenu" xPosition="before" [overlapTrigger]="false">

        <button (click)="openProfileView(member)" mat-menu-item>
          <mat-icon class="!mr-2">remove_red_eye</mat-icon>
          <span>View Profile</span>
        </button>

        <ng-container *ngIf="currentUser.userId == member.userId && !member.isJoinFromGenericLink()"
          title="show hide from screen in case of host or co-host">

          <button *ngIf="currentUser.hideFromScreen" (click)="showOnScreen()" mat-menu-item>
            <mat-icon class="!mr-2">remove_red_eye</mat-icon>
            <span>Display on Screen</span>
          </button>

          <button *ngIf="!currentUser.hideFromScreen" (click)="hideFromScreen()" mat-menu-item>
            <mat-icon class="!mr-2">update</mat-icon>
            <span>Hide From Screen</span>
          </button>

        </ng-container>

        <ng-container *ngIf="currentUser.userId !== member.userId">

          <ng-container *ngIf="currentUser.isHostOrCoHost()">
            <button mat-menu-item *ngIf="!member.isAttendee()" (click)="changeUserRole(1)">
              <mat-icon class="!mr-2">update</mat-icon>
              <span>Make Attendee</span>
            </button>
            <button mat-menu-item *ngIf="!member.isPresenter()" (click)="changeUserRole(2)">
              <mat-icon class="!mr-2">update</mat-icon>
              <span>Make Presenter</span>
            </button>
            <button mat-menu-item *ngIf="!member.isCohost()" (click)="changeUserRole(3)">
              <mat-icon class="!mr-2">update</mat-icon>
              <span>Make Co-Host</span>
            </button>
          </ng-container>

          <button *ngIf="privateChatEnabled" (click)="openPrivateChat()" mat-menu-item>
            <mat-icon class="!mr-2">chat</mat-icon>
            <span>Private Chat</span>
          </button>

          <button *ngIf="privateChatEnabled" (click)="sendVideoCallLink()" mat-menu-item>
            <mat-icon class="!mr-2">insert_invitation</mat-icon>
            <span>Invite to Private Room</span>
          </button>

        </ng-container>

      </mat-menu>
    </div>
  </div>
</ng-container>