<div id="post-join" class="flex flex-1 justify-center items-center">

  <div *ngIf="isBeingRecorded && !this.currentUser.isSystemUser()" class="room-notification px-2 py-1 flex justify-start items-center">
    <mat-icon class="mr-1" (click)="expandNotificationInfo = !expandNotificationInfo">{{ expandNotificationInfo ?
      'close' : 'info' }} </mat-icon>
    <label *ngIf="expandNotificationInfo">This meeting is being recorded, by joining you are giving consent for this
      meeting to be recorded</label>
  </div>

  <div *ngIf="pinnedMember && !pinnedMember.hideFromScreen" class="layout-setting flex justify-between items-center bg-[rgb(255,255,255,.1)]">
    <ng-container *ngTemplateOutlet="gd"></ng-container>
    <ng-container *ngTemplateOutlet="vb"></ng-container>
    <ng-container *ngTemplateOutlet="vt"></ng-container>
    <ng-container *ngTemplateOutlet="hr"></ng-container>
    <ng-container *ngTemplateOutlet="hl"></ng-container>
  </div>

  <ngx-spinner bdColor="rgba(25, 25, 25, 0.5)" size="default" color="#fff" type="ball-beat" [fullScreen]="false">
    <p style="color: rgb(208, 208, 208)"> Connecting... </p>
  </ngx-spinner>

  <ng-container *ngIf="roomMembers && roomMembers.length">

    <ng-container *ngIf="(currentUser.isAttendee() && !(presenterJoined | async)) && !isPrivateOrBreakoutRoom">
      <room-standby></room-standby>
    </ng-container>

    <ng-container *ngIf="((presenterJoined | async) || !currentUser.isAttendee()) || isPrivateOrBreakoutRoom">
      <div class="layout flex flex-1 w-full h-full" [ngClass]="currentLayout"
        [ngStyle]="virtualBackgroundUrl ? { 'background-image' : ('url(' + virtualBackgroundUrl + ')')} : {}">

        <div #pinned_member_container *ngIf="pinnedMember && !pinnedMember.hideFromScreen" class="stream-layout screen">
          <video-box (pinStateChange)="onPinStateChange(pinnedMember)" (muted)="setRemoteUserMuted($event, pinnedMember)"
            (kickout)="kickoutAttendee(pinnedMember)" class="conference-room-attendee" [currentUser]="currentUser"
            [presenter]="pinnedMember" [showOptionMenu]="true">
          </video-box>
        </div>
        <div #members_container class="stream-layout attendees" (ngxResize)="onMemberContainerResized($event)">
          <ng-container *ngFor="let att of roomMembers;">
            <ng-container *ngIf="!att.hideFromScreen && (att.isHostOrCoHost() || att.isPresenter() || isPrivateOrBreakoutRoom)">
              <video-box *ngIf="!att.pinned" (pinStateChange)="onPinStateChange(att)"
                (muted)="setRemoteUserMuted($event, att)" (kickout)="kickoutAttendee(att)"
                class="conference-room-attendee" [presenter]="att" [currentUser]="currentUser"
                [showOptionMenu]="roomMembers.length > 1">
              </video-box>
            </ng-container>
          </ng-container>
        </div>
      </div>
    </ng-container>

  </ng-container> 
  
  </div>

<ng-container>

  <ng-template #vt> 
    <table (click)="changeLayout('vt')" class="mx-2 h-[16px] rotate-90" [ngClass]="{ 'active': currentLayout == 'vt' }">
      <tr>
        <td style="border:none"></td>
        <td style="width:4px;height:9px" rowspan="2"></td>
      </tr>
      <tr>
        <td style="border:none"></td>
      </tr>
    </table>
  </ng-template>

  <ng-template #vb>   

    <table (click)="changeLayout('vb')" class="mx-2 h-[16px] rotate-90" [ngClass]="{ 'active': currentLayout == 'vb' }">
      <tr>
        <td style="width:4px;height:9px" rowspan="2"></td>
        <td style="border:none"></td>
      </tr>
      <tr>
        <td style="border:none"></td>
      </tr>
    </table>
  </ng-template>

  <ng-template #hr>
    <table (click)="changeLayout('hr')" class="mx-2 h-[16px]" [ngClass]="{ 'active': currentLayout == 'hr' }">
      <tr>
        <td style="width:4px;height:9px" rowspan="2"></td>
        <td style="border:none"></td>
      </tr>
      <tr>
        <td style="border:none"></td>
      </tr>
    </table>
  </ng-template>

  <ng-template #hl>
    <table (click)="changeLayout('hl')" class="mx-2 h-[16px]" [ngClass]="{ 'active': currentLayout == 'hl' }">
      <tr>
        <td style="border:none"></td>
        <td style="width:4px;height:9px" rowspan="2"></td>
      </tr>
      <tr>
        <td style="border:none"></td>
      </tr>
    </table>
  </ng-template>

  <ng-template #gd>
    <table (click)="changeLayout('gd')" class="mx-2 h-[16px]" [ngClass]="{ 'active': currentLayout == 'gd' }">
      <tr>
        <td style="width:2px"></td>
        <td style="width:2px"></td>
      </tr>
      <tr>
        <td style="width:2px"></td>
        <td style="width:2px"></td>
      </tr>
    </table>
  </ng-template>

</ng-container>
