@import "src/app/core/scss/partials/breakpoints";



conference {
  overflow: hidden;
  color: #eee;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .layout {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;

    @include media-breakpoint("gt-xs") {
      &.gd {
        flex-direction: column;
      }

      &.vb {
        flex-direction: column-reverse;
      }

      &.vt {
        flex-direction: column;
      }

      &.hl {
        flex-direction: row;
      }

      &.hr {
        flex-direction: row-reverse;
      }
    }
  }

  .layout-setting {
    position: absolute;
    display: none !important;
  }

  @include media-breakpoint("gt-sm") {
    &:hover {
      .layout-setting {
        display: flex !important;
        position: absolute;
        right: 15px;
        cursor: pointer;
        z-index: 2;
        height: 24px;
        top: 8px;

        table {
          min-width: 18px !important;
          border-color: #7d7d7d;

          &.active {
            border-color: white !important;
          }
        }

        table {
          * {
            border-color: #7d7d7d;
          }

          &.active {
            * {
              border-color: white !important;
            }
          }
        }
      }
    }
  }

  .room-notification {
    display: flex !important;
    position: absolute;
    left: 0px;
    top: 0;
    padding-left: 8px;
    padding-right: 4px;
    cursor: pointer;
    background: #282f35;
    z-index: 2;

    label {
      color: #aaa;
      font-size: small;
    }
  }

  .stream-layout {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    flex-wrap: wrap;
    width: 100%;

    &.screen {
      flex: 1 1 75%;

      @include media-breakpoint("xs") {
        flex: 1 1 45%;
      }

      video-box {
        width: 100%;
        height: 100%;
      }
    }

    &.attendees {
      flex: 1 1 25%;

      @include media-breakpoint("xs") {
        flex: 1 1 55%;
      }
    }

    .conference-room-attendee {
      position: relative;
      vertical-align: middle;
      align-self: center;
      border-radius: 4px;
      margin: 4px;
      overflow: hidden;
      display: inline-block;

      .speaking {
        &:after {
          content: "";
          width: 100%;
          height: 100%;
          box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
          border-radius: 100%;
          position: absolute;
          left: 0;
          top: 0;
          animation: speaking-level1 5s infinite;
        }
      }
    }
  }

  @keyframes speaking-level1 {
    0% {
      width: 100%;
      height: 100%;
      opacity: 1;
    }

    100% {
      width: calc(100% + 80px);
      height: calc(100% + 80px);
      left: -40px;
      top: -40px;
      opacity: 0;
    }
  }

  @keyframes speaking-level1 {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes speaking-level1 {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  table,
  th,
  td {
    border: 1px solid rgb(255, 255, 255);
  }
}