<ng-container *ngIf="!item.hidden">

    <div class="group-title" [ngClass]="item.classes">
        <span class="text-smaller" style="letter-spacing:1px; color:rgba(255, 255, 255, 0.7)">{{ item.title }}</span>
    </div>

    <div class="group-items">
        <ng-container *ngFor="let item of item.children">
            <fw-nav-vertical-group *ngIf="item.type=='group'" [item]="item"></fw-nav-vertical-group>
            <fw-nav-vertical-collapsable *ngIf="item.type=='collapsable'" [item]="item"></fw-nav-vertical-collapsable>
            <fw-nav-vertical-item *ngIf="item.type=='item'" [item]="item"></fw-nav-vertical-item>
        </ng-container>
    </div>

</ng-container>