<div class="member-list w-full">

  <div class="sidenav-header flex flex-col w-full my-4">
    <div class="search-wrapper border-b">
      <div class="search flex flex-row justify-start items-center" [ngClass]="{ '!px-4' : warroom }">
        <input type="text" class="bg-white dark:bg-dark-900 w-full"
          placeholder="Search {{totalAttendeeCount > 1 ? (totalAttendeeCount + ' attendees') : 'attendee' }}" matInput
          [(ngModel)]="searchTerm" (input)="filterByQuery(searchTerm)">
        <button class="btn-close" *ngIf="searchTerm" matSuffix mat-icon-button (click)="clearSearch()">
          <mat-icon>close</mat-icon>
        </button>
        <button class="btn-search" matSuffix mat-icon-button>
          <mat-icon svgIcon="fw:search"></mat-icon>
        </button>
      </div>
    </div>
    <mat-button-toggle-group disableRipple *ngIf="section === 'event'" [value]="(filters.status$ | async )"
      class="filter-Status mat-elevation-z0 mt-2" appearance="legacy" (valueChange)="filterByStatus($event)">
      <mat-button-toggle value="all">All</mat-button-toggle>
      <mat-button-toggle value="online">
        <mat-icon style="color:#17ce05; font-size: 12px !important;" class="text-xs leading-6 mr-[-8px]">lens</mat-icon>
        Online
      </mat-button-toggle>
      <mat-button-toggle value="offline">
        <mat-icon style="color:grey; font-size: 12px !important;" class="text-xs leading-6 mr-[-8px]">lens</mat-icon>
        Offline
      </mat-button-toggle>
    </mat-button-toggle-group>
  </div>

  <div id="member-list" *ngIf="actualTotalAttendeeCount > 0">
    <div class="virtual-scroll" [ngClass]="{ 'room-level' : section === 'room' }" [fwPerfectScrollbar]
      [fwPerfectScrollbarOptions]="{suppressScrollX: true}">

      <mat-accordion [multi]="true" #accordion="matAccordion">

        <mat-expansion-panel class="mat-elevation-z0 dark:border-r dark:bg-dark-800" [expanded]="true" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon class="open">arrow_right</mat-icon>
              <mat-icon class="close">arrow_drop_down</mat-icon>
              <span> HOST / CO-HOST</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <ng-container *ngIf="filteredHostCohost">
            <div *ngFor="let attendee of filteredHostCohost">
              <member-list-item [section]="section" [currentUser]="currentUser" [member]="attendee"
                [roomData]="roomData" (openChat)="openPrivateChat($event)" [screenAppendId]="screenAppendId"
                (onChangeRole)="changeUserRole($event, attendee)" (onInvite)="inviteToPrivateRoom($event)"
                (onHideFromScreen)="hideFromScreen($event)" [hideMicAndVideoIcon]="warroom && roomSection"
                (onSetAudioMuted)="setAudioMuted($event, attendee)" (onSetVideoMuted)="setVideoMuted($event, attendee)">
              </member-list-item>
            </div>
          </ng-container>
        </mat-expansion-panel>

        <mat-expansion-panel class="mat-elevation-z0 dark:border-r dark:bg-dark-800" [expanded]="true" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon class="open">arrow_right</mat-icon>
              <mat-icon class="close">arrow_drop_down</mat-icon>
              <span>SPEAKERS</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <ng-container *ngIf="filteredSpeakers">
            <div *ngFor="let attendee of filteredSpeakers">
              <member-list-item [section]="section" [currentUser]="currentUser" [member]="attendee"
                [roomData]="roomData" [screenAppendId]="screenAppendId" (openChat)="openPrivateChat($event)"
                (onChangeRole)="changeUserRole($event, attendee)" (onInvite)="inviteToPrivateRoom($event)"
                (onSetAudioMuted)="setAudioMuted($event, attendee)" (onSetVideoMuted)="setVideoMuted($event, attendee)"
                (onHideFromScreen)="hideFromScreen($event)" [hideMicAndVideoIcon]="warroom && roomSection">
              </member-list-item>
            </div>
          </ng-container>
        </mat-expansion-panel>

        <mat-expansion-panel class="mat-elevation-z0 dark:border-r dark:bg-dark-800" [expanded]="true" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon class="open">arrow_right</mat-icon>
              <mat-icon class="close">arrow_drop_down</mat-icon>
              <span>ATTENDEES</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <ng-container *ngIf="filteredAttendees">
            <div *ngFor="let attendee of filteredAttendees">
              <member-list-item [section]="section" [currentUser]="currentUser" [member]="attendee"
                [roomData]="roomData" [screenAppendId]="screenAppendId" (openChat)="openPrivateChat($event)"
                (onInvite)="inviteToPrivateRoom($event)" (onChangeRole)="changeUserRole($event, attendee)"
                (onSetAudioMuted)="setAudioMuted($event, attendee)" (onHideFromScreen)="hideFromScreen($event)"
                [hideMicAndVideoIcon]="warroom && roomSection">
              </member-list-item>
            </div>
          </ng-container>
        </mat-expansion-panel>

      </mat-accordion>

    </div>
  </div>

  <div *ngIf="actualTotalAttendeeCount == 0">
    <div class="p-8 text-secondary">
      <p class="h3" *ngIf="!searchTerm">No Attendees avaialble!</p>
      <p class="h3" *ngIf="searchTerm">We couldn't find any results <span class="word-break">for '{{searchTerm}}'</span>
      </p>
      <small *ngIf="searchTerm">Check for spelling or try searching for another term</small>
    </div>
  </div>
</div>