@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints"; 



.member-list {
  display: flex;
  flex-direction: column !important;

  @include media-breakpoint("xs") {
    max-width: none !important;
    width: 100% !important;
  }

  #member-list {
    position: relative;
    z-index: 5;
    padding: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .virtual-scroll {
      height: calc(100vh - 248px);
      max-height: calc(100vh - 248px);

      &.room-level {
        height: calc(100vh - 212px);
        max-height: calc(100vh - 212px);
      }

      .role-heading {
        margin-top: 18px;
        margin-left: 18px;
        margin-bottom: 8px;
        font-weight: bold;
      }

      .mat-expansion-panel {
        border-radius: 0 !important;
        .mat-expansion-panel-body {
          padding: 0 !important;
        }

        .mat-expansion-panel-header.mat-expanded {
          height: 48px !important;
        }

        .mat-expansion-panel-header {
          padding: 0 8px;
          .mat-expansion-panel-header-title {
            font-size: small;
            font-weight: 600;
          }
          .mat-expanded {
            height: 48px !important;
          }
        }

        .mat-expansion-panel-header {
          height: 48px;
        }

        .mat-expansion-panel-header-title .open,
        .mat-expanded .mat-expansion-panel-header-title .close {
          display: inline-block;
        }
        .mat-expanded .mat-expansion-panel-header-title .open,
        .mat-expansion-panel-header-title .close {
          display: none;
        }

        .member-list-item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0 16px;
          height: 48px;
          cursor: pointer !important;
      
          @include media-breakpoint("xs") {
              margin-right: -24px;
          }
      
          &.active {
              position: relative;
      
              &:after {
                  position: absolute;
                  top: 8px;
                  right: 0;
                  bottom: 8px;
                  content: "";
                  width: 4px;
                  border-top-left-radius: 4px;
                  border-bottom-left-radius: 4px;
              }
          }
      
          &.offline {
              .mat-list-item-content {
                  img {
                      filter: grayscale(100%);
                      opacity: 0.7;
                  }
      
                  h3 {
                      opacity: 0.7;
                  }
              }
          }
      
          .avatar {
              margin: 0;
              width: 34px;
              height: 34px;
              min-width: 34px;
              line-height: 34px;
              text-transform: uppercase;
              font-size: 14px;
              font-family: sans-serif;
              font-weight: 600;
          }
      
          .unread-count-initial {
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              min-width: 18px;
              height: 18px;
              top: 1px;
              left: 10px;
              border-radius: 9px;
              padding: 0 5px;
              font-size: 11px;
              text-align: center;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.35);
          }
      
          .unread-message-count {
              font-size: 12px;
              border-radius: 50%;
              text-align: center;
              min-width: 20px;
              height: 20px;
              line-height: 20px;
              border: none;
          }
      
          .status-icon {
              position: absolute;
              width: 10px;
              height: 10px;
              bottom: 8px;
              left: 40px;
              border: 0px solid;
              border-radius: 50%;
          }
      
          .actions {
              position: absolute;
              right: 4px;
          }
      
          .username {
              &.me {
                  &::after {
                      content: " (you)";
                  }
              }
          }
      
          .role {
              font-size: small;
              font-weight: 600;
          }
      
          @include media-breakpoint("xs") {
              .actions {
                  position: absolute;
                  right: 8%;
              }
          }
      }
      










      }
    }
  }

  .unread-message-count {
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border: none;
  }

  .sidenav-header {
    .status-icon {
      position: relative;
      width: 10px;
      height: 10px;
      top: 28px;
      left: -16px;
      border: 0px solid;
      border-radius: 50%;
    }
  }

  .chat-user-sidenav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 9999;

    .sidenav-header {
      width: 100%;
    }

    .sidenav-content {
      width: 100%;
      height: 100%;
    }

    mat-toolbar {
      .toolbar-bottom {
        height: 180px;
      }
    }
  }

  .chip {
    border-radius: 20px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 2px;
    color: #7f85ff;
    font-size: 11px;
    cursor: pointer;
    border: 0.5px solid #7f85ff;
    padding-top: 2px;
    padding-bottom: 4px;

    &:hover {
      background-color: #7f85ff;
      color: white;
    }
  }
}

.filter-Status {
  align-self: center !important;
}

.member-list {
  .mat-button-toggle {
    font-weight: bold !important;
    font-size: 16px !important;
  }
}

.private_room_invite_link {
  text-decoration: underline !important;
  color: blue !important;
  font-weight: bold !important;
}
