<h2 mat-dialog-title> Silent Auction(s)
    <mat-form-field class="auctionSearch base-line-textbox">
        <mat-label>Search</mat-label>
        <input (keyup)="searchSilentAuctions($event)" matInput>
        <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
</h2>

<mat-dialog-content class="mat-typography" style="min-height:450px">
    <div class="saBox border-b" *ngFor="let sa of silentAuctions">
        <img *ngIf="sa.auctionImage" [src]="resourceBaseUrl + sa.auctionImage.imagePath" />
        <div class="saName">{{sa.title}}</div>
        <div class="saDateTime">
            <span *ngIf="sa.timeRemaining <= 0">
                Closed at <strong>{{sa.endDate | date:'MMM d, y h:mm a'}}</strong>
            </span>
            <span *ngIf="sa.timeRemaining > 0">
                Closes in <strong>
                    <countdown *ngIf="sa.totalHoursLeft <= 24"
                        [config]="{leftTime: sa.timeRemaining, format: sa.countdownFormat }"
                        (event)="onCountdownFinish(sa)">
                    </countdown>
                    <span *ngIf="sa.totalHoursLeft > 24">{{sa.endDate | date:'MMM d, y h:mm a'}}</span>
                </strong>
            </span>
        </div>
        <div class="saAction">
            <a target="_blank" class="primary" [attr.href]="resourceBaseUrl + sa.fullAuctionUrl">View Details</a>
        </div>
    </div>
    <div *ngIf="!dataLoading && silentAuctions.length == 0" class="noAuction">No silent auction available.</div>
</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close cdkFocusInitial>Close</button>
</mat-dialog-actions>