.auctionSearch {
    width: 240px;
    font-size: 14px;
    float: right;
}
.saBox {
    padding: 10px 120px 10px 93px;
    position: relative;
    min-height: 88px;
    img {
        width: 68px;
        height: 68px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .saName {
        font: 500 18px "Roboto", Arial, Helvetica, sans-serif;
    }
    .saDateTime {
        font-size: 14px;
    }
    .saInfo {
        margin-top: 5px;
        font: 14px "Roboto", Arial, Helvetica, sans-serif;
        span {
            color: #999;
            &.Price {
                color: #ff0078;
                font-weight: bold;
            }
        }
        & > span {
            margin-right: 10px;
        }
    }
    .saAction {
        width: 120px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            background-color: var(--theme-color);
            color: #fff;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            }
        }
    }
    &:hover {
       // background: #f5f5f5;
    }
}
.noAuction {
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
}
