<ng-container *ngIf="!isDownloadChatDisabled">

    <ng-container *ngIf="inline">
        <ng-container *ngTemplateOutlet="downloadChatsTemplate"></ng-container>
    </ng-container>
    <ng-container *ngIf="!inline">
        <span [matMenuTriggerFor]="downloadMenuPanel">
            <ng-content></ng-content>
        </span>       
        <mat-menu class="download-chat-mat-menu !max-w-lg !w-[400px] !p-0" #downloadMenuPanel="matMenu">
            <ng-container *ngTemplateOutlet="downloadChatsTemplate"></ng-container>
        </mat-menu>
    </ng-container>

    <ng-template #downloadChatsTemplate>
        <div (click)="$event.stopPropagation();"
            class="max-w-lg !w-[400px] bg-white dark:bg-dark text-gray-500 dark:text-gray-400 rounded shadow">

            <div class="p-4">
                <div class="flex flex-row justify-between items-center">
                    <h3 class="px-2">Download Chat</h3>
                    <div *ngIf="!inline" class="p-2 flex items-center">
                        <button mat-icon-button (click)="panelClosed()">
                            <mat-icon class="opacity-75">close</mat-icon>
                        </button>
                    </div>
                </div>
                <ngx-spinner [name]="'spinner-chat-download'" bdColor="rgba(0, 0, 0, 0.01)" size="default"
                    type="ball-beat" [fullScreen]="false">
                    <p class="mt-8"> Downloading... </p>
                </ngx-spinner>
                <div class="mb-4 flex flex-row">
                    <mat-radio-group [(ngModel)]="radioEventOrRoom" aria-label="Select an option">
                        <mat-radio-button class="mr-4" value="event">Event</mat-radio-button>
                        <mat-radio-button class="mx-4" value="room">Room</mat-radio-button>
                    </mat-radio-group>
                </div>

                <div *ngIf="radioEventOrRoom == 'room'"
                    class="my-4 mx-[10px] flex flex-row justify-between items-center">
                    <mat-form-field class="w-full download-chat-room-selection" appearance="outline">
                        <mat-label>Select room(s)</mat-label>
                        <mat-select [(ngModel)]="selectedRoomIds" (selectionChange)="onRoomSelectionChange($event)"
                            multiple>
                            <ng-container *ngFor="let option of rooms">
                                <ng-container *ngIf="!option.children || !option.children.length">
                                    <mat-option [value]="option.roomId">
                                        {{option.roomName}}
                                    </mat-option>
                                </ng-container>
                                <ng-container *ngIf="option.children && option.children.length">
                                    <mat-optgroup [label]="option.roomName">
                                        <mat-option *ngFor="let ch of option.children" [value]="ch.roomId">
                                            {{ch.roomName}}
                                        </mat-option>
                                    </mat-optgroup>
                                </ng-container>
                            </ng-container>
                        </mat-select>
                        <button *ngIf="selectedRoomIds && selectedRoomIds.length" matSuffix mat-icon-button
                            aria-label="Clear"
                            (click)="selectedRoomIds=[]; $event.stopPropagation(); onRoomSelectionChange($event)">
                            <mat-icon style="font-size: 18px !important; padding:3px !important ;">close</mat-icon>
                        </button>
                    </mat-form-field>
                </div>

                <div class="my-8 flex flex-row justify-end items-center">
                    <a (click)="exportChats($event, 'pdf')" class="export-btn mx-2" title="Export to PDF File"
                        style="background-image:url(assets/icons/pdf-file-icon.png)">
                        PDF
                    </a>
                    <a (click)="exportChats($event, 'csv')" class="export-btn mx-2" title="Export to CSV File"
                        style="background-image:url(assets/icons/csv-file-icon.png)">
                        CSV
                    </a>
                    <a (click)="exportChats($event, 'txt')" class="export-btn mx-2" title="Export to Text File"
                        style="background-image:url(assets/icons/xls-file-icon.png)">
                        TXT
                    </a>
                </div>
            </div>
        </div>
    </ng-template>

</ng-container>