.mat-mdc-optgroup-label {
  font-weight: bold;
  opacity: .8;
}

.export-btn {
  width: 32px;
  height: 32px;
  padding-top: 13px;
  display: inline-block;
  color: #fff;
  font: 600 10px 'Roboto', Arial, Helvetica, sans-serif;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 32px;
}

.download-chat-mat-menu {
  .mat-mdc-menu-content {
    padding: 0 !important;
  }
}

.chat-download-btn {
  height: 42px !important;
  width: 42px !important;
  padding: 12px;
  border-radius: 36px !important;
  opacity: .5;
  &:hover {
    opacity: 1 !important;
    color: var(--palette-primary-900);
    //background: var(--palette-primary-100);
  }
}