<div class="dialog-content-wrapper">

  <mat-toolbar class="m-0 primary" cdkDrag cdkDragRootElement=".cdk-overlay-pane"
    cdkDragBoundary=".cdk-overlay-container" cdkDragHandle>
    <mat-toolbar-row class="flex flex-1 flex-row justify-between items-center">
      <span class="dialog-title">Test Your Audio & Video Settings</span>
      <button mat-icon-button (click)="closeDialog()" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div cdkFocusRegionstart mat-dialog-content class="p-8 m-0" style="min-height:50vh;" fwPerfectScrollbar
    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">

    <ngx-spinner template="<img src='./assets/images/loading-gif.gif'/>" bdColor="rgba(255, 255, 255, .1)"
      type="ball-scale-multiple" [fullScreen]="false"></ngx-spinner>

    <form *ngIf="mediaSettingForm" [formGroup]="mediaSettingForm" class="flex flex-1 flex-col">
      <div class="flex flex-col md:flex-row lg:flex-row flex-auto">
        <div class="pr-4 !min-w-[340px] !max-w-[380px]">
          <section id="video-section" #videoSection class="control-opacity-1">
            <div id="pre-local-player" class="player" [hidden]="dialogData.videoTrackMuted"></div>
            <div class="player flex flex-row justify-center items-center" *ngIf="dialogData.videoTrackMuted">
              <mat-icon [svgIcon]="'fw:cam_off'"></mat-icon>
            </div>
            <div class="player-controls flex justify-center items-center">
              <div class="flex justify-center gap-2">
                <button (click)="unmuteAudio()" matTooltip="Unmute Mic" matTooltipPosition="above"
                  [disabled]="micPermissionError" matTooltipClass="above customized" mat-icon-button class="mx-1"
                  *ngIf="dialogData.audioTrackMuted">
                  <mat-icon class="s-24">mic_off</mat-icon>
                </button>
                <button (click)="muteAudio()" matTooltip="Mute Mic" matTooltipPosition="above"
                  matTooltipClass="above customized" mat-icon-button class="mx-1" *ngIf="!dialogData.audioTrackMuted"
                  [disabled]="micPermissionError">
                  <mat-icon>mic_none</mat-icon>
                </button>
                <ng-container *ngIf="videoSettingEnabled">
                  <button (click)="unmuteVideo()" matTooltip="Unmute Video" matTooltipPosition="above"
                    [disabled]="cameraPermissionError" matTooltipClass="above customized" mat-icon-button class="mx-1"
                    *ngIf="dialogData.videoTrackMuted">
                    <mat-icon>videocam_off</mat-icon>
                  </button>
                  <button (click)="muteVideo()" matTooltip="Mute Video" matTooltipPosition="above"
                    matTooltipClass="above customized" mat-icon-button class="mx-1" *ngIf="!dialogData.videoTrackMuted"
                    [disabled]="cameraPermissionError">
                    <mat-icon>videocam</mat-icon>
                  </button>
                  <button (click)="removeVirtualBackground()" matTooltip="Remove Virtual Background"
                    matTooltipClass="above customized" matTooltipPosition="above" mat-icon-button class="mx-1"
                    *ngIf="processor && processor.enabled">
                    <mat-icon class="warn">remove_from_queue</mat-icon>
                  </button>
                </ng-container>
              </div>
              <div id="btn-video-quality" *ngIf="videoSettingEnabled">
                <mat-select formControlName="videoQuality" [(ngModel)]="dialogData.selectedVideoQuality">
                  <mat-option *ngFor="let s of supportedVideoQuality" [value]="s.key">
                    {{ s.value }}
                  </mat-option>
                </mat-select>
              </div>
            </div>
          </section>

          <section id="background-section" class="backgrounds" *ngIf="videoSettingEnabled">
            <div class="flex flex-1 mt-4">
              <div class="grid grid-cols-2 gap-1 lg:grid-cols-5 mt-4 backgrounds">
                <ng-container *ngFor="let s of backgrounds">
                  <div *ngIf="s.preDefined" [ngClass]="{ 'selected': s.selected }" class="cursor-pointer background-image">
                    <img (click)="applyBackground(s)" [src]="s.src" [title]="s.title" />
                  </div>

                  <div *ngIf="!s.preDefined" class="custom-background col-span-2 row-span-2 background-image">
                    <ngx-dropzone (change)="onImageUpload($event)" [multiple]="false"
                      accept="image/jpeg,image/jpg,image/png,image/gif">
                      <ngx-dropzone-label>
                        <mat-icon style="font-size: 30px; margin-top: 0px; margin-right: 4px;"
                          class="s-24">add</mat-icon>
                      </ngx-dropzone-label>
                      <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngIf="customBackgrounImage"
                        [file]="customBackgrounImage" [removable]="true" (removed)="onRemoved($event)">
                      </ngx-dropzone-image-preview>
                    </ngx-dropzone>
                    <button mat-icon-button matTooltip="Set this as background" matTooltipPosition="above"
                      matTooltipClass="above customized" color="primary" class="btn-apply-custom-bg text-primary"
                      *ngIf="customBackgrounImage"
                      (click)="applyBackground(dialogData.virtualBackground.backgoundImage, true)">
                      <mat-icon class="s-24">cloud_upload</mat-icon>
                    </button>
                  </div>

                </ng-container>
              </div>
            </div>
          </section>
        </div>

        <div class="pr-2 pl-4 w-full">
          <mat-form-field *ngIf="dialogData.cams" class="cam-form-field base-line-textbox">
            <mat-label color="primary">
              Camera
            </mat-label>
            <mat-select formControlName="camera" [(ngModel)]="dialogData.selectedCamId"
              [disabled]="!videoSettingEnabled">
              <mat-option *ngFor="let cam of dialogData.cams" [value]="cam.deviceId">
                {{cam.label ? cam.label : 'Camera is blocked'}}
              </mat-option>
            </mat-select>
            <mat-hint class="text-warn font-bold" *ngIf="cameraPermissionError">Please allow permissions to access your
              camera.</mat-hint>
          </mat-form-field>
          <mat-form-field *ngIf="dialogData.mics" class="mt-8 base-line-textbox">
            <mat-label color="primary">Microphone</mat-label>
            <mat-select formControlName="mic" [(ngModel)]="dialogData.selectedMicId">
              <mat-option *ngFor="let mic of dialogData.mics" [value]="mic.deviceId">
                {{ mic.label ? mic.label : 'Microphone is blocked'}}
              </mat-option>
            </mat-select>
            <mat-hint class="text-warn font-bold" *ngIf="micPermissionError">Please allow permissions to access your
              mic.</mat-hint>
          </mat-form-field>
          <div class="volume-meter mt-4 mb-8">
            <div class="volume-meter-wrapper">
              <div *ngFor="let item of [].constructor(25); let i = index" class="meter"></div>
            </div>
          </div>
          <mat-form-field *ngIf="dialogData.speakers" class="base-line-textbox">
            <mat-label color="primary">Select your output device</mat-label>
            <mat-select formControlName="speaker" [(ngModel)]="dialogData.selectedSpeakerId">
              <mat-option *ngFor="let s of dialogData.speakers" [value]="s.deviceId">
                {{ s.label ? s.label : 'Speaker not detected'}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div class="sample-sound-control-btn my-6">
            <button mat-stroked-button color="accent" *ngIf="!isSoundPlaying" (click)="playSampleSound()">
              <mat-icon class="s-20">play_arrow</mat-icon>
              <span> Play Test Sound</span>
            </button>
            <button mat-stroked-button color="accent" *ngIf="isSoundPlaying" (click)="stopPlayingSampleSound()">
              <mat-icon class="s-20">pause_arrow</mat-icon>
              <span>Stop Playing</span>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="m-0 pt-2 p-6 flex flex-row justify-end items-center">
    <div>
      <button mat-button color="accent" class="mr-4" (click)="closeDialog()">
        CANCEL
      </button>
      <button mat-raised-button class="primary" (click)="saveSettings()">
        SAVE
      </button>
    </div>
  </div>
</div>