@import "src/app/core/scss/partials/breakpoints";


.media-setting-dialog {
  @include media-breakpoint("xs") {
    width: 100%;
    max-width: 94vw !important;
  }

  @include media-breakpoint("gt-xs") {
    width: 800px;
  }

  .mat-toolbar {
    cursor: move !important;
  }

  .mdc-dialog__container {
    padding: 0 !important;
    border-radius: 0 !important;

    .dialog-content-wrapper {
      .dialog-title {
        @include media-breakpoint("xs") {
          font-size: small;
        }
      }

      .mat-mdc-dialog-content {
        display: block !important;

        .player {
          height: 230px;
          background-color: #000;

          @include media-breakpoint("xs") {
            height: 180px;
          }

          .mat-icon {
            height: 54px !important;
            width: 54px !important;
            color: #747474;
            z-index: 2;
          }
        }

        .player-controls {
          text-align: center;
          margin-top: -64px;

          .mat-mdc-icon-button {
            color: white;
            background: #00d7d7;
            border-radius: 50px;
          }

          .mat-icon {

            svg {
              margin-top: 6px;
              margin-left: 6px;
              padding: 2px;
            }
          }
        }

        .backgrounds {

          .background-image {
            cursor: pointer;
            padding: 1px;
            border: 2px solid transparent;
            &.selected {
              border: 2px dotted var(--palette-primary-600);
            }
          }
        }

        .custom-background {
          ngx-dropzone {
            overflow: hidden;
            height: 96px !important;
            ngx-dropzone-image-preview {
              width: 100% !important;
              ngx-dropzone-remove-badge {
                top: 48px !important
              }
              img {
                border-radius: 0 !important;
              }
            }
            ngx-dropzone-label {
              font-size: 14px;
            }
          }
          .btn-apply-custom-bg {
            z-index: 100;
            position: absolute;
            margin-top: -48px;
            margin-left: 8px;
          }
        }

        .volume-meter {
          .volume-meter-wrapper {
            width: 100%;
            display: flex;
            place-content: space-between;

            .meter {
              width: 6px;
              height: 10px;

              &.active {
                background-color: var(--palette-primary-600) !important;
              }
            }
          }
        }

        .sample-sound-control-btn {
          button {
            width: auto;
            padding-right: 8px;
          }

          .mat-button-wrapper {
            span {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .cam-form-field {
    @include media-breakpoint("xs") {
      margin-top: 32px;
    }
  }

  .mat-mdc-form-field {
    width: 100%;
    max-width: 100%;
  }


  #btn-video-quality {
    display: flex;
    align-items: center;
    min-width: 96px;

    .mat-mdc-select-value-text {
      span {
        color: white !important;
        font-size: small;
        background: #222222;
        border-radius: 8px;
        padding: 4px 8px;
        min-width: 76px;
      }
    }

    .mat-mdc-select-arrow {
      color: white !important;
    }
  }

  #video-section {
    .player-controls div {
      opacity: 0;
      transition: opacity 0.5s 4s;
    }

    &:hover {
      .player-controls div {
        opacity: 1;
        transition: opacity 0.1s;
      }
    }
  }
}

.control-opacity-1 {
  .player-controls div {
    opacity: 1 !important;
  }
}