<div class="handouts-list-wrapper">
  <div class="sidenav-header flex flex-col w-full my-4">
    <div class="search-wrapper border-b">
      <div class="search flex flex-row justify-start items-center">
        <input type="text" class="bg-white dark:bg-dark-900" placeholder="Search handouts" matInput [formControl]="searchControl"
          [matAutocomplete]="autoCompleteRoomList">
        <button class="btn-close" *ngIf="searchControl.value" matSuffix mat-icon-button
          (click)="searchControl.setValue('')">
          <mat-icon>close</mat-icon>
        </button>
        <button class="btn-search" matSuffix mat-icon-button>
          <mat-icon svgIcon="fw:search"></mat-icon>
        </button>
        <mat-autocomplete class="room-list-autocomplete" autoActiveFirstOption #autoCompleteRoomList="matAutocomplete">
          <ng-container *ngFor="let option of filteredAutoCompleteNavigations | async">
            <ng-container *ngIf="!option.children || !option.children.length">
              <mat-option [value]="option.roomName">
                {{option.roomName}}
              </mat-option>
            </ng-container>
            <ng-container *ngIf="option.children && option.children.length">
              <mat-optgroup [label]="option.roomName">
                <mat-option *ngFor="let ch of option.children" [value]="ch.roomName">
                  {{ch.roomName}}
                </mat-option>
              </mat-optgroup>
            </ng-container>
          </ng-container>
        </mat-autocomplete>
      </div>
    </div>
  </div>
  <div class="virtual-scroll flex flex-col" [fwPerfectScrollbar]
    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">
    <div *ngIf="filteredHandouts && filteredHandouts.length" class="handouts flex flex-row flex-wrap">
      <ng-container *ngFor="let s of filteredHandouts">
        <handouts-list-item [handout]="s"></handouts-list-item>
      </ng-container>
    </div>
    <div *ngIf="!filteredHandouts || !filteredHandouts.length">
      <div class="p-8 opacity-75">
        <p class="h3">We couldn't find any results <span class="word-break" *ngIf="searchControl.value">for
            '{{searchControl.value}}'</span> </p>
        <small *ngIf="searchControl.value">Check for spelling or try searching for another term</small>
      </div>
    </div>
  </div>
</div>