.handouts-list-wrapper {
  flex-direction: column !important;

  .virtual-scroll {
    height: calc(100vh - 180px);
    max-height: calc(100vh - 180px);
    overflow-y: auto;

    .handouts {
      handouts-list-item {
        width: 100%;

        .handouts-item {
          //display: block;
          position: relative;
          text-transform: none;
          flex-shrink: 0;
          width: 100%;

          .bg-img {
            height: 32px;
            width: 32px;
            margin-left: -4px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
          }

          .tags {
            .tag {
              font-size: 11px;
              border-radius: 2px;
              margin: 8px 4px 0 0;
              padding: 3px 8px;
              background-color: #dcdcdc40;

              .tag-color {
                width: 8px;
                height: 8px;
                margin-right: 8px;
                border-radius: 50%;
              }
            }
          }

          .info {
            margin: 0 16px 0 8px;

            .title {
              // TODO
            }

            .notes {
              margin-top: 4px;
            }
          }

          .buttons {
            .is-starred {
              margin: 0 0 0 16px;
            }

            .is-important {
              margin: 0;
            }
          }

          .mat-spinner {
            position: absolute;
          }
        }
      }
    }
  }
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }

  .spinner:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner 0.8s linear infinite;
  }
}
