@import "src/app/core/scss/partials/breakpoints";

list-view {
  display: flex;
  flex: 1 0 auto;
  overflow: hidden;
  max-width: 100%;

  .list {

    #list-content {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      max-height: calc(100vh - 172px);

      .category-selector {
        min-width: 164px;
      }

      .filters {
        width: 100%;
        padding: 0 12px;

        @include media-breakpoint("xs") {
          margin: 0 auto;
        }

        .heading-level {
          font-weight: 600;
          font-size: 16px;
        }

        .booth-search {
          min-width: 260px;

          @include media-breakpoint("gt-xs") {
            margin-right: 16px;
          }
        }
      }

      .virtual-booths {
        width: 100%;
        margin: 0 auto;

        .no-rooms-found {
          font-size: 18px;
          margin: 16px 12px;
          text-align: center;
          color: #9a9a9ae5;
        }

        .booth {
          padding: 12px;
          position: relative !important;

          .booth-content {
            padding: 0 !important;
            min-height: 180px;
            overflow: hidden;
            transition: box-shadow 200ms ease-in-out;
            justify-content: space-between;

            .hover-action-items {
              visibility: hidden;
            }

            &:hover {
              .hover-action-items {
                visibility: visible;
              }
            }

            &.active {
              .hover-action-items {
                visibility: visible;
              }
            }
          }
        }
      }

      .room-title-container {
        max-width: calc(100% - 38px) !important
      }
    }
  }
}

.dark {
  list-view {
    .list {
      #list-content {
        .booth-content {
          background-color: var(--app-bg-500);
        }
      }
    }
  }
}