<div class="list flex flex-1 flex-col">
  <div id="list-content" class="flex flex-auto w-full pb-16">
    <div class="p-2 flex flex-col w-full">

      <ng-content></ng-content>

      <section id="section1" class="w-full">
        <div class="filters w-full px-4 mt-4 flex flex-row flex-wrap justify-between items-center">
          <div class="mb-md-0">
            <label class="heading-level">Rooms ({{rooms?.length}})</label>
            <button mat-stroked-button class="!bg-white dark:hover:bg-dark-800 dark:!bg-dark !shadow mx-4 !border-0"
              (click)="toggleSidebar('room-editor', null)">
              <mat-icon class="text-primary overflow-visible">add_circle</mat-icon>
              Create Room
            </button>
          </div>
          <div class="my-4 md:my-0 lg:my-0">
            <mat-form-field appearance="outline"
              class="category-selector form-field-h-38 sm:my-4 bg-white dark:hover:bg-dark-800 dark:bg-dark !shadow !border-0">
              <mat-select [(ngModel)]="currentRoomCategory" (selectionChange)="filterRoomsByCategory()">
                <mat-option *ngFor="let category of categories" [value]="category.systemName">
                  {{ category.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="virtual-booths flex flex-row flex-wrap justify-start items-center"
          [ngClass]="{ '!pb-16' : openInDialog}" [@animateStagger]="{value:'50'}">
          <!--Simple Rooms-->
          <div class="booth p-2 w-full md:w-1/3 lg:w-1/4" *ngFor="let room of filteredSimpleRooms"
            [@animate]="{value:'*',params:{y:'100%'}}">
            <ng-container *ngTemplateOutlet="roomTemplate; context: { room }"></ng-container>
          </div>
        </div>
      </section>


      <section class="w-full" id="section2" *ngFor="let room of filteredMultiBoothRooms">

        <div class="filters px-4 mb-2 mt-8 flex flex-row flex-wrap justify-between items-center">
          <div class="mb-md-0">
            <label class="heading-level">{{room.roomName}}</label>
          </div>
        </div>

        <div class="virtual-booths flex flex-row flex-wrap justify-start items-center" [@animateStagger]="{value:'50'}">
          <div class="booth p-2 w-full md:w-1/3 lg:w-1/4" *ngFor="let room of room.booths"
            [@animate]="{value:'*',params:{y:'100%'}}">
            <ng-container *ngTemplateOutlet="roomTemplate; context: { room }"></ng-container>
          </div>
          <!--Breakout rooms-->
          <!--Private Rooms-->
        </div>
      </section>

      <div class="no-rooms-found mx-4 w-full"
        *ngIf="filteredSimpleRooms.length === 0 && filteredMultiBoothRooms.length === 0">
        No rooms found!
      </div>
    </div>
  </div>
</div>



<ng-template #roomTemplate let-room="room">
  <div
    class="booth-content shadow rounded cursor-pointer flex flex-col flex-auto bg-white dark:hover:bg-dark-700 dark:bg-dark"
    (click)="toggleSidebar('room-editor',room)" [ngClass]="{ 'active' : activeEditorRoomId == room.roomId }">
    <div class="p-2 px-4 flex justify-between items-center">
      <div class="relative inline-block h-[26px] w-[1.5px] bg-gray-400 mt-[2px] mr-1"></div>
      <div class="flex w-full flex-col room-title-container">
        <h5 [title]="room.roomName" class="block text-base antialiased font-semibold capitalize truncate">
          {{room.roomName}}
        </h5>
        <p class="block text-xs antialiased font-light">
          {{getAttendeesCount(room.roomId)}} Attendee(s)
        </p>
      </div>
      <div class="hover-action-items flex flex-row">
        <mat-icon class="!text-xl !leading-[24px]" color="primary">edit</mat-icon>
      </div>
    </div>
    <img class="min-h-[148px]" [src]="getBackgroundImageUrl(room)" alt="background image" />
  </div>
</ng-template>