.settings-menu {
    width: 260px;
    min-height: 220px;
    //max-height: 320px;

    .mat-card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 220px;
        //background-color: var(--app-bg);

        .scroll {
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            .settings-item {
                &:hover {
                   // background-color: var(--app-bg-500);
                }

                .mat-button {
                    height: 34px;
                    line-height: 2;
                }
            }
        }
    }
}

.action-btn {
    &.active {
       // background-color: var(--app-bg-400);
    }
}
