<div style="margin-right: -12px;" class="action-btn" [ngClass]="{ 'bg-gray-200 dark:bg-dark-700' : panelOpened}" (click)="openPanel()"
    #settingsMenuOrigin>
    <button mat-button [matTooltip]="'Open Settings Panel'" class="user-button" [matTooltipClass]="'below customized'">
        <span class="material-icons">
            settings
        </span>
    </button>
</div>

<ng-template #settingsMenuPanel>

    <div class="mat-card shadow settings-menu p-0 bg-white dark:!bg-dark-700">
        <mat-toolbar class="!m-0 primary !min-h-[54px]">
            <mat-toolbar-row class="px-3 flex justify-between items-center">
                <span class="font-bold text-upper text-lg">Settings Panel</span>
                <button mat-icon-button (click)="closePanel()">
                    <mat-icon class="mb-2">close</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>
        <div class="mat-card-content pb-4">
            <ng-container *ngIf="currentUser.isHostOrCoHost()">
                <button mat-menu-item (click)="openManageAttendeesDialog()">
                    <mat-icon class="!mr-2">groups</mat-icon>
                    <span>Manage Attendees</span>
                </button>
                <button mat-menu-item (click)="openBreakoutRoomDialog()"
                    *ngIf="eventData?.settings?.breakoutRoomsEnabled">
                    <mat-icon class="!mr-2">view_module</mat-icon>
                    <span>Breakout Rooms</span>
                </button>
                
                <button mat-menu-item (click)="openBroadcastMessageDialog()">
                    <mat-icon style="height: 24px !important;" class="!mr-2">extension</mat-icon>
                    <span>Broadcast Message</span>
                </button>
                <button mat-menu-item (click)="openRecordingListDialog()">
                    <mat-icon class="!mr-2 icon-recording"></mat-icon>
                    <span>Recordings</span>
                </button>
                <button mat-menu-item (click)="openWarRoomDialog()">
                    <mat-icon class="!mr-2">extension</mat-icon>
                    <span>War Room</span>
                </button>                           
            </ng-container>
            <button mat-menu-item (click)="openMediaSettingDialog()">
                <mat-icon class="!mr-2">videocam</mat-icon>
                <span>Manage Audio Video</span>
            </button>   
            <button mat-menu-item (click)="updateNotificationAlertsSetting(notificationEnabled)">
                <mat-icon class="!mr-2" *ngIf="notificationEnabled">notifications</mat-icon>
                <mat-icon class="!mr-2" *ngIf="!notificationEnabled">notifications_off</mat-icon>
                <span *ngIf="notificationEnabled">Disable Alerts</span>
                <span *ngIf="!notificationEnabled">Enable Alerts</span>
            </button>
        </div>
    </div>

</ng-template>