@import "src/app/core/scss/partials/breakpoints"; 



.notification-list-dialog {
  .mdc-dialog__container {
    padding-bottom: 12px !important;

    .table-container {
      height: 60vh;
      overflow: auto;
      .mat-header-cell {
        color: white !important;
        font-weight: bold;
        .mat-checkbox-frame {
          border-color: white;
        }
      }
    }
  }

  .notification-header {
    .search-wrapper {
      
      .search {
        width: 100%;
        padding: 0 12px;

        input {
          width: 100%;
          height: 38px;
          min-height: 38px;
          max-height: 38px;
          padding: 0 12px;
          border: none;
          outline: none;
        }

        .btn-search {
          padding: 16px;
        }
      }
    }
  }

  .mat-paginator-sticky {
    bottom: 0px;
    position: sticky;
    z-index: 10;
  }

  .notification-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    img {
      float: left;
      margin: 2px 4px 0 -6px;
      height: 24px;
      width: 24px;
      border-radius: 50%;
    }
  }
}
