<div id="notifications-dialog">
  <div class="flex justify-between items-center px-6 py-2 primary">
    <div class="flex-row">
      <span class="text-xl font-bold">Notifications</span>      
    </div>
    <div class="">
      <button mat-icon-button [mat-dialog-close]="true" style="line-height: 0;">
        <mat-icon>close</mat-icon>
    </button>
    </div>
  </div>

  <div cdkFocusRegionstart class="notification-content">

    <div class="flex justify-between items-center px-6">
      <div class="flex-row">
        <button class="mx-4" [ngStyle]="{ 'visibility' : showMarkAllAsReadButton ? 'visible' : 'hidden' }"
          mat-stroked-button color="white" (click)="markSelectedAsRead()">
          Mark Selected As Read
        </button>
      </div>
  
      <div class="search-wrapper border-b border-opacity-60 flex-row">
        <div class="search flex justify-start items-center flex-row">
          <input type="text" class="!placeholder-current dark:!bg-dark" #search [(ngModel)]="searchTerm"
            placeholder="Search notifications" matInput (keyup)="applyFilter(search.value)">
          <button class="btn-close" [ngStyle]="{ 'visibility': search.value ? 'visible' : 'hidden'}" matSuffix
            mat-icon-button (click)="search.value = ''; applyFilter(search.value)">
            <mat-icon>close</mat-icon>
          </button>
          <button class="btn-search" matSuffix mat-icon-button>
            <mat-icon class="p-1 opacity-70" svgIcon="fw:search"></mat-icon>
          </button>
        </div>
      </div>
    </div>

    <div class="table-container" fwPerfectScrollbar [fwPerfectScrollbarOptions]="{suppressScrollX: true}">
      <mat-table #table [dataSource]="dataSource" class="notifications-table !min-w-[1080px] lg:min-w-fit " matSort matSortActive="time"
        matSortDisableClear matSortDirection="desc">

        <!-- Id Column -->
        <ng-container matColumnDef="notificationId">
          <mat-header-cell *matHeaderCellDef class="!max-w-[6%] min-w-fit">
            <mat-checkbox color="primary" (change)="$event ? masterToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let row" class="!max-w-[6%] min-w-fit">
            <mat-checkbox color="primary" (click)="$event.stopPropagation()"
              (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </mat-cell>
        </ng-container>

        <!-- Sent by Column -->
        <ng-container matColumnDef="sender">
          <mat-header-cell class="font-bold !max-w-[16%]" *matHeaderCellDef>Sent by</mat-header-cell>
          <mat-cell *matCellDef="let row" class="!max-w-[16%]">
            <div class="chip text-gray-500 dark:text-gray-200">
              <img *ngIf="row.sender.avatar" [src]="row.sender.getAvatarUrl(resourceBaseUrl)">
              <img class="dark:!mt-1" *ngIf="!row.sender.avatar" src="assets/images/avatars/user.png">
              <span>{{row.sender?.fullName}}</span>
            </div>
          </mat-cell>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="notificationMessage">
          <mat-header-cell class="font-bold !max-w-[40%]" *matHeaderCellDef>Description</mat-header-cell>
          <mat-cell *matCellDef="let row" class="!max-w-[40%]">
            <div class="description" [innerHTML]="row.notificationMessage | urlsafe:'html'"></div>
          </mat-cell>
        </ng-container>

        <!-- Sent Date Column -->
        <ng-container matColumnDef="notificationDate">
          <mat-header-cell class="font-bold !min-w-fit" *matHeaderCellDef>Sent Date</mat-header-cell>
          <mat-cell *matCellDef="let row" class="!min-w-fit">
            <span> {{row.notificationDate | utcToLocal }} </span>
          </mat-cell>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="isMarkedAsRead">
          <mat-header-cell class="font-bold !w-[20%]" *matHeaderCellDef>Status</mat-header-cell>
          <mat-cell *matCellDef="let row" class="!w-[20%]">
            <div class="description mr-4 text-sm">{{row.isMarkedAsRead ? 'Read' : 'Unread'}}</div>
            <button class="description font-bold text-xs" *ngIf="!row.isMarkedAsRead" mat-stroked-button color="primary"
              (click)="toggleRead(row)">
              Mark As Read
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        <div class="mat-row flex-col justify-center items-center" *matNoDataRow>
          <div class="py-3 px-2 text-center">
            <h2 class="font-bold">No notifications</h2>
            <div class="text-secondary">When you have notifications, they will appear here.</div>
          </div>
        </div>
      </mat-table>
    </div>

    <mat-paginator [length]="totalCount" class="mat-paginator-sticky pb-4" [pageSize]="10"
      [pageSizeOptions]="[5, 10, 15, 20, 25, 50, 100]">
    </mat-paginator>

  </div>
</div>