<mat-tab-group *ngIf="!warroom" (selectedTabChange)="onTabChanged($event);">
  <mat-tab [title]="roomData?.roomName"
    [label]="roomData?.roomName?.length > 15 ? roomData?.roomName?.substring(0, 15) + '...' : roomData?.roomName"
    *ngIf="roomData && roomData.settings.isRoomAccessible">
    <chat-panel-view *ngIf="roomChatData" [marginHeight]="200" [data]="roomChatData" [chatDisabled]="isRoomChatDisabled"
      [scrollNow]="tabChangeEventsSubject.asObservable()" [chatBlockedWords]="chatBlockedWords"></chat-panel-view>
  </mat-tab>
  <mat-tab label="Event">
    <chat-panel-view *ngIf="eventChatInputData" [marginHeight]="200" [data]="eventChatInputData"
      [chatDisabled]="isEventChatDisabled" [scrollNow]="tabChangeEventsSubject.asObservable()"
      [chatBlockedWords]="chatBlockedWords"></chat-panel-view>
  </mat-tab>
  <mat-tab disabled [label]="'n/a'" *ngIf="!roomData">
  </mat-tab>
</mat-tab-group>

<ng-container *ngIf="warroom && eventSection">
  <chat-panel-view *ngIf="eventChatInputData" [marginHeight]="224" [data]="eventChatInputData"
      [chatDisabled]="isEventChatDisabled" [scrollNow]="tabChangeEventsSubject.asObservable()"
      [chatBlockedWords]="chatBlockedWords" [warroom]="true" [eventSection]="true"></chat-panel-view>
</ng-container>

<ng-container *ngIf="warroom && roomSection">
  <chat-panel-view *ngIf="roomChatData" [marginHeight]="224" [data]="roomChatData"
      [chatDisabled]="isRoomChatDisabled" [scrollNow]="tabChangeEventsSubject.asObservable()"
      [chatBlockedWords]="chatBlockedWords" [warroom]="true" [roomSection]="true"></chat-panel-view>
</ng-container>