@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints"; 



chat-panel {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 99;
  overflow: hidden;
  width: 100%;

  // @include media-breakpoint("gt-sm") {
  //   width: 352px !important;
  //   min-width: 352px !important;
  //   max-width: 352px !important;
  // }

  @include media-breakpoint("xs") {
    max-width: none !important;
    width: 100% !important;
  }

  .mat-tab-header .mat-tab-label-container {
    margin-bottom: 16px !important;
  }
}
