<div [title]="handouts.fileName" class="lobbyHandout rounded border shadow bg-white dark:bg-dark">
    <img [src]="'assets/images/handouts/' + getDoctypeMapping((handouts.extension | lowercase)) + '.png'"
        class="icon-position">
    <div class="lhName text-truncate2"> {{handouts.fileName}}</div>
    <span *ngIf="!handouts.isAccessible">Not accessible</span>
    <a *ngIf="handouts.isAccessible" class="lhDownload primary" [class.download-disabled]="downloading"
        (click)="downloadDocument($event, handouts)" title="download">
        <mat-spinner *ngIf="downloading" class="mat-download-spinner" [diameter]="32" [strokeWidth]="2"></mat-spinner>
        <mat-icon *ngIf="!downloading">file_download</mat-icon>
    </a>
</div>