<ng-container *ngIf="roomData">

    <ng-container *ngIf="isSimpleRoom">
        <div class="lobbyCol1Outer my-2 rounded shadow dark:bg-dark border">
            <div class="p-3 pb-4 text-truncate rounded-t bg-[rgb(255,255,255,.04)]">{{roomData.roomName}}</div>
            <div class="lobyCol1Imgbox rounded-b  bg-white dark:bg-dark">
                <img class="rounded-b" *ngIf="getBackgroundImageUrl(roomData)" [src]="getBackgroundImageUrl(roomData)">

                <div class="lobyCol1Action w-full">
                    <div class="uppercase  mx-2 flex flex-wrap items-center place-content-between">

                        <span class="relative inline-flex rounded">
                            <button type="button"
                                class="inline-flex primary items-center px-2 py-1 uppercase text-sm rounded shadow">
                                {{getScheduleStatus(roomData)}}
                            </button>
                            <span *ngIf="isRoomLive" class="flex absolute h-3 w-3 top-0 right-0 -mt-1 -mr-1">
                                <span
                                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
                            </span>
                        </span>

                        <a [attr.disabled]="!roomData.settings.isEnabled" class="rounded primary text-sm px-2 py-1"
                            (click)="goToRoom(roomData.roomId)">
                            Go to {{roomData.roomName}}
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </ng-container>

    <ng-container *ngIf="!isSimpleRoom && pagedItems.length">
        <h2 class="lobyTitle">{{roomData.roomName}}</h2>
        <div *ngFor="let b of pagedItems" class="lobyCol2Box rounded shadow border bg-white dark:bg-dark">

            <div class="lobyCol2Imgbox">
                <img *ngIf="getBackgroundImageUrl(b)" [src]="getBackgroundImageUrl(b)">
            </div>

            <div class="lobyCol2BoxInfo">

                <ng-container *ngIf="isExpoBooth(b)">
                    <div class="lobyCol2BoxTitle ellipsis">{{b.vendorName}}</div>
                    <div class="lobyCol2BoxDesc">{{b.vendorHeadline}}</div>
                </ng-container>

                <ng-container *ngIf="!isExpoBooth(b)">
                    <div class="lobyCol2BoxTitle ellipsis">{{b.roomName}}</div>
                    <div class="lobyCol2BoxDesc">{{b.description}}</div>
                </ng-container>

                <a class="lobyCol2BoxAction status">
                    <span class="relative inline-flex rounded">
                        <button type="button"
                            class="inline-flex primary items-center px-2 py-1 uppercase text-sm rounded shadow">
                            {{getScheduleStatus(b)}}
                        </button>
                        <span *ngIf="isRoomLive" class="flex absolute h-3 w-3 top-0 right-0 -mt-1 -mr-1">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
                        </span>
                    </span>
                </a>
                <div class="text-right">
                    <a (click)="goToRoom(b.roomId)" [attr.disabled]="!b.settings.isEnabled"
                        class="lobyCol2BoxAction rounded primary px-2 py-1 text-sm">Join</a>
                </div>
            </div>
        </div>
        <div class="lobyPagination">
            <div class="lobyPager">
                <ng-container *ngIf="pager.pages && pager.pages.length">
                    <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="setPage(pager.currentPage - 1)"><span
                            class="material-icons">keyboard_arrow_left</span></a>
                    <a (click)="setPage(page)" *ngFor="let page of pager.pages"
                        [ngClass]="{'primary':pager.currentPage === page}">
                        {{page}}
                    </a>
                    <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
                        (click)="setPage(pager.currentPage + 1)">
                        <span class="material-icons">keyboard_arrow_right</span>
                    </a>
                </ng-container>
            </div>
        </div>
    </ng-container>

</ng-container>