<div class="p-4">

    <div *ngIf="errorMessage"
        class="flex min-w-[240px] items-center justify-between mt-6 bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4"
        role="alert">
        <div>
            <p class="font-bold">Error</p>
            <p [innerHTML]="errorMessage"></p>
        </div>
        <span class="p-4">           
        </span>
    </div>

    <ngx-spinner bdColor="rgba(0, 0, 0, 0.1)" size="default" type="ball-beat" [fullScreen]="false">
        <p class="mt-4"> Sending... </p>
    </ngx-spinner>


    <div *ngIf="!isConfirmed" id="private-room-invite-confirm">
        <h1 matDialogTitle>Please confirm</h1>
        <div mat-dialog-content>
            <div>
                Do you want to invite <b> {{member.firstName}}</b> to a private room?
            </div>
        </div>
        <div mat-dialog-actions class="pt-24" style="place-content: center end;">
            <button class="mat-warn" mat-button (click)="isConfirmed = false; dialogRef.close()">Cancel</button>
            <button mat-raised-button class="mat-primary" (click)="confirmInvite($event)">Yes</button>
        </div>
    </div>

    <div *ngIf="isConfirmed" id="private-room-invite-ok">
        <div mat-dialog-content>
            <div *ngIf="!errorMessage && isSuccess" class="flex flex-col items-center w-full">
                
                <img class="h-16 m-auto" src="assets/images/status/success-tick.png" />

                <div class="mt-10 text-center">
                    <p>
                        You have invited <b>{{member.getFullName()}}</b> to a private room.
                    </p>

                    <p>Please join using this 
                        <a class="private_room_invite_link" attr.data-roomid="{{room.privateRoomId}}">link</a>.</p>
                </div>
            </div>
        </div>
        <div mat-dialog-actions class="pt-24" style="place-content: center end;">
            <button mat-raised-button class="mat-primary" (click)="dialogRef.close(true)">Close</button>
        </div>
    </div>


</div>