fw-room-editor {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    z-index: 99;
    overflow: hidden;

    #room-settings {
        width: 100%;

        .virtual-scroll {
            height: calc(100vh - 60px);
            max-height: 100vh;
            overflow-y: auto;
        }

        .mat-list-item-content {
            justify-content: space-between;
        }

        section {
            width: 100%;

            .section-title {
                font-size: 16px;
                font-weight: bold;
                place-content: center space-between;
                align-items: center;
                display: flex;
            }

            .section-content {
                .speaker-wrapper {
                    position: relative;

                    .speaker {
                        img {
                            min-width: 96px;
                            max-width: 112px;
                            min-height: 96px;
                            max-height: 112px;
                            padding: 4px;
                            border: 1px dashed #8c8787;
                        }
                    }

                    .name-and-details {
                        max-width: 124px !important;
                        text-align: center;
                    }

                    .speaker-description {
                        text-align: center;
                        padding: 4px;
                        padding-top: 8px;
                        display: inline-block;
                        opacity: 0;
                        background: rgba(0, 0, 0, 0.7);
                        color: #fff;
                        font-size: 12px;
                        font-weight: 300;
                        border-radius: 50%;
                        transition: 0.15s ease-in;
                        overflow: hidden;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        max-width: 132px;
                    }
                }
            }
        }  

       


        .ql-toolbar.ql-snow .ql-formats {
            margin-right: 2px !important;
        }
    }

    #room-editor-left-menu-buttons {
        .mat-mdc-button-persistent-ripple {
            display: none !important;
        }
        .mat-mdc-button-ripple {
            display: none !important;
        }
    }

    .btn-activate-section {
        height: 42px !important;
        width: 42px !important;
        padding: 9px !important;
    }

    .room-editor-dropzone {
        width: 100% !important;
        place-content: center;
        border: 2px dashed #cfcfd1;
        &.no-border {
          border: none !important;
        }
      }
}