<ngx-spinner bdColor="rgba(0, 0, 0, 0.1)" size="default" type="ball-beat" [fullScreen]="false">
    <p class="py-2 px-4 primary mt-2"> Please wait... </p>
</ngx-spinner>

<div class="flex flex-col h-screen overflow-hidden dark:!bg-dark">
    <header class="w-full pl-[54px]">
        <mat-toolbar class="!bg-white dark:!bg-dark">
            <mat-toolbar-row class="flex flex-row justify-between items-center">
                <div class="flex flex-col">
                    <div class="text-lg">{{roomData.roomName ?? 'New Room'}}</div>
                    <div class="text-sm capitalize font-bold text-primary">{{activeSection}}</div>
                </div>
                <button mat-icon-button (click)="closeSidebar()" aria-label="close" style="line-height: 0;">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>
    </header>
    <main class="flex-1 overflow-y-scroll !bg-white dark:!bg-dark" fwPerfectScrollbar>

        <div class="flex items-stretch">
            <div id="room-editor-left-menu-buttons" class="flex flex-col w-[54px] max-w-[54px] fixed top-0 h-full !bg-gray-100 dark:bg-dark-700 
                    items-center place-content-start">
                <button mat-icon-button class="m-1 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateRoomSection('editor')"
                    [ngClass]="activeSection == 'editor' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button class="m-1 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateRoomSection('attendees')"
                    [ngClass]="activeSection == 'attendees' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon>group</mat-icon>
                </button>
                <button mat-icon-button class="m-1 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateRoomSection('chats')"
                    [ngClass]="activeSection == 'chats' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon> chat_bubble_outline</mat-icon>
                </button>
                <button mat-icon-button class="m-1 !rounded-lg hover:!bg-white hover:shadow dark:hover:!bg-dark-500"
                    (click)="activateRoomSection('schedule')"
                    [ngClass]="activeSection == 'schedule' ? '!bg-white dark:!bg-dark-500 shadow' : ''">
                    <mat-icon>access_time</mat-icon>
                </button>
            </div>
            <div class="w-full flex flex-1 ml-[54px]">

                <div class="w-full" id="room-settings" *ngIf="roomData && activeSection == 'editor'">
                    <form *ngIf="roomEditorForm" [formGroup]="roomEditorForm">

                        <section class="my-4 px-4">

                            <mat-form-field class="w-full base-line-textbox">
                                <mat-label>Room Name</mat-label>
                                <input matInput formControlName="roomName">
                                <div *ngIf="submitted && f.roomName.errors" class="invalid-feedback">
                                    <div *ngIf="f.roomName.errors.required">Room Name is required</div>
                                </div>
                            </mat-form-field>

                            <mat-form-field class="w-full base-line-textbox my-2">
                                <mat-label>
                                    Room Type
                                </mat-label>
                                <mat-select formControlName="roomType" [attr.disabled]="roomData.roomType">
                                    <mat-option *ngFor="let rt of roomTypes" [value]="rt.key">
                                        {{rt.value}}
                                    </mat-option>
                                </mat-select>
                                <mat-hint class="text-warn font-bold"></mat-hint>
                            </mat-form-field>

                            <div class="w-full mt-6">
                                <mat-label>Welcome Message</mat-label>
                                <quill-editor [placeholder]="'Enter welcome message'" [style]="{height: '200px'}"
                                    name="description" formControlName="description" [modules]="editorOptions"
                                    class="w-full my-2" (onContentChanged)="textChanged($event)"></quill-editor>
                                <div class="flex items-center justify-between text-sm">
                                    <div>
                                        <div class="text-red-500"
                                            *ngIf="submitted && f.description.errors && f.description.errors.required">
                                            Welcome Message required
                                        </div>
                                    </div>
                                    <!-- <div>{{roomEditorForm.get('description')?.value?.length || 0}} / 256</div> -->
                                </div>
                            </div>


                            <div class="mt-8 -ml-3">
                                <mat-radio-group formControlName="mediaType">
                                    <span class="mr-5 text-lg"><mat-radio-button
                                            value="image">Image</mat-radio-button></span>
                                    <span class="ml-5 text-lg"> <mat-radio-button
                                            value="video">Video</mat-radio-button></span>
                                </mat-radio-group>
                            </div>

                            <div *ngIf="roomEditorForm.get('mediaType')?.value == 'image'" class="w-full">
                                <div class="my-2 flex flex-col justify-center items-center">
                                    <ngx-dropzone class="dark:bg-dark room-editor-dropzone h-[164px]"
                                        (change)="onImageUpload($event, 'roomImage')" [multiple]="false"
                                        accept="image/jpeg,image/jpg,image/png,image/gif">
                                        <ngx-dropzone-label style="border: none; outline: none">
                                            <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
                                            <div class="h3">or</div>
                                            <div class="mt-2">
                                                <button type="button" mat-raised-button color="primary">Browse
                                                    Files</button>
                                            </div>
                                        </ngx-dropzone-label>
                                        <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngIf="roomImage"
                                            [file]="roomImage" [removable]="true" (removed)="onRemoved('roomImage')">
                                        </ngx-dropzone-image-preview>
                                    </ngx-dropzone>
                                    <mat-hint class="text-sm opacity-75">
                                        <strong>Note: </strong>
                                        This image will appear as background image for the room.
                                    </mat-hint>
                                </div>
                            </div>

                            <div *ngIf="roomEditorForm.get('mediaType')?.value == 'video'" class="w-full my-4">
                                <mat-form-field class="w-full base-line-textbox mb-2">
                                    <mat-label>
                                        Video Source
                                    </mat-label>
                                    <mat-select formControlName="videoSource">
                                        <mat-option *ngFor="let vd of videoSources" [value]="vd.key">
                                            {{vd.value}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-hint class="text-warn font-bold"></mat-hint>
                                </mat-form-field>

                                <div *ngIf="roomEditorForm.get('videoSource')?.value == 'youtube'"
                                    class="flex flex-col p-2 bg-[var(--app-bg-500)] my-2">
                                    <strong class="pr-4">Youtube</strong>
                                    <p> Please paste the source video url below - e.g.
                                        https://www.youtube.com/watch?v=Iu6nkXQMxmo</p>
                                </div>

                                <div *ngIf="roomEditorForm.get('videoSource')?.value == 'vimeo'"
                                    class="flex flex-col p-2 bg-[var(--app-bg-500)] my-2">
                                    <strong class="pr-4">Vimeo</strong>
                                    <p> Please paste the source video id below -
                                        e.g. 31080033 </p>
                                </div>

                                <div *ngIf="roomEditorForm.get('videoSource')?.value == 'wistia'"
                                    class="flex flex-col p-2 bg-[var(--app-bg-500)] my-2">
                                    <strong class="pr-4">Wistia</strong>
                                    <p> Please paste the source video url below -
                                        e.g. https://example.wistia.com/medias/Iu6nkXQMxyz</p>
                                </div>

                                <div *ngIf="roomEditorForm.get('videoSource')?.value == 'sprout_video'"
                                    class="flex flex-col p-2 bg-[var(--app-bg-500)] my-2">
                                    <strong class="pr-4">Sproutvideo</strong>
                                    <p> Please paste the source video url
                                        below - e.g. https://videos.sproutvideo.com/2c7ed5ab-f226-4727-aef1-19172e94c0f0
                                    </p>
                                </div>

                                <div *ngIf="roomEditorForm.get('videoSource')?.value == 'bigmarker'"
                                    class="flex flex-col p-2 bg-[var(--app-bg-500)] my-2">
                                    <strong class="pr-4">Bigmarker</strong>
                                    <p> Please paste the source video url below
                                        - e.g. https://videos.bigmarker.com/Iu6nkXQMxyz</p>
                                </div>

                                <mat-form-field class="w-full base-line-textbox my-1">
                                    <mat-label>Video Url</mat-label>
                                    <textarea formControlName="videoSourceUrl" matInput cdkTextareaAutosize
                                        #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1"
                                        cdkAutosizeMaxRows="3"></textarea>
                                    <div *ngIf="submitted && f.videoSourceUrl.errors"
                                        class="invalid-feedback text-sm text-red-500">
                                        <div *ngIf="f.videoSourceUrl.errors.required">Video Url is required</div>
                                    </div>
                                </mat-form-field>

                            </div>

                        </section>

                        <section class="mt-8 mb-4 px-4">
                            <div class="section-title mt-5">
                                Virtual Background Image
                            </div>
                            <div class="section-content">
                                <div class="my-2 flex flex-col justify-center items-center">
                                    <ngx-dropzone class="dark:bg-dark room-editor-dropzone h-[164px]"
                                        (change)="onImageUpload($event, 'backgroundImage')" [multiple]="false"
                                        accept="image/jpeg,image/jpg,image/png,image/gif">
                                        <ngx-dropzone-label style="border: none; outline: none">
                                            <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
                                            <div class="h3">or</div>
                                            <div class="mt-2">
                                                <button type="button" mat-raised-button color="primary">Browse
                                                    Files</button>
                                            </div>
                                        </ngx-dropzone-label>
                                        <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview"
                                            *ngIf="backgroundImage" [file]="backgroundImage" [removable]="true"
                                            (removed)="onRemoved('backgroundImage')">
                                        </ngx-dropzone-image-preview>
                                    </ngx-dropzone>
                                    <mat-hint class="text-sm opacity-75">
                                        <strong>Note: </strong>
                                        This image will appear as virtual background image of the room.
                                    </mat-hint>
                                </div>
                            </div>
                        </section>


                        <section class="mt-8 mb-4 px-4">                           
                            <div class="section-content flex gap-2 w-full my-2">
                                <div class="flex flex-col justify-center w-[40%]">
                                    <div class="text-lg font-bold text-left">
                                        Vendor Logo
                                    </div>
                                    <ngx-dropzone class="dark:bg-dark room-editor-dropzone !h-40"
                                        (change)="onImageUpload($event, 'logoImage')" [multiple]="false"
                                        accept="image/jpeg,image/jpg,image/png,image/gif">
                                        <ngx-dropzone-label style="border: none; outline: none">
                                            <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
                                            <div class="h3">or</div>
                                            <div class="mt-2">
                                                <button type="button" mat-raised-button color="primary">Browse Files</button>
                                            </div>
                                        </ngx-dropzone-label>
                                        <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview"
                                            *ngIf="logoImage" [file]="logoImage" [removable]="true"
                                            (removed)="onRemoved('logoImage')">
                                        </ngx-dropzone-image-preview>
                                    </ngx-dropzone>
                                    <mat-hint class="text-sm opacity-75">
                                        <strong>Note: </strong>
                                        This image will appear as Vendor Logo.
                                    </mat-hint>
                                </div>

                                <div class="flex flex-col justify-center w-[60%]">
                                    <div class="text-lg font-bold text-left">
                                        Vendor Background
                                    </div>
                                    <ngx-dropzone class="dark:bg-dark room-editor-dropzone !h-40"
                                        (change)="onImageUpload($event, 'thumbImage')" [multiple]="false"
                                        accept="image/jpeg,image/jpg,image/png,image/gif">
                                        <ngx-dropzone-label style="border: none; outline: none">
                                            <div class="h3" style="font-weight: bold;">DRAG & DROP FILES HERE</div>
                                            <div class="h3">or</div>
                                            <div class="mt-2">
                                                <button type="button" mat-raised-button color="primary">Browse Files</button>
                                            </div>
                                        </ngx-dropzone-label>
                                        <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview"
                                            *ngIf="thumbImage" [file]="thumbImage" [removable]="true"
                                            (removed)="onRemoved('thumbImage')">
                                        </ngx-dropzone-image-preview>
                                    </ngx-dropzone>
                                    <mat-hint class="text-sm opacity-75">
                                        <strong>Note: </strong>
                                        This image will appear as Vendor Logo.
                                    </mat-hint>
                                </div>
                            </div>
                        </section>

                        <div class="flex flex-col my-4 " formGroupName="settings">

                            <div class="px-4">
                                <div class="flex w-full items-center place-content-start border rounded my-2 p-2">
                                    <fw-color-picker class="cursor-pointer"
                                        [color]="roomData.settings.boardBackgroundColor"
                                        (colorChanged)="onColorChange($event)">
                                        <button [style.background]="roomData.settings.boardBackgroundColor"
                                            style="color:white" mat-stroked-button>
                                            <mat-icon class="!h-[24px] !w-[24px] !text-2xl !m-0">palette</mat-icon>
                                        </button>
                                        <label class="ml-3 cursor-pointer">
                                            Select Theme Color for <b>{{roomData.roomName}}</b>
                                        </label>
                                    </fw-color-picker>
                                </div>
                            </div>

                            <div class="flex px-4 py-2 mt-4 font-bold text-lg">Settings</div>
                            <div class="flex flex-col px-2">

                                <mat-checkbox color="primary" formControlName="attendeeViewEnabled">
                                    Attendee View Enabled
                                    <mat-icon matTooltip="Info about the action" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>
                                <mat-checkbox color="primary" formControlName="attendeesCountEnabled">
                                    Attendance Count Enabled
                                    <mat-icon matTooltip="Show the number of attendees present"
                                        matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>

                                <mat-checkbox color="primary" formControlName="peopleSectionEnabled">
                                    People Section Enabled
                                    <mat-icon matTooltip="Allow the viewing of attendees/profiles"
                                        matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>
                                <mat-checkbox color="primary" formControlName="backgroundImageEnabled">
                                    Background Images Enabled
                                    <mat-icon matTooltip="Allow background images to be used" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>

                                <mat-checkbox color="primary" formControlName="groupChatEnabled">
                                    Group Chat Enabled
                                    <mat-icon matTooltip="Info about the action" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>
                                <mat-checkbox color="primary" formControlName="guestInviteEnabled">
                                    Guest Invite Enabled
                                    <mat-icon matTooltip="Info about the action" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>
                                <mat-checkbox color="primary" formControlName="handoutsEnabled">
                                    Handouts Enabled
                                    <mat-icon matTooltip="Info about the action" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>

                                <mat-checkbox color="primary" formControlName="pollsAndSurveyEnabled">
                                    Polls And Survey Enabled
                                    <mat-icon matTooltip="Info about the action" matTooltipPosition="above"
                                        class="!text-base !h-[16px] opacity-70">info</mat-icon>
                                </mat-checkbox>
                            </div>
                        </div>

                        <div class="px-4 my-4 p-2 flex justify-start items-center">
                            <button (click)="onSubmit($event)" class="p-1" style="min-width: 100px;" mat-raised-button
                                cdkFocusInit class="primary">
                                SAVE
                            </button>
                        </div>

                    </form>
                </div>

                <ng-container *ngIf="roomData">
                    <div class="w-full" id="room-attendees" *ngIf="activeSection == 'attendees'">
                        <attendees-panel [warroom]="true" [roomSection]="true"
                            [roomDataFromWarroom]="roomData"></attendees-panel>
                    </div>
                    <div class="w-full" id="room-chats" *ngIf="activeSection == 'chats'">
                        <chat-panel [warroom]="true" [roomSection]="true" [roomDataFromWarroom]="roomData"></chat-panel>
                    </div>
                    <div class="w-full" id="room-schedule" *ngIf="activeSection == 'schedule'">
                        <schedule-panel [warroom]="true" [roomSection]="true"
                            [roomDataFromWarroom]="roomData"></schedule-panel>
                    </div>
                </ng-container>

            </div>
        </div>
    </main>
</div>