<ng-container>
    <div class="emoji-picker-wrapper">
        <span (click)="openPanel()" #messagesOrigin class="select-emoji-button">
            <span class="material-icons text-secondary">
                sentiment_satisfied
            </span>
        </span>
        <ng-template #messagesPanel>
            <div class="fw-emoji-panel m-0 flex flex-col">
                <div class="bg-white dark:bg-dark fw-emoji-panel-header flex flex-row justify-between items-center">
                    <h3 class="px-2">Select emoji to send</h3>
                    <div class="p-2 flex items-center">
                        <mat-icon (click)="closePanel()" class="text-gray-500 cursor-pointer">close</mat-icon>
                    </div>
                </div>
                <div class="flex flex-row items-center justify-center">
                    <emoji-mart class="emoji-mart" (emojiSelect)="addEmoji($event)" [emojiTooltip]="true"
                        [showPreview]="true" [showSingleCategory]="false"
                        [backgroundImageFn]="loadEmoji" [exclude]="['nature', 'foods', 'activity', 'places','objects','symbols','flags']">
                    </emoji-mart>
                </div>
            </div>
        </ng-template>
    </div>
</ng-container>
 <!-- [exclude]="['recent','nature', 'foods', 'activity', 'places','objects','symbols','flags']" -->