@use "@angular/material" as mat;
@import "src/app/core/scss/partials/breakpoints";

.cdk-emoji-panel {
    @include mat.elevation(4);
}

.emoji-mart {
    width: 100%;
    min-height: 340px;
    width: 352px !important;
    background-color: var(--app-bg);

    emoji-mart-anchors {
        display: none !important;
    }

    .emoji-mart-bar:first-child {
        border: none !important;
    }

    .emoji-mart-search {

        margin-top: 0 !important;

        input {
            height: 42px;
            border: none;
            border-radius: 0;
            background-color: var(--app-bg-500);
        }

        .emoji-mart-search-icon {
            line-height: 36px;
            margin-top: 0.75rem;
            color: currentColor
        }
    }
}

.fw-emoji-panel {
    .fw-emoji-panel-header {
        height: 42px;
    }
}

.dark {
    .fw-emoji-panel {
        @apply bg-gray-800
    }
    .emoji-mart {
        @apply bg-gray-800;
        .emoji-mart-search {

            input {
                @apply bg-gray-700;
                color: var(--palette-primary-A100);
            }

            .emoji-mart-search-icon {
                color: var(--palette-primary-A100);
            }
        }
        .emoji-mart-category-label {
            span {
                @apply bg-gray-800;
                color: var(--palette-primary-A100);
            }
        }
        .emoji-mart-preview {
            color: white;
        }
        .emoji-mart-bar {
            border-color: #333333 !important;
        }
    }
}