
.manage-attendee-header {
  display: flex;
  place-content: space-between;
  align-items: center;
}

.manageAttendeeSearch {
  width: 100%;
  font-size: 14px;
}

.manageAttendeeTable {
  width: 100%;

  .mat-header-row {
    .mat-header-cell {
      font-size: 100%;
    }
  }

  tbody {
    td:last-of-type {
      text-align: center;
    }
  }
}

.example-rate-limit-reached {
  color: #980000;
  max-width: 360px;
  text-align: center;
}

.avatarImage {
  height: 30px;
  border-radius: 15px;
  float: left;
  margin: -8px 0px;
}

.manageAttendeeSelect {
  width: 152px;
  font-size: 14px;
  border: 1px solid #eee;
  margin-left: 55%;
}

.status-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: grey;
  position: relative;
  top: 12px;
  right: 12px;

  &.online {
    background-color: #17ce05;
  }

  &.inacall {
    background-color: #17ce05;
  }
}

.online-msg {
  padding-left: 10px;
}

.attendee-filter {
  width: 25%;
  display: inline-block;
}

::ng-deep .mat-dialog-title {
  margin: 0 !important;
}

@media screen and (min-width: 0) and (max-width: 767px) {
  ::ng-deep .mat-checkbox-inner-container-no-side-margin {
    margin-right: 20px;
  }

  .username {
    margin-right: 20px;
    width: 200px;
    display: flex;
    align-items: center;
  }

  .avatarImage {
    border: 1px solid #999;
    margin-right: 10px;
  }

  .manageAttendeeTable .mat-header-row {
    white-space: pre;
  }
}

.mat-dialog-title {
  margin: 0;
}

.filterStatus {
  list-style-type: none;
  position: relative;
  padding: 0;
  left: -16px;
  // border: 1px solid var(--app-bg-400);

  .mat-button-toggle-label-content {

    &:hover {
      .status-text {
        border-bottom: 4px solid;
        border-color: var(--palette-primary-900);
      }
    }

    .status-text {
      font-size: 16px !important;
    }
  }

  .mat-button-toggle-checked {
    .mat-button-toggle-label-content {
      .status-text {
        border-bottom: 4px solid;
        border-color: var(--palette-primary-900);
      }
    }
  }

  li {
    display: inline-block;
    line-height: 1;
    padding: 0 1em;
    font-weight: 700;
    cursor: pointer;

    &:not(:first-child) {
      border-left: 1px solid;
    }

    &:hover {
      background: whitesmoke;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    span {
      cursor: pointer !important;
    }
  }

  .mat-button-toggle-label-content {
    font-size: 18px;
    font-weight: bold;
  }
}

.table-container {
  height: 64vh;
  max-height: 68vh;
  overflow: auto;

  .mat-header-cell {
    font-weight: bold;
  }
}

.table-container-height-fix {
  max-height: calc(100% - 280px) !important;
  overflow: auto;
}

.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}