<div class="w-full pb-2 h-full" id="manage-attendee-container">

    <div class="m-0 py-1 px-4 primary" cdkDrag cdkDragRootElement=".cdk-overlay-pane"
        cdkDragBoundary=".cdk-overlay-container" cdkDragHandle>
        <div class="flex flex-row justify-between items-center">

            <div class="flex items-center justify-start">
                <span class="h2 text-2xl">Manage Attendees ({{filteredAttendees?.length}})</span>
                <div class="flex items-center mx-8 px-4 py-1 text-lg bg-[rgb(255,255,255,.4)]">
                    <span class="truncate overflow-ellipsis mr-2">
                        <span class="font-extrabold">Generic Link -</span>
                        <span class="font-normal ml-2">{{genericUrl}}</span>
                    </span>
                    <span class="ml-2 !mt-[6px] cursor-pointer">
                        <svg #tooltip="matTooltip" matTooltipPosition="after" [matTooltip]="genericRow.tooltip"
                            matTooltipClass="right customized"
                            (click)="copyAttendeLink($event, genericRow, genericUrl); tooltip.show()"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-copy" viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2Zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6ZM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2Z" />
                        </svg>
                    </span>
                </div>
            </div>

            <button mat-icon-button [mat-dialog-close]="true">
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>



    <div class="mb-0 pb-0">

        <div cdkFocusRegionstart class="m-0 px-4 sm:py-1">

            <div class="flex items-center px-2">

                <div class="manage-attenee-filter my-2 px-4 md:my-0 md:p-0 md:mx-2">
                    <mat-button-toggle-group [value]="(filters.status$ | async )"
                        class="filterStatus mat-elevation-z0 border-b" appearance="legacy"
                        (valueChange)="filterByStatus($event)">
                        <mat-button-toggle value="all">
                            <span class="status-text">All</span>
                        </mat-button-toggle>
                        <mat-button-toggle value="online">
                            <mat-icon class="leading-6"
                                style="color:#17ce05; font-size: 12px !important;">lens</mat-icon>
                            <span class="status-text">Online</span>
                        </mat-button-toggle>
                        <mat-button-toggle value="offline">
                            <mat-icon class="leading-6" style="color:grey; font-size: 12px !important;">lens</mat-icon>
                            <span class="status-text">Offline</span>
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="mt-2 mb-4 pr-8 md:mx-1 border-b min-w-[220px] !w-[220px]">
                    <mat-label class="opacity-70">Filter room(s)</mat-label>
                    <div class="flex items-center h-7">
                        <mat-select placeholder="All Rooms" [(ngModel)]="selectedRoomIds"
                            (selectionChange)="filterByRooms($event.value)" multiple>
                            <ng-container *ngFor="let option of rooms">
                                <ng-container *ngIf="!option.children || !option.children.length">
                                    <mat-option [value]="option.roomId">
                                        {{option.roomName}}
                                    </mat-option>
                                </ng-container>
                                <ng-container *ngIf="option.children && option.children.length">
                                    <mat-optgroup [label]="option.roomName">
                                        <mat-option *ngFor="let ch of option.children" [value]="ch.roomId">
                                            {{ch.roomName}}
                                        </mat-option>
                                    </mat-optgroup>
                                </ng-container>
                            </ng-container>
                        </mat-select>
                        <button *ngIf="selectedRoomIds && selectedRoomIds.length" mat-icon-button aria-label="Clear"
                            (click)="selectedRoomIds=[]; $event.stopPropagation(); filterByRooms([])">
                            <mat-icon style="font-size: 18px !important; padding:3px !important ;">close</mat-icon>
                        </button>
                    </div>
                </div>

                <div class="mt-2 mb-4 pr-4 md:mx-2 border-b min-w-[140px]">
                    <mat-label class="opacity-70">Filter Role</mat-label>
                    <mat-select [value]="(filters.role$ | async )" (selectionChange)="filterByRole($event)">
                        <mat-option class="all-mat-option-item" value="all">All</mat-option>
                        <mat-option value="cohost">Co-Host</mat-option>
                        <mat-option value="speaker">{{eventData.settings.speakerLabel}}
                        </mat-option>
                        <mat-option value="attendee">{{eventData.settings.attendeeLabel}}
                        </mat-option>
                    </mat-select>
                </div>

                <div class="form-field-h-38 mt-2 mb-[10px] px-4 md:mx-2">
                    <mat-form-field class="manageAttendeeSearch base-line-textbox">
                        <input matInput [(ngModel)]="searchTerm" name="searchTerm" (input)="filterByQuery(searchTerm)"
                            placeholder="Search attendee">
                        <mat-icon class="s-20" matSuffix>search</mat-icon>
                    </mat-form-field>
                </div>

                <div [ngClass]="{ 'visible' : selection.selected?.length, 'invisible': !selection.selected?.length }"
                    class="my-2 pl-4 md:mx-2 ">
                    <button mat-flat-button color="primary" *ngIf="callForBreakout"
                        (click)="assignAttendees()">Assign</button>
                    <button *ngIf="!callForBreakout" mat-button mat-flat-button color="primary"
                        [matMenuTriggerFor]="roomMenu">
                        <span>Action</span>
                        <mat-icon class="s-24">arrow_drop_down</mat-icon>
                    </button>
                </div>

            </div>
        </div>


        <div class="table-container table-container-height-fix px-4">
            <table [dataSource]="dataSource" mat-table class="manageAttendeeTable" matSort
                matSortActive="created" matSortDisableClear matSortDirection="desc">
                <!-- Checkbox Column -->
                <ng-container matColumnDef="userId">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row)"></mat-checkbox>
                    </td>
                </ng-container>
                <ng-container matColumnDef="fullName">
                    <th mat-header-cell class="font-bold min-w-fit" *matHeaderCellDef mat-sort-header="fullName">
                        Attendee
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <div class="username flex items-center py-1">
                            <img class="avatarImage" *ngIf="row.avatarUrl" [src]="row.avatarUrl">
                            <img class="avatarImage" *ngIf="!row.avatarUrl" src="assets/images/avatars/user.png">
                            <div class="status-circle" [ngClass]="userStatusType[row.status]"></div>
                            <div>
                                <div class="name">{{row.fullName}}</div>
                                <div class="text-xs capitalize text-gray-600 dark:text-gray-200">
                                    <span class="text-gray-400">Role: </span> {{row.roleName}}
                                </div>
                                <div class="text-xs capitalize text-gray-600 dark:text-gray-200">
                                    <span class="text-gray-400" *ngIf="eventData.settings.nicknameEnabled">
                                        Nickname:
                                    </span> {{row.getNickname()}}
                                </div>
                            </div>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="roomName">
                    <th mat-header-cell class="font-bold" *matHeaderCellDef mat-sort-header="roomName">Room Name</th>
                    <td mat-cell *matCellDef="let row">
                        <span class="description">{{row.roomName ?? 'N/A'}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="uniqueUrl">
                    <th mat-header-cell class="font-bold max-w-[320px]" *matHeaderCellDef>
                        Access URL
                    </th>
                    <td (click)="$event.stopPropagation()" class="max-w-[320px]" mat-cell *matCellDef="let row">
                        <div class="w-full flex items-center">
                            <span class="truncate overflow-ellipsis mr-2">{{row.uniqueUrl}}</span>
                            <svg #tooltip="matTooltip" matTooltipClass="right customized"
                                [matTooltip]="row.tooltip || 'Copy Link'" class="ml-4" style="scale: 1.5;"
                                matTooltipPosition="after" (click)="copyAttendeLink($event, row); tooltip.show()"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-copy" viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2Zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6ZM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2Z" />
                            </svg>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="status">
                    <th mat-header-cell class="font-bold" *matHeaderCellDef></th>
                    <td (click)="$event.stopPropagation()" mat-cell *matCellDef="let row" [title]="">
                        <mat-icon (click)="changeUserVisibility(row)" matTooltip="Hide From Screen"
                            *ngIf="!row.hideFromScreen" class="text-gray-400 mx-4 cursor-pointer">visibility</mat-icon>
                        <mat-icon (click)="changeUserVisibility(row)" matTooltip="Display on Screen"
                            *ngIf="row.hideFromScreen"
                            class="text-gray-400 mx-4 cursor-pointer">visibility_off</mat-icon>

                        <mat-icon matTooltip="More Actions" [matMenuTriggerFor]="roomMenuAction"
                            class="text-gray-400">more_vert</mat-icon>
                        <mat-menu #roomMenuAction="matMenu">
                            <button mat-menu-item [matMenuTriggerFor]="roomAction" *ngIf="rooms">
                                <mat-icon class="!mr-2">remove_from_queue</mat-icon>
                                <span>Move attendee(s)</span>
                            </button>
                            <button mat-menu-item (click)="kickOutAttendee(row)">
                                <mat-icon class="!mr-2">remove</mat-icon>
                                <span>Remove from room</span>
                            </button>
                            <ng-container *ngIf="currentUser.userId !== row.userId">
                                <button mat-menu-item *ngIf="!row.isAttendee()" (click)="changeUserRole(1, row)">
                                    <mat-icon class="!mr-2">update</mat-icon>
                                    <span>Make Attendee</span>
                                </button>
                                <button mat-menu-item *ngIf="!row.isPresenter()" (click)="changeUserRole(2, row)">
                                    <mat-icon class="!mr-2">update</mat-icon>
                                    <span>Make Presenter</span>
                                </button>
                                <button mat-menu-item *ngIf="!row.isCohost()" (click)="changeUserRole(3, row)">
                                    <mat-icon class="!mr-2">update</mat-icon>
                                    <span>Make Co-Host</span>
                                </button>

                                <button mat-menu-item *ngIf="row.hideFromScreen" (click)="changeUserVisibility(row)">
                                    <mat-icon class="!mr-2">remove_red_eye</mat-icon>
                                    <span>Display on Screen</span>
                                </button>

                                <button mat-menu-item *ngIf="!row.hideFromScreen" (click)="changeUserVisibility(row)">
                                    <mat-icon class="!mr-2">update</mat-icon>
                                    <span>Hide From Screen</span>
                                </button>

                            </ng-container>
                            <mat-menu #roomAction="matMenu">
                                <span *ngFor="let room of rooms">
                                    <button
                                        *ngIf="room.roomType != roomType.session && room.roomType != roomType.expo && room.roomType != roomType.networking"
                                        (click)="moveAttendeetoAnotherRoom(room, row)" mat-menu-item>
                                        <li mat-menu-item>
                                            <span class="roomName">{{room.roomName}}</span>
                                            <span class="arrow"></span>
                                        </li>
                                    </button>
                                    <button
                                        *ngIf="(room.roomType == roomType.session || room.roomType == roomType.expo || room.roomType == roomType.networking) && room.children"
                                        (click)="moveAttendeetoAnotherRoom(room, row)" mat-menu-item>
                                        <li mat-menu-item [matMenuTriggerFor]="childRoom">
                                            <a tooltip="Explore">
                                                <span class="roomName">{{room.roomName}}</span>
                                                <span class="arrow"></span>
                                            </a>
                                            <mat-menu #childRoom="matMenu">
                                                <span mat-menu-item *ngFor="let childRoom of room.children">
                                                    <button (click)="moveAttendeetoAnotherRoom(childRoom)"
                                                        mat-menu-item>
                                                        <span class="roomName">{{childRoom.roomName}}</span>
                                                    </button>
                                                </span>
                                            </mat-menu>
                                        </li>
                                    </button>
                                </span>
                            </mat-menu>
                        </mat-menu>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row class="cursor-pointer" (click)="selection.toggle(row)"
                    *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr class="mat-row" *matNoDataRow>
                    <td *ngIf="!callForBreakout" class="mat-cell p-8 !text-center" colspan="5">No data found!</td>
                    <td *ngIf="callForBreakout" class="mat-cell p-8 !text-center" colspan="5">
                        No Attendees are avaialble to assign
                    </td>
                </tr>
            </table>
        </div>
        <mat-paginator class="mat-paginator-sticky" pageSize="20"
            [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>

    <mat-menu #roomMenu="matMenu">
        <button mat-menu-item [matMenuTriggerFor]="room" *ngIf="rooms">
            <span>Move attendee(s)</span>
        </button>
        <button mat-menu-item (click)="kickOutAttendee()">
            <span>Remove from room</span>
        </button>
        <mat-menu #room="matMenu">
            <span *ngFor="let room of rooms">
                <button
                    *ngIf="room.roomType != roomType.session && room.roomType != roomType.expo && room.roomType != roomType.networking"
                    (click)="moveAttendeetoAnotherRoom(room)" mat-menu-item>
                    <li mat-menu-item>
                        <span class="roomName">{{room.roomName}}</span>
                        <span class="arrow"></span>
                    </li>
                </button>
                <button
                    *ngIf="(room.roomType == roomType.session || room.roomType == roomType.expo || room.roomType == roomType.networking) && room.children"
                    (click)="moveAttendeetoAnotherRoom(room)" mat-menu-item>
                    <li mat-menu-item [matMenuTriggerFor]="childRoom">
                        <a tooltip="Explore">
                            <span class="roomName">{{room.roomName}}</span>
                            <span class="arrow"></span>
                        </a>
                        <mat-menu #childRoom="matMenu">
                            <span mat-menu-item *ngFor="let childRoom of room.children">
                                <button (click)="moveAttendeetoAnotherRoom(childRoom)" mat-menu-item>
                                    <span class="roomName">{{childRoom.roomName}}</span>
                                </button>
                            </span>
                        </mat-menu>
                    </li>
                </button>
            </span>
        </mat-menu>
    </mat-menu>

</div>
