@use "@angular/material" as mat;
@use 'angular-material-css-vars' as mat-css-vars;

:root {
    --app-bg: #ffffff;
    --app-bg-100: lighten(--app-bg, 36%);
    --app-bg-200: lighten(--app-bg, 32%);
    --app-bg-300: lighten(--app-bg, 28%);
    --app-bg-400: lighten(--app-bg, 24%);
    --app-bg-500: lighten(--app-bg, 20%);
    --app-bg-600: lighten(--app-bg, 16%);
    --app-bg-700: lighten(--app-bg, 12%);
    --app-bg-800: lighten(--app-bg, 8%);
    --app-bg-900: lighten(--app-bg, 4%);
  }
  
  $dark-background-base: rgb(31 41 55); 
  $dark-background: $dark-background-base;
  $dark-bg-lighter-1: $dark-background;
  $dark-bg-lighter-2: lighten($dark-background, 2%);
  $dark-bg-lighter-5: lighten($dark-background, 4%);
  $dark-bg-lighter-10: lighten($dark-background, 8%);
  $dark-bg-lighter-20: lighten($dark-background, 16%);
  $dark-bg-lighter-30: lighten($dark-background, 24%);
  $light-bg-alpha-4: rgba(#fafafa, 0.04);
  $light-bg-alpha-12: rgba(#fafafa, 0.12);
  $dark-focused: lighten($dark-background, 8%);
  mat.$dark-theme-background-palette: (
    background: $dark-background,
    status-bar: $dark-bg-lighter-20,
    app-bar: $dark-bg-lighter-2,
    hover: $light-bg-alpha-4,
    card: $dark-bg-lighter-2,
    dialog: $dark-bg-lighter-2,
    tooltip: $dark-bg-lighter-20,
    disabled-button: $light-bg-alpha-12,
    raised-button: $dark-focused,
    focused-button: $dark-focused,
    selected-button: $dark-focused,
    selected-disabled-button: $dark-bg-lighter-30,
    disabled-button-toggle: $dark-bg-lighter-10,
    unselected-chip: $dark-bg-lighter-20,
    disabled-list-option: $dark-bg-lighter-10,
    sidebar: $dark-bg-lighter-5
  );  

@include mat-css-vars.init-material-css-vars();

.primary {
    background-color: mat-css-vars.mat-css-color-primary(900) !important;
    color: whitesmoke !important;

    .mat-icon {
      color: whitesmoke !important;
    }
}

.accent {
    background-color: mat-css-vars.mat-css-color-accent(900) !important;
    color: whitesmoke !important;
    .mat-icon {
      color: whitesmoke !important;
    }
}

.text-primary {
    color: mat-css-vars.mat-css-color-primary(500) !important
}