<div *ngIf="roomData" class="room-wrapper flex flex-row items-center justify-center">

    <ng-container *ngIf="roomData.settings.isRoomAccessible">

        <ng-container *ngIf="roomData.roomType == 'private' || roomData.roomType == 'breakout'">
            <room-countdown id="room-close-countdown" [roomCountdown]="breakoutRoomCloseCountdown"
                (onRoomCountdownFinish)="onRoomCloseCountdownFinish($event)"
                *ngIf="roomData.roomType == 'breakout' && breakoutRoomCloseCountdown > 0" [type]="'end'"
                [countdownFormat]="roomCountdownFormat">
            </room-countdown>
            <div class="room-content" *ngIf="roomData.videoSource === 'eventcombo'">
                <ng-container *ngTemplateOutlet="confereceRoomTemplate"></ng-container>
            </div>
        </ng-container>

        <ng-container *ngIf="roomData.roomType !== 'private' && roomData.roomType !== 'breakout'">

            <ng-container *ngIf="roomStartCountdown <= 0">

                <room-countdown id="room-close-countdown" [roomCountdown]="roomCloseCountdown"
                    (onRoomCountdownFinish)="onRoomCloseCountdownFinish($event)" *ngIf="roomCloseCountdown > 0"
                    [type]="'end'" [countdownFormat]="roomCountdownFormat">
                </room-countdown>

                <img class="room-content"
                    *ngIf="hasActiveSchedule && roomData.roomImage && roomData.mediaType === 'image'"
                    [src]="resourceBaseUrl + roomData.roomImage.imagePath" />

                <ng-container *ngIf="hasActiveSchedule && roomData.videoSource && roomData.mediaType === 'video'">

                    <iframe *ngIf="roomData.videoSource == 'vimeo'" allow="autoplay; fullscreen" allowfullscreen
                        [src]="roomData.videoUrl | urlsafe:'resourceUrl'" class="room-content" frameborder="0">
                    </iframe>

                    <embed class="room-content" *ngIf="!['eventcombo', 'vimeo'].includes(roomData.videoSource)"
                        [src]="roomData.videoUrl | urlsafe:'resourceUrl'" wmode="transparent" type="video/mp4"
                        allow="autoplay; encrypted-media; picture-in-picture" title="roomData.roomName" />

                    <div class="room-content" *ngIf="roomData.videoSource === 'eventcombo'">
                        <ng-container *ngTemplateOutlet="confereceRoomTemplate"></ng-container>
                    </div>

                </ng-container>

                <no-schedule class="room-content" *ngIf="!hasActiveSchedule">
                </no-schedule>

            </ng-container>

            <room-countdown id="room-start-countdown" class="room-content" [roomCountdown]="roomStartCountdown"
                (onRoomCountdownFinish)="onRoomStartCountdownFinish($event)" [countdownFormat]="roomCountdownFormat"
                *ngIf="roomStartCountdown > 0" [type]="'start'">
            </room-countdown>

        </ng-container>

        <!-- <div id="reaction-bubbles" class="w-full h-full absolute">
            <div class="reaction-like"></div>
            <div class="reaction-love"></div>
            <div class="reaction-wow"></div>
            <div class="reaction-haha"></div>
            <div class="reaction-sad"></div>
            <div class="reaction-clap"></div>
        </div> -->

    </ng-container>

    <no-access *ngIf="!roomData.settings.isRoomAccessible"></no-access>

</div>

<div *ngIf="!roomData" class="room-wrapper flex flex-row items-center justify-center">
    <no-access></no-access>
</div>

<ng-template #confereceRoomTemplate>
    <ng-container *ngIf="!roomClientConnected">
        <div class="page-layout">
            <div
                class="header text-gray-200 bg-gray-800 p-4 flex-col justify-between items-start flex md:flex-row md:items-center">

                <div class="flex flex-row">
                    <div class="h2 flex flex-col items-start justify-start">
                        <img class="w-[64px] h-[64px]" src="assets/images/greetings.png">
                    </div>
                    <div class="flex flex-col items-center justify-start">
                        <div style="line-height:32px">
                            <div class="flex mx-4">
                                <div *ngIf="trademarkText">Welcome to {{trademarkText}}™</div>
                                <div *ngIf="!trademarkText">Welcome to the Room</div>
                                <div class="ml-2 mt-2 tour-chip px-2 rounded-xl h-6 leading-6
                                bg-gray-500 text-sm cursor-pointer" (click)="startTour(false)">
                                    Take the tour
                                </div>
                            </div>
                            <p class="mx-4 my-0 h4 upper-case">
                                <span>You are in</span>
                                <span class="info-level mx-2">{{roomData.roomName}}</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex" id="right">
                    <div class="join-indicator">
                        <img src="assets/images/hand.png">
                    </div>
                    <button id="conferece-join-button" mat-raised-button #joinButton
                        class="primary join-button ml-24 px-4" (click)="checkMediaSettingPopupAndJoin()">
                        <span>Join Room</span>
                    </button>
                </div>

            </div>
            <div class="content pt-2 p-4 flex flex-col items-start justify-start">
                <h2 *ngIf="roomData.vendorHeadline" [innerHtml]="roomData.vendorHeadline">
                </h2>
                <div *ngIf="roomData.description" class="room-description" [innerHtml]="roomData.description">
                </div>
                <div *ngIf="roomData.vendorDescription" class="room-description"
                    [innerHtml]="roomData.vendorDescription"></div>
            </div>
        </div>
    </ng-container>
    <ng-container *ngIf="roomClientConnected">
        <conference [eventData]="eventData" [roomData]="roomData" [mediaSettingData]="mediaSettingData"></conference>
    </ng-container>
</ng-template>