
room-details {
  width: 100% !important;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .room-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .room-content {
      overflow: hidden;
      width: 100%;
      height: 100%;
      @apply bg-gray-900;
      @apply text-gray-300;

      .header {
        // background-color: #373f47;
        // color: white;
      }

      .tour-level {
        cursor: pointer;
        padding: 2px 8px 4px;
        border-radius: 20px;
        background: #535877;
        font-size: small;
      }

      .upper-case {
        text-transform: uppercase;
      }

      .info-level {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .join-button {
        font-size: 18px;
        font-weight: 700;
        height: 42px;
        padding-left: 22px;
        padding-right: 22px;

        no-schedule {
          h2 {
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
          }
        }
      }

      @keyframes up-down {
        50% {
          margin-left: -20px;
        }
      }

      .join-indicator {
        animation: up-down 1s infinite;
        position: absolute;

        img {
          transform: rotate(-90deg);
          width: 64px;
          height: 60px;
          margin-top: -8px;
        }
      }

      .room-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        opacity: .8;
      }
    }
  }
}


/* KEYFRAMES */

@-webkit-keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }

  100% {
    margin-top: -100%;
  }
}

@-moz-keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }

  100% {
    margin-top: -100%;
  }
}

@keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }

  100% {
    margin-top: -100%;
  }
}

@-webkit-keyframes sideWays {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: 50px;
  }
}

@-moz-keyframes sideWays {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: 50px;
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: 50px;
  }
}

/* ANIMATIONS */

.floating-object {
  position: absolute;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  transform: scale(2);
}

.reaction-like {
  @extend .floating-object;
  -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 5%;
  top: 5%;

  &::after {
    content: "\01F44D";
  }
}

.reaction-love {
  @extend .floating-object;
  -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

  left: 10%;
  top: 15%;

  &::after {
    content: "\02764";
    color: red;
  }
}

.reaction-wow {
  @extend .floating-object;
  -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 15%;
  top: 25%;

  &::after {
    content: "\01F62E";
  }
}

.reaction-haha {
  @extend .floating-object;
  -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

  left: 20%;
  top: 10%;

  &::after {
    content: "\01F603";
  }
}

.reaction-sad {
  @extend .floating-object;
  -webkit-animation: animateBubble 18s linear infinite, sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 18s linear infinite, sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 18s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 25%;
  top: 50%;

  &::after {
    content: "\01F641";
  }
}

.reaction-clapping {
  @extend .floating-object;
  -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 35%;
  top: 70%;

  &::after {
    content: "\01F44F";
  }
}