<div id="polls">
    <div mat-dialog-title>
        <div class="timer">
            <ng-container *ngIf="!pollAnswerSaveResponse">
                <div *ngIf="pollData.displayTimeRemaining">
                    Poll expires in
                    <countdown #countdwn
                        [config]="{leftTime: expiryCountDown, format: expiryCountDownFormat, notify: 0 }"
                        (event)="onCountdownFinish($event)">
                    </countdown>
                </div>
                <div *ngIf="pollData.isRequired">This poll is required</div>
            </ng-container>
            <div *ngIf="pollAnswerSaveResponse">Poll results</div>
        </div>
    </div>
    <mat-dialog-content class="mat-typography">
        <div class="content-card">
            <h2 class="mb-0">{{pollData.question}}</h2>
            <div mat-dialog-content *ngIf="!pollAnswerSaveResponse">
                <mat-radio-group class="poll-options" [(ngModel)]="selectedAnswerId">
                    <mat-radio-button *ngFor="let option of pollData.answerOptions" [value]="option.answerId">
                        {{option.answer}}
                    </mat-radio-button>
                </mat-radio-group>
            </div>
            <ul *ngIf="pollAnswerSaveResponse">
                <li *ngFor="let ans of pollAnswerSaveResponse">{{ans.percentage}} voted: {{ans.pollAnswer}}</li>
                <li *ngIf="pollAnswerSaveResponse && pollAnswerSaveResponse.length == 0"> Question was edited by Creater
                </li>
            </ul>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-button *ngIf="!pollData.isRequired || pollAnswerSaveResponse" mat-dialog-close>Close</button>
        <button mat-raised-button color="primary" *ngIf="!pollAnswerSaveResponse" [disabled]="!selectedAnswerId"
            (click)="submitPollAnswer()" cdkFocusInitial>Submit</button>
    </mat-dialog-actions>
</div>