<form id="form-nickname-edior" [formGroup]="formGroup">
    <div class="relative">
        <mat-form-field class="form-field w-full">
            <mat-label>Nickname</mat-label>
            <div class="flex flex-col">
                <input fwInputRestriction="noSpecialChars" #nickNameControl maxlength="50" matInput
                    placeholder="Please enter you nickname" formControlName="nickName">
            </div>
        </mat-form-field>
        <div class="h-2 -mt-5 mb-4">
            <div *ngIf="f?.nickName?.hasError('alreadyExist')">
                <span class="invalid-feedback text-sm">
                    <span class="font-semibold">{{f.nickName.value}}</span> is already taken
                </span>
            </div>
            <div *ngIf="f?.nickName?.hasError('available')">
                <span class="valid-feedback text-sm">
                    <span class="font-semibold">{{f.nickName.value}}</span> is avaialble
                </span>
            </div>
            <div *ngIf="f?.nickName?.errors" class="invalid-feedback">
                <div *ngIf="f.nickName.errors.minLength">Minimum 2 characters nickname required</div>
                <div *ngIf="f.nickName.errors.maxLength">Max 200 character allowed</div>
            </div>
        </div>
        <div *ngIf="!controlEnabled" class="flex absolute top-4 right-4">
            <button *ngIf="nickNameEditable" class="-mt-2" mat-icon-button
                (click)="$event.preventDefault(); cancelEditNickName();">
                <mat-icon>close</mat-icon>
            </button>
            <button *ngIf="nickNameEditable" class="-mt-2" mat-icon-button
                (click)="$event.preventDefault(); doneEditNickName();">
                <mat-icon>done</mat-icon>
            </button>
            <button *ngIf="!nickNameEditable" class="-mt-2" mat-icon-button
                (click)="$event.preventDefault(); editNickName();">
                <mat-icon>edit</mat-icon>
            </button>
        </div>
    </div>
</form>