@import "src/app/core/scss/partials/breakpoints";
@import '~quill/dist/quill.snow.css';

:host {
  width: 100%;
  height: 100%;
  display: flex;
}

#warroom {
  .center {
    padding: 0px !important;
    margin: 0 auto;

    .content-card {
      position: relative;
      display: flex;
      flex: 1;
      border-radius: 0px;
    }


    .top-action-buttons {
      button {       
        .mat-icon {
          user-select: none;
          background-repeat: no-repeat;
          display: inline-block;
          fill: currentColor;
          height: 24px !important;
          width: 24px !important;
          font-size: 24px !important;
          overflow: hidden;
        }
      }
    }
  }
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: transparent !important;
}

.recprdings-dialog {
  min-width: 80%;
  min-height: 72vh;
}

