<div *ngIf="openInDialog" class="m-0 primary py-2">
    <div class="ps-4 pe-2 flex flex-1 flex-row justify-between items-center border-b">
        <span class="font-bold text-xl">Warroom</span>
        <button mat-icon-button [mat-dialog-close]="true" style="line-height: 0;">
            <mat-icon>close</mat-icon>
        </button>
    </div>
</div>

<div id="warroom" class="page-layout carded fullwidth inner-scroll bg-gray-100 dark:bg-dark-900">
    <div class="center">
        <div class="content-card">

            <section class="flex flex-wrap justify-start my-2 px-5 py-2 gap-y-2 gap-x-4 top-action-buttons">
                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="toggleSidebar('event-editor')">
                    <mat-icon class="s-18">settings</mat-icon>
                    Event Settings
                </button>
                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="openBreakoutRoomDialog()">
                    <mat-icon class="s-20">view_module</mat-icon>
                    Breakout Rooms
                </button>

                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="openRecordingListDialog()">
                    <mat-icon class="s-20">view_quilt</mat-icon>
                    Recordings
                </button>

                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="openCustomizationDialog()">
                    <mat-icon class="s-20">settings_applications</mat-icon>
                    <div> Customize / Branding</div>
                </button>

                <fw-download-chat [inline]="false">
                    <button mat-stroked-button
                        class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3">
                        <mat-icon>download</mat-icon>
                        <div> Download Chat</div>
                    </button>
                </fw-download-chat>

                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="openBroadcastMessageDialog()">
                    <mat-icon class="!mr-2">extension</mat-icon>
                    <span>Broadcast Message</span>
                </button>

                <button mat-stroked-button class="!bg-white dark:hover:!bg-gray-800 dark:!bg-dark !shadow !border-0 !px-3"
                    (click)="openManageAttendeesDialog()">
                    <mat-icon class="!mr-2">groups</mat-icon>
                    <span>Manage Attendees</span>
                </button>
            </section>

            <list-view [openInDialog]="openInDialog">

                <!-- <div class="grid gap-4 grid-cols-6 mx-3">                    
                    <div class="col-span-6">
                        <manage-attendees [warroom]="true"></manage-attendees>
                    </div>
                </div> -->

            </list-view>

            <fw-sidebar [invisibleOverlay]="true" name="warRoomSidenav" position="right"
                class="shadow w-[360px] min-w-[360px] max-w-[360px] sm:w-[450px] sm:min-w-[450px] sm:max-w-[450px] overflow-hidden">
                <warroom-sidenav class="!bg-white dark:bg-dark-700"></warroom-sidenav>
            </fw-sidebar>

        </div>
    </div>
</div>