<div class="w-full h-full bg-gray-200">
    <div class="flex flex-col justify-center max-h-fit place-center-of-page bg-white p-8 pb-24 shadow rounded max-w-lg m-auto overflow-y-auto">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2 class="mt-8 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
                Please complete to enter
            </h2>
        </div>

        <ngx-spinner bdColor="rgba(0, 0, 0, 0.01)" size="default" type="ball-beat" [fullScreen]="false">
        </ngx-spinner>

        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <form class="space-y-6" [formGroup]="formGroup" #form="ngForm" method="post">

                <div class="grid grid-cols-2 gap-x-4 flex-wrap">

                    <div class="form-field w-full grid-cols-2 sm:grid-cols-1">
                        <mat-label class="text-sm">First Name*</mat-label>
                        <div class="flex flex-col py-2 border-b">
                            <input required maxlength="50" matInput placeholder="Enter your first name"
                                formControlName="firstName">
                        </div>
                        <div *ngIf="f?.firstName?.errors && f?.firstName?.touched" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>

                    <div class="form-field w-full grid-cols-2 sm:grid-cols-1">
                        <mat-label class="text-sm">Last Name*</mat-label>
                        <div class="flex flex-col py-2 border-b">
                            <input required maxlength="50" matInput placeholder="Enter your last name"
                                formControlName="lastName">
                        </div>
                        <div *ngIf="f?.lastName?.errors && f?.lastName?.touched" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="form-field w-full">
                        <mat-label class="text-sm">Email*</mat-label>
                        <div class="flex flex-col py-2 border-b">
                            <input required maxlength="50" matInput placeholder="Enter your Email"
                                formControlName="email">
                        </div>
                        <div *ngIf="f?.email?.errors && f?.email?.touched" class="invalid-feedback">
                            <div *ngIf="f.email.errors.email">Please enter a valid email</div>
                            <div *ngIf="f.email.errors.required">Email field is required</div>
                        </div>
                    </div>
                </div>

                <div>
                    <button type="submit" (click)="validate()"
                        class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm mt-12 font-semibold leading-9 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Sign In
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>