
<ng-container *ngIf="!adgoConfig.layout.sidepanel.hidden && adgoConfig.layout.sidepanel.position === 'left'">

    <adgo-sidebar name="chatPanel" position="left" class="chat-panel left-chat-panel"
                  [folded]="true" [foldedWidth]="70" [foldedAutoTriggerOnHover]="false"
                  lockedOpen="gt-md">
        <chat-panel></chat-panel>
    </adgo-sidebar>

</ng-container>

<div id="main">

    <ng-container *ngIf="adgoConfig.layout.toolbar.position === 'above'">
        <ng-container *ngTemplateOutlet="toolbar"></ng-container>
    </ng-container>

    <ng-container>
        <ng-container *ngTemplateOutlet="topNavbar"></ng-container>
    </ng-container>

    <ng-container *ngIf="adgoConfig.layout.toolbar.position === 'below'">
        <ng-container *ngTemplateOutlet="toolbar"></ng-container>
    </ng-container>

    <div id="container-1" class="container">

        <ng-container>
            <ng-container *ngTemplateOutlet="leftNavbar"></ng-container>
        </ng-container>

        <div id="container-2" class="container">

            <div id="container-3" class="container" adgoPerfectScrollbar
                 [adgoPerfectScrollbarOptions]="{suppressScrollX: true, updateOnRouteChange : true}">

                <content></content>

            </div>

        </div>

    </div>

</div>

<adgo-sidebar name="quickPanel" position="right" class="quick-panel">
    <quick-panel></quick-panel>
</adgo-sidebar>


<ng-template #toolbar>
    <toolbar *ngIf="!adgoConfig.layout.toolbar.hidden"
             [ngClass]="adgoConfig.layout.toolbar.customBackgroundColor === true ? adgoConfig.layout.toolbar.position + ' ' + adgoConfig.layout.toolbar.background : adgoConfig.layout.toolbar.position">
    </toolbar>
</ng-template>

<ng-template #topNavbar>
    <navbar variant="horizontal"
            class="top-navbar" fxHide fxShow.gt-md
            *ngIf="!adgoConfig.layout.navbar.hidden">
    </navbar>
</ng-template>

<ng-template #leftNavbar>
    <adgo-sidebar name="navbar" class="navbar-adgo-sidebar"
                  [folded]="adgoConfig.layout.navbar.folded"
                  *ngIf="!adgoConfig.layout.navbar.hidden">
        <navbar [variant]="adgoConfig.layout.navbar.variant" class="left-navbar"></navbar>
    </adgo-sidebar>
</ng-template>
