<div id="chat" *ngIf="data">

  <div id="messages" class="messages" #messages fwPerfectScrollbar (scrolledUp)="onChatScrollUp($event)">

    <ng-container *ngIf="data.chats && data.chats.length > 0">

      <div *ngFor="let message of data.chats; let i = index" class="message-row" [ngClass]="{ 
          'me': message.senderId === data.senderId, 
          'contact': message.senderId !== data.senderId ,
          'first-of-group': isFirstMessageOfGroup(message, i),
          'last-of-group': isLastMessageOfGroup(message, i) }">

        <ng-container *ngIf="shouldShowContactAvatar(message, i)">
          <div class="">
            <div class="avtar text-primary" [attr.alt]="message.alt" title="{{message.senderName}}">
              <img *ngIf="message.avatarUrl" [src]="message.avatarUrl">
            </div>
          </div>
        </ng-container>

        <div *ngIf="shouldShowContactAvatar(message, i)" class="message-row-heading">
          <div class="font-bold text-secondary line-clamp-2 max-w-[142px]">{{message.senderName}}</div>
          <div class="ml-2 mt-[3px] text-secondary text-sm">{{message.createdDateUtc | utcToLocal }}</div>
        </div>
        <div class="bubble bg-gray-300 dark:bg-dark-500" [ngClass]="message.messageType">
          <div class="message" [innerHTML]="message.message | urlsafe:'html'"></div>
          <div *ngIf="message.senderId === data.senderId" class="time text-secondary text-sm mt-[2px]">
            {{message.createdDateUtc | utcToLocal }}
          </div>
        </div>

      </div>

    </ng-container>

    <ng-container *ngIf="!data.chats || (!data.chats.length || data.chats.length === 0)">

      <div class="no-messages-icon">
        <mat-icon style="font-size: 96px !important;" class="fade-text !h-[96px] !w-[96px]">chat</mat-icon>
      </div>

      <div class="no-messages" style="opacity: .6;" *ngIf="data.senderId === data.receiverId">
        <h2 class="mb-16">This is your space</h2>
        <p>This chat is just for you...with you.</p>
      </div>

      <div class="no-messages text-secondary" style="opacity: .6;" *ngIf="data.senderId != data.receiverId">
        Start a conversation by typing your message below.
      </div>

    </ng-container>
  </div>

  <div class="reply-form border-t flex justify-center items-center" [ngClass]="{ 'no-pointer-event': chatDisabled  }">

    <form #replyForm="ngForm" (ngSubmit)="reply($event)" (keydown.enter)="reply($event)"
      class="justify-start items-center w-full">

      <mat-form-field class="message-text reply-form-field flex w-full" floatLabel="auto" appearance="outline">
        <textarea id="txt-reply-input" matInput #replyInput floatLabel="never" [(ngModel)]="chatInputMessage"
          (ngModelChange)="onChatInputChange($event)" name="chatInputMessage" [maxlength]="800" cdkTextareaAutosize
          cdkAutosizeMinRows="1" cdkAutosizeMaxRows="8"
          [placeholder]="chatDisabled ? 'Chat disabled' : 'Type your message...'"></textarea>
      </mat-form-field>

      <div class="flex w-full place-content-between h-12 items-center">
        <chat-emoji (emojiSelected)="onEmojiSelected($event)"></chat-emoji>

        <div class="flex">
          <span class="mr-5 font-bold opacity-50">{{replyInput.value.length}}/800</span>
          <mat-icon (click)="reply($event)" class="send-message-button opacity-80">send</mat-icon>
        </div>
      </div>

    </form>

  </div>
</div>