@import "src/app/core/scss/partials/breakpoints";



chat-panel-view {
  position: relative;
  z-index: 7;
  flex: 1 1 100%;
  flex-direction: column;
  width: 100%;

  .messages {
    position: relative;
    padding: 16px 0 24px 40px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .no-messages-icon {
      color: var(--app-bg-400);
    }

    .message-row {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 0 16px 2px 16px;

      .message-row-heading {
        flex-direction: row;
        align-items: flex-start;
        display: flex;
      }

      .avtar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        left: -32px;
        margin: 0;

        img {
          width: 40px;
          height: 40px;
          position: relative;
          border-radius: 50%;
        }

        &:before {
          content: attr(alt);
          width: 100%;
          height: 100%;
          font-size: 16px;
          font-weight: bolder;
          line-height: 40px;
          text-align: center;
          position: absolute;
          font-family: sans-serif;
          text-transform: uppercase;
          left: 0;
          top: 0;
        }
      }

      .bubble {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 8px;
        max-width: 100%;
        flex-direction: column;

        .message {
          white-space: pre-wrap;
          line-height: 1.2;
          word-break: break-word;
          opacity: .9;
        }

        .time {
          /* position: absolute; */
          display: none;
          width: 100%;
          font-size: 11px;
          margin-top: 2px;
          top: 100%;
          left: 0;
          white-space: nowrap;
        }
      }

      &.contact {
        .bubble {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }

      &.me {
        padding-left: 40px;

        .avatar {
          order: 2;
          margin: 0 0 0 16px;
        }

        .bubble {
          margin-left: auto;

          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;

          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;

          .time {
            justify-content: flex-end;
            right: 0;
          }
        }
      }

      &.contact+.me,
      &.me+.contact {
        padding-top: 0px;
        margin-top: 0px;
      }

      &.first-of-group {
        .bubble {
          padding-top: 8px;
        }
      }

      &.last-of-group {
        padding-bottom: 16px;

        .bubble {
          padding-bottom: 8px;

          .time {
            display: flex;
          }
        }
      }

      .private_room_invite_link {
        background: var(--app-bg);
        padding: 1px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        font-weight: bold;
        font-size: small;
        text-decoration: underline !important;
      }

      .user-role-chip {
        border-radius: 16px;
        font-size: smaller;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 1px;
      }
    }

    .no-messages-icon {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      padding: 0 24px;
      margin-top: -64px;
      text-align: center;
    }

    .no-messages {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0 16px 24px 16px;
      text-align: center;
    }

    .no-contact-selected {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      padding: 0 24px;
      text-align: center;

      .no-contact {
        margin-top: 24px;
      }
    }
  }

  .reply-form {
    position: relative;

    .message-text {
      padding: 6px;

      .mdc-notched-outline__leading {
        border: none !important;
      }

      .mdc-notched-outline__trailing {
        border: none !important;
      }

      .mat-mdc-form-field-wrapper {
        padding: 0;

        .mat-mdc-form-field-flex {
          padding: 0;

          .mat-mdc-form-field-infix {
            padding: 0;
            border: none;
            border-radius: 20px;
            box-shadow: inset;

            .mat-mdc-form-field-input-control {
              min-height: 20px !important;
              overflow-x: hidden;
              overflow-y: auto;
              overflow-x: hidden;
              overflow-y: auto;
              width: calc(100% - 32px);
              padding-left: 24px;

              @include media-breakpoint("xs") {
                padding-left: 0px;
              }
            }
          }
        }

        .mat-mdc-form-field-underline {
          display: none !important;
        }
      }
    }

    .reply-form-field {
      .mat-mdc-text-field-wrapper {
        padding: 0 !important;
        padding-left: 12px !important;
      }

      .mat-mdc-form-field-subscript-wrapper {
        display: none !important;
      }
    }

    .send-message-button {      
      font-size: 22px;
      padding-right: 36px;
      cursor: pointer;
    }

    .select-emoji-button {
      padding-left: 16px;
      font-size: 20px;
      cursor: pointer;
    }

    .emoji-picker-wrapper {
      margin-top: 8px !important;
    }
  }

  .no-pointer-event {
    cursor: not-allowed;
    pointer-events: none;
  }
}

#chat {
  .messages {

    .message-row {
      &.contact {
        .bubble {
          //background-color: var(--app-bg-400);

          &.emoji {
            .message {
              font-size: 32px;
            }
          }
        }
      }

      &.me {
        .bubble {
          //background-color: var(--app-bg-400);

          &.emoji {
            font-size: 32px;
            align-items: flex-end;
          }
        }
      }

      .avtar {
        background-color: var(--app-bg-400);
      }
    }
  }

  .reply-form {
    .message-text {
      //background-color: map-get($background, $foreground);

      .mat-form-field-wrapper {
        .mat-form-field-flex {
          .mat-form-field-infix {
            // @if ($is-dark) {
            //   /* background-color: map-get($background, hover); */
            // }

            // @else {
            //   background-color: white;
            // }

            box-shadow: none;
            background-color: none;
          }
        }
      }
    }

    chat-emoji {
      .select-emoji-button {
        .material-icons:hover {
          color: var(--palette-primary-900);
        }
      }
    }
  }

  .emoji-mart {
    .emoji-mart-bar {
      border: none !important;
    }

    .emoji-mart-search {
      padding: 0px 12px !important;

      input {
        padding: 6px 25px 6px 10px !important;
        border-radius: 0px !important;
        height: 36px !important;
      }

      .emoji-mart-search-icon {
        top: 6px !important;
        padding: 5px !important;
        right: 20px !important;
      }
    }

    .emoji-mart-category-label {
      display: none !important;
    }

    background-color: var(--app-bg-400);
    color: #fff;

    .emoji-mart-category-label {
      span {
        background-color: var(--app-bg-400);
        color: #fff;
      }
    }

    .emoji-mart-category {
      .emoji-mart-emoji {
        &:hover {
          &::before {
            background-color: var(--app-bg-400);
          }
        }
      }
    }

    .emoji-mart-search {
      input {
        background-color: var(--app-bg-400);
        border: 0 !important;

        // @if ($is-dark) {
        //   color: white !important;
        // }
      }

      .emoji-mart-search-icon {
        svg {
          path {
            fill: white;
          }
        }
      }
    }
  }
}

#txt-reply-input {
  min-height: 20px !important;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;

  @include media-breakpoint("xs") {
    //padding-left: 0px;
  }
}