<div class="flex" id="summary" *ngIf="eventData">
  <div class="flex flex-col justify-start items-center p-4 virtual-scroll" [fwPerfectScrollbar]
    [fwPerfectScrollbarOptions]="{suppressScrollX: true}">

    <section>
      <div class="section-content">
        <h3 class="text-primary mt-0 font-bold">{{eventData.eventTitle}}</h3>
        <div class="tags event-sub-title text-truncate flex flex-row flex-wrap justify-start items-center">
          <span style="font-weight: normal; font-size: 12px; opacity: .8;">Organized by </span>
          <span class="ml-2 font-bold">
            {{eventData.organizerName}}
          </span>
        </div>
        <p class="mt-2" [innerHtml]="eventData.eventDescription | urlsafe:'html'"></p>
      </div>
    </section>

    <section *ngIf="speakers && speakers.length && speakersEnabled" class="my-2">
      <div class="section-title mb-2">{{ eventData.settings.speakerLabel }}</div>
      <div class="section-content flex w-full">

        <div class="flex flex-row flex-wrap justify-around items-start gap-x-5">
          <ng-container *ngFor="let s of speakers">
            <div class="speaker-wrapper mb-2">
              <div class="speaker my-2">
                <img [src]="s.imagePath" [title]="s.title" />
              </div>
              <div class="name-and-details flex flex-col">
                <div style="font-weight:bold">{{s.speakerName}}</div>
                <div class="">{{s.title}} </div>
              </div>
              <div class="speaker-description">
                <div style="font-weight:bold">{{s.speakerName}}</div>
                <div class="">{{s.title}} </div>
                <div style="font-weight:bold">{{s.companyName}}</div>
                <div class="mt-4">{{s.description}} </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </section>

    <section *ngIf="sponsors && sponsors.length  && sponsorsEnabled" class="my-2">
      <div class="section-title mb-2">{{ eventData.settings.sponsorLabel }}</div>
      <div class="section-content flex">
        <div class="flex flex-row flex-wrap justify-around items-center gap-x-5 w-full">
          <ng-container *ngFor="let s of sponsors">
            <div [attr.title]="s.sponsorName ?? ''" *ngIf="!s.sponsorUrl" class="sponsors my-2">
              <img [src]="s.imagePath" />
            </div>
            <a [attr.title]="s.sponsorName ?? ''" target="_blank" [href]="s.sponsorUrl" *ngIf="s.sponsorUrl"
              class="sponsors my-2 cursor-pointer">
              <img [src]="s.imagePath" />
            </a>
          </ng-container>
        </div>
      </div>
    </section>

  </div>
</div>