summary-panel {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 99;
  overflow: hidden;

  #summary {
    width: 100%;

    .virtual-scroll {
      height: calc(100vh - 60px);
      max-height: 100vh;
      overflow-y: auto;
    }

    section {
      margin-bottom: 16px;
      width: 100%;

      .section-title {
        font-size: 16px;
        font-weight: bold;
      }

      .section-content {
        .speaker-wrapper {
          position: relative;

          .speaker {
            img {
              min-width: 132px;
              max-width: 132px;
              min-height: 132px;
              max-height: 132px;
              border-radius: 50%;
              padding: 4px;
              border: 1px dashed #8c8787;
            }
          }

          .name-and-details {
            max-width: 124px !important;
            text-align: center;
          }

          .speaker-description {
            text-align: center;
            padding: 4px;
            padding-top: 8px;
            display: inline-block;
            opacity: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            border-radius: 50%;
            transition: 0.15s ease-in;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            max-width: 132px;
          }

          &:hover {
            .speaker-description {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              display: inline-block;
              left: 0;
              top: 0;
              opacity: 1;
              overflow-y: auto;
              word-break: break-word;
            }
          }
        }

        .sponsors {
          img {
            min-width: 124px;
            max-width: 124px;
          }
        }
      }
    }

    .mat-expansion-panel {
      margin-bottom: 12px !important;
    }
  }
}
