<!doctype html>
<html lang="en">

<head>
  <title>Fireworks™</title>
  <meta charset="utf-8">
  <meta name="description" content="Eventcombo, Fireworks, Video conference">
  <meta name="keywords" content="Eventcombo, Fireworks, Video conference">
  <meta name="author" content="Eventcombo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <base href="/">
  <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .printingSpotSpinner {
      width: 100%;
      height: 16px;
      display: inline-block;
      margin: 10px auto;
    }

    .printingSpotSpinner span {
      width: 16px;
      height: 16px;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -8px;
      animation: 3s infinite linear;
    }

    .printingSpotSpinner span:nth-child(1) {
      background: #00cafd;
      animation: printingSpotSpinnerKiri 1.2s infinite linear;
    }

    .printingSpotSpinner span:nth-child(2) {
      background: #ff008a;
      z-index: 100;
    }

    .printingSpotSpinner span:nth-child(3) {
      background: #ffc42c;
      animation: printingSpotSpinnerKanan 1.2s infinite linear;
    }

    @keyframes printingSpotSpinnerKanan {
      0% {
        transform: translateX(20px);
      }

      50% {
        transform: translateX(-20px);
      }

      100% {
        transform: translateX(20px);
        z-index: 200;
      }
    }

    @keyframes printingSpotSpinnerKiri {
      0% {
        transform: translateX(-20px);
        z-index: 200;
      }

      50% {
        transform: translateX(20px);
      }

      100% {
        transform: translateX(-20px);
      }
    }

    #splash-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      pointer-events: none;
      opacity: 1;
      visibility: visible;
      transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    #splash-screen img {
      width: 72px;
      max-width: 72px;
    }

    #splash-screen .spinner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700|Material+Icons" rel="stylesheet">
  <link href="assets/fonts/index.css" rel="stylesheet">
</head>

<body>
  <noscript>
    <strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="splash-screen">
    <img id="loader-logo" src="assets/images/logos/fireworks.png" style="display: none; max-height: 96px;" alt="logo">
    <div class="spinner">
      <div class="printingSpotSpinner">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <script>
    var url = new URL(window.location.href);
    var c = url.pathname.split("/");
    var index = c.indexOf('fireworks');
    let image = document.getElementById('loader-logo');
    const src = `Uploads/Customization/logo-${c[index + 1]}.png?dt=` + new Date().getTime();
    var request = new XMLHttpRequest();
    request.open('HEAD', src, true);
    request.send();
    request.onreadystatechange = function () {
      if (request.readyState === XMLHttpRequest.DONE) {
        if (request.status != 404) {
          image.setAttribute('src', src);          
        }
        image.style.display = 'block';
      }
    }
   
    let favicon = document.getElementById('favicon');
    const faviconUrl = `Uploads/Customization/favicon-${c[index + 1]}.ico?dt=` + new Date().getTime();
    var request2 = new XMLHttpRequest();
    request2.open('HEAD', faviconUrl, true);
    request2.send();
    request2.onreadystatechange = function () {
      if (request2.readyState === XMLHttpRequest.DONE) {
        if (request2.status != 404) {
          favicon.setAttribute('href', faviconUrl);
        }
      }
    }
  
  </script>
  <fw-app></fw-app>
</body>

</html>