@import "src/app/core/scss/core";
@import "perfect-scrollbar/css/perfect-scrollbar";
@import "../node_modules/ngx-guided-tour/scss/guided-tour-base-theme.scss";
@import "../node_modules/ngx-spinner/animations/ball-beat.css";
@import "@ctrl/ngx-emoji-mart/picker";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {

  .border,
  .border-t,
  .border-r,
  .border-b,
  .border-l {
    border-color: rgba(131, 131, 131, 0.20);
  }

  .table-rows-gap {
    @apply bg-gray-100 dark:bg-gray-800;
    border-collapse: separate !important;
    border-spacing: 0 12px !important;
    padding-left: 8px;
    padding-right: 8px;

    .mdc-data-table__row {
      height: 64px !important;
    }

    thead {
      th {
        border-width: 0 !important
      }
    }

    tbody {
      tr {
        @apply bg-white dark:bg-gray-700 #{!important};
        @apply shadow-sm;

        td {
          border-width: 0 !important
        }

        td:first-of-type {
          text-align: left;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
        }

        td:last-of-type {
          text-align: right;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }
  }

  .text-secondary {
    opacity: .8;
  }
}

@layer utilities {

  .bg-dark-100 {
    @apply bg-gray-100 #{!important};
  }

  .bg-dark-200 {
    @apply bg-gray-200 #{!important};
  }

  .bg-dark-300 {
    @apply bg-gray-300 #{!important};
  }

  .bg-dark-400 {
    @apply bg-gray-400 #{!important};
  }

  .bg-dark-500 {
    @apply bg-gray-500 #{!important};
  }

  .bg-dark-600 {
    @apply bg-gray-600 #{!important};
  }

  .bg-dark-700 {
    @apply bg-gray-700 #{!important};
  }

  .bg-dark-800, .bg-dark {
    @apply bg-gray-800 #{!important};
  }

  .bg-dark-900 {
    @apply bg-gray-900 #{!important};
  }
}

body.dark {
  @apply bg-gray-900 text-gray-100 #{!important};

  .tour-step {
    .tour-block {
      @apply text-slate-100;
    }
  }

  .mat-icon {
    @apply text-slate-100;
  }

  .mat-expansion-panel {
    @apply bg-gray-800 text-gray-100 #{!important};

    .member-list-item {
      @apply text-gray-200 #{!important};
    }
  }

  .mat-card-content {
    @apply bg-gray-800 text-gray-100 #{!important};
  }

  .breakout-dialog-content {
    .mat-expansion-panel {
      @apply bg-gray-700 text-gray-100 #{!important};
    }
  }
}

body.light {

  .mat-card-content {
    @apply bg-white text-gray-800 #{!important};
  }


  .breakout-dialog-content {
    .mat-expansion-panel {
      @apply bg-gray-100 text-gray-800 #{!important};
    }
  }

}

.cdk-panel-class {
  @apply bg-gray-800;
}

.hover-primary {
  &:hover {
    color: var(--palette-primary-900);
  }
}


.la-ball-beat {
  color: var(--palette-primary-800) !important;
}

.loading-text {
  top: 54% !important
}


.manage-attenee-filter,
.member-list {
  .mat-button-toggle-checked {
    .mat-button-toggle-label-content {
      color: var(--palette-primary-900) !important;
    }
  }
}

.mdc-tooltip {

  &.customized {

    position: relative;

    .mdc-tooltip__surface {
      font-size: 13px !important;
      background-color: var(--palette-primary-900) !important;
    }

    &::after {
      width: 0;
      height: 0;
      content: "";
      position: absolute;
      border-left: 0.6rem solid transparent;
      border-right: 0.6rem solid transparent;
      border-bottom: 0.6rem solid var(--palette-primary-900);
    }

    &.below {
      overflow: initial;

      &:after {
        top: -0.5rem;
        right: calc(50% - 0.5rem);
        transform: rotate(0);
      }
    }

    &.above {
      overflow: initial;

      &:after {
        bottom: -0.45rem;
        right: calc(50% - 0.5rem);
        transform: rotate(180deg);
      }
    }

    &.right {
      overflow: initial;

      &:after {
        left: -0.5rem;
        top: calc(50% - 0.25rem);
        transform: rotate(270deg);
      }
    }

    &.left {
      overflow: initial;

      &:after {
        right: -0.7rem;
        top: calc(50% - 0.25rem);
        transform: rotate(90deg);
      }
    }
  }
}

.tour-step {

  .tour-block {
    background-color: var(--app-bg) !important;
    box-shadow: none !important;
  }

  .tour-title {
    padding-bottom: 0 !important;
  }

  .tour-content {
    min-height: 0;
  }

  .tour-buttons {

    .skip-button,
    .back-button,
    .next-button {
      height: 40px;
    }

    .next-button {
      background-color: var(--palette-primary-900) !important;
      color: var(--palette-primary-A100) !important;
    }
  }

  &.tour-right {
    .tour-arrow {
      &::before {
        left: 1px !important;
        border-right-color: var(--app-bg) !important;
      }
    }
  }

  &.tour-bottom {
    .tour-arrow {
      &::before {
        top: 1px !important;
        border-bottom-color: var(--app-bg) !important;
      }
    }
  }

  &.tour-left {
    .tour-arrow {
      &::before {
        right: 1px !important;
        border-left-color: var(--app-bg) !important;
      }
    }
  }
}

fw-app {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  min-width: 0;

  layout {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    min-width: 0;
  }
}

.success-message {
  .mdc-snackbar__surface {
    background-color: #35ad84 !important;
    color: #fff !important;

    .mdc-snackbar__label {
      color: #fff !important;
    }

    .mat-mdc-snack-bar-action {
      color: #fff !important;
    }
  }
}

.error-message {
  .mdc-snackbar__surface {
    background-color: var(--palette-warn-500) !important;
    color: #fff !important;

    .mdc-snackbar__label {
      color: #fff !important;
    }

    .mat-mdc-snack-bar-action {
      color: #fff !important;
    }
  }
}

.default-message {
  .mdc-snackbar__surface {
    background-color: var(--palette-primary-500) !important;
    color: #fff !important;

    .mdc-snackbar__label {
      color: #fff !important;
    }

    .mat-mdc-snack-bar-action {
      color: #fff !important;
    }
  }
}

.info-message {
  .mdc-snackbar__surface {
    background-color: #2196f3 !important;
    color: #fff !important;

    .mdc-snackbar__label {
      color: #fff !important;
    }

    .mat-mdc-snack-bar-action {
      color: #fff !important;
    }
  }
}

error-404 {
  width: 100%;
  height: 100%;
}

.emoji-mart {
  border: none;
  border-radius: 0;
}

.mat-menu-item {
  cursor: pointer;
}

a {
  cursor: pointer !important;
}

.text-upper {
  text-transform: uppercase;
}

.status-icon {
  background-color: grey;

  &.online {
    background-color: #17ce05;
  }

  &.inacall {
    background-color: #17ce05;
  }

  &.busy {
    background-color: #f44336;
  }

  &.away {
    background-color: #ffc107;
  }

  &.offline {
    background-color: grey;
  }
}

.manage-attenee-filter {
  .mat-button-toggle {
    &.mat-button-toggle-checked {
      background: none !important;
      //@extend .hover-primary;
    }
  }
}

.member-list {
  .mat-button-toggle {
    &.mat-button-toggle-checked {
      background: none !important;
      //@extend .hover-primary;
    }
  }
}

.mat-tooltip-panel-left,
.mat-tooltip-panel-below {
  .mat-tooltip {
    margin: 4px;
  }
}


.mat-button-toggle-checked {
  background: var(--palette-primary-900) !important;
  color: white;
}

.mat-tab-label-active {
  background: var(--palette-primary-900) !important;
  color: white;
}

.mat-tab-labels {
  //@extend .b;
}

.mat-tooltip {
  background: var(--palette-primary-900) !important;
  color: white;
}

.word-break {
  word-break: break-all !important;
}

.ngx-contextmenu {
  .dropdown-menu {
    list-style-type: none;
    padding-left: 0px;

    .passive {
      padding: 4px 8px;
    }
  }
}

.base-line-dropdown {
  .mdc-line-ripple::before {
    border-bottom-color: var(--app-bg-500) !important;
  }

  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: var(--app-bg) !important;
  }

  .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }

  .mat-mdc-form-field-focus-overlay {
    opacity: 0 !important;
  }

  .mdc-text-field {
    padding: 0 !important;
  }

  .mdc-list-item__primary-text {
    font-size: 14px !important;
  }
}

.base-line-textbox {
  .mdc-notched-outline__leading {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
  }

  .mdc-notched-outline__trailing {
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    border-radius: 0 !important;
  }

  .mdc-text-field--filled {
    background-color: inherit !important;
  }

  .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }

  .mat-mdc-form-field-focus-overlay {
    opacity: 0 !important;
  }

  .mdc-text-field {
    padding: 0 !important;
  }
}

.mdc-list-item__primary-text {
  font-size: 15px !important;
}

.mat-form-field-borderless {

  .mat-mdc-text-field-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .mdc-notched-outline>* {
    border: none !important;
  }
}


.form-field-h-38 {
  height: 38px !important;

  .mat-mdc-text-field-wrapper {
    height: 38px !important;

    .mat-mdc-form-field-flex {
      height: 38px !important;

      .mat-mdc-form-field-infix {
        min-height: 32px !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
    }
  }
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
  border-color: var(--app-bg-500);
}

.text-truncate {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-nowrap {
  white-space: nowrap;
}

.message-box {
  padding: 16px;
  background: #607d8b;
  border-left: 6px solid #37474f;
  color: rgba(255, 255, 255, 1);

  &.error {
    background: #ef5350;
    border-left-color: #b71c1c;
  }

  &.warning {
    background: #ffecb3;
    border-left-color: #ffc107;
    color: rgba(0, 0, 0, 0.87);
  }

  &.success {
    background: #4caf50;
    border-left-color: #2e7d32;
  }

  &.info {
    background: #b3e5fc;
    border-left-color: #03a9f4;
    color: rgba(0, 0, 0, 0.87);
  }
}

.mat-mdc-form-field .mdc-notched-outline__notch {
  border-right: 0 !important;
}

.invalid-feedback {
  font-size: smaller;
  color: red;
}

.valid-feedback {
  font-size: smaller;
  color: green;
}

.dark {
  .ql-snow .ql-picker-options {
    background-color: var(--app-bg-400);

    .ql-picker-item {
      &:hover {
        color: #03a9f4 !important;
      }
    }
  }

  .ql-snow .ql-stroke {
    stroke: whitesmoke !important;
  }

  .ql-snow .ql-picker.ql-header .ql-picker-label::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    color: white !important
  }

  .ql-editor.ql-blank::before {
    color: white !important
  }
}

.warroom-dialog {
  height: 100vh !important;
  width: 100vw !important;
  overflow: hidden !important;

  .mat-mdc-dialog-surface {
    overflow: hidden !important;
  }
}

.recprding-list-dialog {
  min-width: 64vw !important;
  min-height: 60vh;
}

.manage-attendees-dialog {
  min-width: 80vw !important;
  min-height: 98vh;
}

.notification-list-dialog {
  min-width: 64vw !important;
  min-height: 60vh;
}